export default {
	packageName: 'Package name',
	description: 'Description',
	askIfShare: 'Do you want to share this file?',
	coursePlayer: 'Course Package Player Options',
	navigation: 'Course Package Navigation Options',
	reviewRetake: 'Course Package Review/Retake Options',
	save: 'Save',
	back: 'Back',
	coursePlayerDescription: 'Select player option to recommend for this package.',
	navigationDescription: 'Navigation options apply to all instances of the package.',
	reviewRetakeDescription: 'Review/Retake options apply to all instances of the package.',
	openPlayerInNewWindow: 'Open player in new window',
	openPlayerInNewWindowDescription: 'Select this option if the package\'s configuration is unknown. This option is compatible with most course packages.',
	useEmbeddedPlayer: 'Use embedded player',
	useEmbeddedPlayerDescription: 'Select this option if the package is configured for embedding.',
	playerHideNavBar: 'Use built in navigation',
	playerHideNavBarDescription: 'Almost all course packages have built in navigation. Select this option to avoid duplicating the navigation.',
	playerShowNavBar: 'Add navigation controls',
	playerShowNavBarDescription: 'Very few course packages do not contain built in navigation. Choose this option to add external navigation controls to the content when viewed by the learner.',
	addReviewRetake: 'Add review/retake',
	addReviewRetakeDescription: 'My package does not have built in review/retake functionality.',
	doNotAddReviewRetake: 'Do not add review/retake',
	doNotAddReviewRetakeDescription: 'My package has built in review/retake functionality.',
	yesShareFileWithAll: 'Yes, share this file with everyone.',
	yesShareFileWithX: 'Yes, share this file with {name}',
	yesShareFileWith: 'Yes, share this file with ',
	noKeepToMyself: 'No, keep this file only to myself',
};
