export const val = {
	upload: 'تحميل',
	dropAudioVideoFile: 'أفلت ملف الفيديو أو الصوت هنا لتحميله',
	or: 'أو',
	browse: 'استعراض...',
	browseForFile: 'استعرض الكمبيوتر بحثًا عن ملف لتحميله',
	fileLimit1Gb: 'يمكنك تحميل ملفات يصل حجمها إلى 1 جيجابايت كحد أقصى.',
	mayOnlyUpload1File: 'يمكنك تحميل ملف واحد فقط.',
	invalidFileType: 'نوع الملف غير صالح.',
	fileTooLarge: 'حجم الملف أكبر من 1 جيجابايت.',
	title: 'العنوان',
	titleForUpload: 'عنوان تحميل الملف',
	changeFile: 'تغيير الملف',
	remove: 'إزالة',
	save: 'حفظ',
	addSelectedContentToCourse: 'إضافة المحتوى الذي حددته إلى المقرر التعليمي',
	cancel: 'إلغاء',
	closeDialog: 'إغلاق مربع الحوار هذا',
	uploading: 'يتم الآن التحميل...',
	workerErrorConflict: 'يتوفّر مقرر تعليمي. يُرجى التحديث',
	workerErrorEmptyFile: 'لا يمكن أن يكون الملف فارغًا',
	workerErrorInvalidFileType: 'فشل استخراج المحتويات من الحزمة. يُرجى تحميل ملف مضغوط',
	workerErrorScormManifestMalformed: 'يحتوي ملف بيانات الحزمة على ملف XML غير صالح',
	workerErrorScormManifestMissing: 'ثمة بيان مفقود من الحزمة',
	workerErrorSizeLimitReached: 'إن حجم الملف كبير جدًا',
	workerErrorTimedOut: 'انتهت مهلة معالجة الحزمة',
	workerErrorUnexpectedError: 'حدث خطأ غير متوقع',
	workerErrorUnzipFailed: 'فشل إلغاء ضغط الحزمة',
	workerErrorUploadFailed: 'فشل التحميل',
	workerErrorCancelUploadFailed: 'تعذر إلغاء التحميل',
	workerErrorZipFileCorrupted: 'إن ملف الحزمة المضغوط تالف',
};
