export const val = {
	addSelectedContentToCourse: 'إضافة المحتوى الذي حددته إلى المقرر التعليمي',
	advancedEditing: 'تحرير متقدم',
	audioLanguageLabel: 'لغة الملف الصوتي:',
	autoGenerateCaptionsFromAudio: 'إنشاء تسميات توضيحية تلقائيًا من الملف الصوتي',
	browse: 'استعراض...',
	browseForFile: 'استعرض الكمبيوتر بحثًا عن ملف لتحميله',
	cancel: 'إلغاء',
	changeFile: 'تغيير الملف',
	closeDialog: 'إغلاق مربع الحوار هذا',
	dropAudioVideoFile: 'أفلت ملف الفيديو أو الصوت هنا لتحميله',
	fileTooLarge: 'حجم الملف أكبر من {localizedMaxFileSize}.',
	fileSizeLimitMessage: 'يمكنك تحميل ملفات بحد أقصى {localizedMaxFileSize}.',
	formatHD: 'دقة عالية',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'نوع الملف غير صالح.',
	mayOnlyUpload1File: 'يمكنك تحميل ملف واحد فقط.',
	mediaFileFailedProcessing: 'فشلت معالجة ملف الوسائط هذا',
	mediaFileIsProcessing: 'تتم الآن معالجة ملف الوسائط الخاص بك. يرجى الانتظار، أو الحفظ والعودة لاحقًا. ستتلقى إشعارًا عند اكتمال المعالجة.',
	or: 'أو',
	remove: 'إزالة',
	save: 'حفظ',
	selectALanguage: 'تحديد لغة...',
	title: 'العنوان',
	titleForUpload: 'عنوان تحميل الملف',
	upload: 'تحميل',
	uploading: 'يتم الآن التحميل...',
	workerErrorCancelUploadFailed: 'تعذر إلغاء التحميل',
	workerErrorConflict: 'يتوفّر مقرر تعليمي. يُرجى التحديث',
	workerErrorEmptyFile: 'لا يمكن أن يكون الملف فارغًا',
	workerErrorInvalidFileType: 'فشل استخراج المحتويات من الحزمة. يُرجى تحميل ملف مضغوط',
	workerErrorScormManifestMalformed: 'يحتوي ملف بيانات الحزمة على ملف XML غير صالح',
	workerErrorScormManifestMissing: 'ثمة بيان مفقود من الحزمة',
	workerErrorSizeLimitReached: 'إن حجم الملف كبير جدًا',
	workerErrorTimedOut: 'انتهت مهلة معالجة الحزمة',
	workerErrorUnexpectedError: 'حدث خطأ غير متوقع',
	workerErrorUnzipFailed: 'فشل إلغاء ضغط الحزمة',
	workerErrorUploadFailed: 'فشل التحميل',
	workerErrorZipFileCorrupted: 'إن ملف الحزمة المضغوط تالف',
};
