export const val = {
	upload: 'Lanlwytho',
	dropAudioVideoFile: 'Gollyngwch eich ffeil sain yma i’w huwchlwytho',
	or: 'neu',
	browse: 'Pori…',
	browseForFile: 'Porwch eich cyfrifiadur i gael ffeil i'w huwchlwytho',
	fileLimit1Gb: 'Gallwch uwchlwytho ffeiliau hyd at gyfanswm o 1 GB.',
	mayOnlyUpload1File: 'Dim ond 1 ffeil y gallwch ei huwchlwytho.',
	invalidFileType: 'Math ffeil annilys.',
	fileTooLarge: 'Mae Maint Ffeil yn fwy na .1 GB',
	title: 'Teitl',
	titleForUpload: 'Teitl ar gyfer eich uwchlwythiad',
	changeFile: 'Newid Ffeil',
	remove: 'Dileu',
	save: 'Cadw',
	addSelectedContentToCourse: 'Ychwanegwch y cynnwys a ddewiswyd gennych at y cwrs',
	cancel: 'Canslo',
	closeDialog: 'Cau’r dialog hwn',
	uploading: 'Wrthi'n lanlwytho...',
	workerErrorConflict: 'Mae cwrs eisoes yn bodoli. Ail-lwythwch',
	workerErrorEmptyFile: 'Ni all y ffeil fod yn wag',
	workerErrorInvalidFileType: 'Methwyd ag echdynnu cynnwys y pecyn. Uwchlwythwch ffeil sip',
	workerErrorScormManifestMalformed: 'Mae maniffest y pecyn yn cynnwys XML annilys',
	workerErrorScormManifestMissing: 'Mae maniffest ar goll o’r pecyn',
	workerErrorSizeLimitReached: 'Mae’r ffeil yn rhy fawr',
	workerErrorTimedOut: 'Daeth yr amser i ben wrth brosesu’r pecyn',
	workerErrorUnexpectedError: 'Cododd gwall annisgwyl',
	workerErrorUnzipFailed: 'Methwyd â dadsipio’r pecyn',
	workerErrorUploadFailed: 'Methodd y broses lanlwytho',
	workerErrorCancelUploadFailed: 'Ni ellid canslo'r uwchlwythiad',
	workerErrorZipFileCorrupted: 'Mae ffeil sip y pecyn wedi’i llygru',
	selectALanguage: 'Dewiswch iaith...',
	audioLanguageLabel: 'Iaith Sain:',
	autoGenerateCaptionsFromAudio: 'Creu capsiynau o sain yn awtomatig',
};
