export const val = {
	addSelectedContentToCourse: 'Add your selected content to the course',
	advancedEditing: 'Advanced Editing',
	audioLanguageLabel: 'Audio Language:',
	autoGenerateCaptionsFromAudio: 'Automatically generate captions from audio',
	browse: 'Browse...',
	browseForFile: 'Browse your computer for a file to upload',
	cancel: 'Cancel',
	changeFile: 'Change File',
	closeDialog: 'Close this dialog',
	dropAudioVideoFile: 'Drop your video or audio file here to upload',
	fileTooLarge: 'File size is larger than {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'Invalid file type.',
	mayOnlyUpload1File: 'You may only upload 1 file.',
	or: 'or',
	remove: 'Remove',
	save: 'Save',
	selectALanguage: 'Select a Language...',
	title: 'Title',
	titleForUpload: 'Title for your file upload',
	upload: 'Upload',
	uploading: 'Uploading...',
	workerErrorCancelUploadFailed: 'The upload could not be cancelled',
	workerErrorConflict: 'A course already exists. Please refresh',
	workerErrorEmptyFile: 'The file cannot be empty',
	workerErrorInvalidFileType: 'Failed to extract contents of package. Please upload a zip file',
	workerErrorScormManifestMalformed: 'The package manifest contains invalid XML',
	workerErrorScormManifestMissing: 'The package is missing a manifest',
	workerErrorSizeLimitReached: 'The file size is too big',
	workerErrorTimedOut: 'The package processing timed out',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUnzipFailed: 'Package unzipping failed',
	workerErrorUploadFailed: 'Upload failed',
	workerErrorZipFileCorrupted: 'The package zip file is corrupted',
};
