export const val = {
	addSelectedContentToCourse: 'Add your selected content to the course',
	advancedEditing: 'Advanced Editing',
	audioLanguageLabel: 'Audio Language:',
	autoGenerateCaptionsFromAudio: 'Automatically generate captions from audio',
	back: 'Back',
	browse: 'Browse...',
	browseForFile: 'Browse your computer for a file to upload',
	bulkDefaultProperties: 'Keep Default Properties for all files',
	bulkDefaultPropertiesLabel: 'You will be able to edit them later',
	bulkEditProperties: 'Edit properties for all files',
	cancel: 'Cancel',
	changeFile: 'Change File',
	closeDialog: 'Close this dialog',
	continue: 'Continue',
	dropAudioVideoFile: 'Drop your video or audio file here to upload',
	failedUpload: 'Error found in 1 file.',
	failedUploads: 'Errors found in {failedFiles} files.',
	fileTooLarge: 'File size is larger than {localizedMaxFileSize}.',
	fileSizeLimitMessage: 'You can upload files up to a maximum of {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Source',
	invalidFileType: 'Invalid file type.',
	maxNumberOfFiles: 'Maximum of {maxNumberOfFiles} files at a time.',
	mayOnlyUpload1File: 'You may only upload 1 file.',
	mediaFileFailedProcessing: 'This media file failed to be processed',
	mediaFileIsProcessing: 'Your media file is now being processed.\nPlease wait, or save and come back later.\nYou will receive a notification when processing is complete.',
	or: 'or',
	remove: 'Remove',
	save: 'Save',
	selectALanguage: 'Select a Language...',
	title: 'Title',
	titleForUpload: 'Title for your file upload',
	upload: 'Upload',
	uploadBulkFinished: 'All {totalFiles} files uploaded successfully',
	uploadBulkFinishedWithErrors: '{completedFiles} of {totalFiles} files uploaded successfully',
	uploadBulkProgress: '{completedFiles} of {totalFiles} uploaded',
	uploading: 'Uploading...',
	workerErrorCancelUploadFailed: 'The upload could not be cancelled',
	workerErrorConflict: 'A course already exists. Please refresh',
	workerErrorEmptyFile: 'The file cannot be empty',
	workerErrorInvalidFileType: 'Failed to extract contents of package. Please upload a zip file',
	workerErrorScormManifestMalformed: 'The package manifest contains invalid XML',
	workerErrorScormManifestMissing: 'The package is missing a manifest',
	workerErrorSizeLimitReached: 'The file size is too big',
	workerErrorTimedOut: 'The package processing timed out',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUnzipFailed: 'Package unzipping failed',
	workerErrorUploadFailed: 'Upload failed',
	workerErrorZipFileCorrupted: 'The package zip file is corrupted',
};
