export const val = {
	upload: 'Upload',
	dropAudioVideoFile: 'Drop your video or audio file here to upload',
	or: 'or',
	browse: 'Browse...',
	browseForFile: 'Browse your computer for a file to upload',
	fileLimit1Gb: 'You can upload files up to a maximum of 1 GB.',
	mayOnlyUpload1File: 'You may only upload 1 file.',
	invalidFileType: 'Invalid file type.',
	fileTooLarge: 'File size is larger than 1 GB.',
	title: 'Title',
	titleForUpload: 'Title for your file upload',
	changeFile: 'Change File',
	remove: 'Remove',
	save: 'Save',
	addSelectedContentToCourse: 'Add your selected content to the course',
	cancel: 'Cancel',
	closeDialog: 'Close this dialog',
	uploading: 'Uploading...',
	workerErrorConflict: 'A course already exists. Please refresh',
	workerErrorEmptyFile: 'The file cannot be empty',
	workerErrorInvalidFileType: 'Failed to extract contents of package. Please upload a zip file',
	workerErrorScormManifestMalformed: 'The package manifest contains invalid XML',
	workerErrorScormManifestMissing: 'The package is missing a manifest',
	workerErrorSizeLimitReached: 'The file size is too big',
	workerErrorTimedOut: 'The package processing timed out',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUnzipFailed: 'Package unzipping failed',
	workerErrorUploadFailed: 'Upload failed',
	workerErrorCancelUploadFailed: 'The upload could not be cancelled',
	workerErrorZipFileCorrupted: 'The package zip file is corrupted',
	selectALanguage: 'Select a Language...',
	audioLanguageLabel: 'Audio Language:',
	autoGenerateCaptionsFromAudio: 'Automatically generate captions from audio',
};
