export const val = {
	upload: 'Cargar',
	dropAudioVideoFile: 'Coloque el archivo de video o audio aquí para cargarlo',
	or: 'o',
	browse: 'Examinar…',
	browseForFile: 'Busque un archivo para cargar en su computadora',
	fileLimit1Gb: 'Puede cargar archivos de hasta un máximo de 1 GB.',
	mayOnlyUpload1File: 'Solo puede cargar 1 archivo.',
	invalidFileType: 'Tipo de archivo no válido.',
	fileTooLarge: 'El tamaño del archivo es mayor que 1 GB.',
	title: 'Título',
	titleForUpload: 'Título para su carga de archivos',
	changeFile: 'Cambiar archivo',
	remove: 'Eliminar',
	save: 'Guardar',
	addSelectedContentToCourse: 'Agregue el contenido seleccionado al curso',
	cancel: 'Cancelar',
	closeDialog: 'Cerrar este cuadro de diálogo',
	uploading: 'Cargando...',
	workerErrorConflict: 'Ya existe un curso. Actualizar',
	workerErrorEmptyFile: 'El archivo no puede estar vacío',
	workerErrorInvalidFileType: 'Se produjo un error al extraer los contenidos del paquete. Cargue un archivo zip',
	workerErrorScormManifestMalformed: 'El manifiesto del paquete contiene códigos XML no válidos',
	workerErrorScormManifestMissing: 'Al paquete le falta un manifiesto',
	workerErrorSizeLimitReached: 'El archivo es demasiado grande',
	workerErrorTimedOut: 'Se acabó el tiempo de espera de procesamiento del paquete',
	workerErrorUnexpectedError: 'Se produjo un error inesperado',
	workerErrorUnzipFailed: 'Se produjo un error al descomprimir el paquete',
	workerErrorUploadFailed: 'Error en la carga',
	workerErrorCancelUploadFailed: 'No se pudo cancelar la carga',
	workerErrorZipFileCorrupted: 'El paquete zip está dañado',
};
