export const val = {
	addSelectedContentToCourse: 'Agregue el contenido seleccionado al curso',
	audioLanguageLabel: 'Idioma del audio:',
	autoGenerateCaptionsFromAudio: 'Generar subtítulos automáticamente desde el audio',
	cancel: 'Cancelar',
	closeDialog: 'Cerrar este cuadro de diálogo',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Fuente',
	mediaFileFailedProcessing: 'Se produjo un error al procesar este archivo multimedia',
	mediaFileIsProcessing: 'Su archivo multimedia se está procesando actualmente. Espere o guarde vuelva más tarde. Recibirá una notificación cuando el procesamiento finalice.',
	remove: 'Eliminar',
	save: 'Guardar',
	selectALanguage: 'Seleccione un idioma…',
	title: 'Título',
	titleForUpload: 'Título para su carga de archivos',
	upload: 'Cargar',
	workerErrorCancelUploadFailed: 'No se pudo cancelar la carga',
	workerErrorConflict: 'Ya existe un curso. Actualizar',
	workerErrorEmptyFile: 'El archivo no puede estar vacío',
	workerErrorInvalidFileType: 'Se produjo un error al extraer los contenidos del paquete. Cargue un archivo zip',
	workerErrorScormManifestMalformed: 'El manifiesto del paquete contiene códigos XML no válidos',
	workerErrorScormManifestMissing: 'Al paquete le falta un manifiesto',
	workerErrorSizeLimitReached: 'El archivo es demasiado grande',
	workerErrorTimedOut: 'Se acabó el tiempo de espera de procesamiento del paquete',
	workerErrorUnexpectedError: 'Se produjo un error inesperado',
	workerErrorUnzipFailed: 'Se produjo un error al descomprimir el paquete',
	workerErrorUploadFailed: 'Error en la carga',
	workerErrorZipFileCorrupted: 'El paquete zip está dañado',
};
