export const val = {
	upload: 'Téléverser',
	dropAudioVideoFile: 'Faites glisser votre fichier vidéo ou audio ici pour le téléverser',
	or: 'ou',
	browse: 'Parcourir…',
	browseForFile: 'Parcourez votre ordinateur pour trouver un fichier à téléverser',
	fileLimit1Gb: 'Vous pouvez téléverser des fichiers d\'un maximum de 1 Go.',
	mayOnlyUpload1File: 'Vous ne pouvez téléverser qu\'un seul fichier.',
	invalidFileType: 'Type de fichier non valide.',
	fileTooLarge: 'La taille du fichier est supérieure à 1 Go.',
	title: 'Titre',
	titleForUpload: 'Titre de votre fichier téléversé',
	changeFile: 'Modifier le fichier',
	remove: 'Supprimer',
	save: 'Enregistrer',
	addSelectedContentToCourse: 'Ajouter votre contenu sélectionné au cours',
	cancel: 'Annuler',
	closeDialog: 'Fermer cette boîte de dialogue',
	uploading: 'Téléversement…',
	workerErrorConflict: 'Le cours existe déjà. Veuillez actualiser',
	workerErrorEmptyFile: 'Le fichier ne peut être vide',
	workerErrorInvalidFileType: 'Échec de l\'extraction du contenu du paquet. Téléversez un fichier .zip.',
	workerErrorScormManifestMalformed: 'Le manifeste du paquet contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste au paquet',
	workerErrorSizeLimitReached: 'La taille du fichier est trop grande',
	workerErrorTimedOut: 'Le temps de traitement du paquet a expiré',
	workerErrorUnexpectedError: 'Une erreur inattendue est survenue',
	workerErrorUnzipFailed: 'Échec de la décompression du paquet',
	workerErrorUploadFailed: 'Échec du téléversement',
	workerErrorCancelUploadFailed: 'Le téléchargement n\'a pas pu être annulé',
	workerErrorZipFileCorrupted: 'Le paquet compressé est corrompu',
};
