export const val = {
	addSelectedContentToCourse: 'Ajouter votre contenu sélectionné au cours',
	audioLanguageLabel: 'Langue de l\'audio :',
	autoGenerateCaptionsFromAudio: 'Générer automatiquement les sous-titres depuis l\'audio',
	cancel: 'Annuler',
	closeDialog: 'Fermer cette boîte de dialogue',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Source',
	mediaFileFailedProcessing: 'Le traitement de ce fichier multimédia a échoué',
	mediaFileIsProcessing: 'Votre fichier multimédia est en cours de traitement. Veuillez attendre, ou enregistrer vos modifications et revenir plus tard. Vous recevrez une notification une fois le traitement terminé.',
	remove: 'Supprimer',
	save: 'Enregistrer',
	selectALanguage: 'Sélectionnez une langue',
	title: 'Titre',
	titleForUpload: 'Titre de votre fichier téléversé',
	upload: 'Téléverser',
	workerErrorCancelUploadFailed: 'Le téléchargement n\'a pas pu être annulé',
	workerErrorConflict: 'Le cours existe déjà. Veuillez actualiser',
	workerErrorEmptyFile: 'Le fichier ne peut être vide',
	workerErrorInvalidFileType: 'Échec de l\'extraction du contenu du paquet. Téléversez un fichier .zip.',
	workerErrorScormManifestMalformed: 'Le manifeste du paquet contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste au paquet',
	workerErrorSizeLimitReached: 'La taille du fichier est trop grande',
	workerErrorTimedOut: 'Le temps de traitement du paquet a expiré',
	workerErrorUnexpectedError: 'Une erreur inattendue est survenue',
	workerErrorUnzipFailed: 'Échec de la décompression du paquet',
	workerErrorUploadFailed: 'Échec du téléversement',
	workerErrorZipFileCorrupted: 'Le paquet compressé est corrompu',
};
