export const val = {
	addSelectedContentToCourse: 'Ajouter votre contenu sélectionné au cours',
	advancedEditing: 'Paramètres avancés',
	audioLanguageLabel: 'Langue de l'audio :',
	autoGenerateCaptionsFromAudio: 'Générer automatiquement les sous-titres depuis l'audio',
	browse: 'Parcourir…',
	browseForFile: 'Parcourez votre ordinateur pour trouver un fichier à téléverser',
	cancel: 'Annuler',
	changeFile: 'Changer de fichier',
	closeDialog: 'Fermer cette boîte de dialogue',
	dropAudioVideoFile: 'Faites glisser votre fichier vidéo ou audio ici pour le téléverser',
	fileTooLarge: 'La taille du fichier est supérieure à {localizedMaxFileSize}.',
	fileSizeLimitMessage: 'You can upload files up to a maximum of {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'Type de fichier non valide.',
	mayOnlyUpload1File: 'Vous ne pouvez téléverser qu'un seul fichier.',
	mediaFileFailedProcessing: 'This media file failed to be processed',
	mediaFileIsProcessing: 'Your media file is now being processed.\nPlease wait, or save and come back later.\nYou will receive a notification when processing is complete.',
	or: 'ou',
	remove: 'Supprimer',
	save: 'Enregistrer',
	selectALanguage: 'Sélectionnez une langue',
	title: 'Titre',
	titleForUpload: 'Titre de votre fichier téléversé',
	upload: 'Téléverser',
	uploading: 'Téléversement…',
	workerErrorCancelUploadFailed: 'Le téléchargement n'a pas pu être annulé',
	workerErrorConflict: 'Le cours existe déjà. Veuillez actualiser',
	workerErrorEmptyFile: 'Le fichier ne peut être vide',
	workerErrorInvalidFileType: 'Échec de l'extraction du contenu du paquet. Téléversez un fichier .zip.',
	workerErrorScormManifestMalformed: 'Le manifeste du paquet contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste au paquet',
	workerErrorSizeLimitReached: 'La taille du fichier est trop grande',
	workerErrorTimedOut: 'Le temps de traitement du paquet a expiré',
	workerErrorUnexpectedError: 'Une erreur inattendue est survenue',
	workerErrorUnzipFailed: 'Échec de la décompression du paquet',
	workerErrorUploadFailed: 'Échec du téléversement',
	workerErrorZipFileCorrupted: 'Le paquet compressé est corrompu',
};
