export const val = {
	addSelectedContentToCourse: 'Ajouter votre contenu sélectionné au cours',
	advancedEditing: 'Modification avancée',
	audioLanguageLabel: 'Langue audio :',
	autoGenerateCaptionsFromAudio: 'Générer automatiquement des sous-titres à partir de l’audio',
	browse: 'Parcourir...',
	browseForFile: 'Rechercher un fichier à télécharger sur votre ordinateur',
	cancel: 'Annuler',
	changeFile: 'Changer de fichier',
	closeDialog: 'Fermer cette boîte de dialogue',
	dropAudioVideoFile: 'Glisser votre fichier vidéo ou audio ici pour le télécharger',
	fileTooLarge: 'La taille du fichier est supérieure à {localizedMaxFileSize}.',
	fileSizeLimitMessage: 'Vous pouvez télécharger des fichiers jusqu’à un maximum de {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'Type de fichier non valide.',
	mayOnlyUpload1File: 'Vous ne pouvez télécharger qu’un seul fichier.',
	mediaFileFailedProcessing: 'Échec du traitement de ce fichier multimédia',
	mediaFileIsProcessing: 'Votre fichier multimédia est en cours de traitement. Veuillez patienter, enregistrer ou revenir plus tard. Vous recevrez une notification lorsque le traitement sera terminé.',
	or: 'ou',
	remove: 'Supprimer',
	save: 'Enregistrer',
	selectALanguage: 'Sélectionnez une langue...',
	title: 'Titre',
	titleForUpload: 'Titre du téléchargement de votre fichier',
	upload: 'Télécharger',
	uploading: 'Téléchargement en cours...',
	workerErrorCancelUploadFailed: 'Le téléchargement n’a pas pu être annulé',
	workerErrorConflict: 'Un cours existe déjà. Actualisez la page',
	workerErrorEmptyFile: 'Le fichier ne peut pas être vide',
	workerErrorInvalidFileType: 'Impossible d’extraire le contenu du package. Téléchargez un fichier zip',
	workerErrorScormManifestMalformed: 'Le manifeste du package contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste dans le package',
	workerErrorSizeLimitReached: 'Le fichier est trop volumineux',
	workerErrorTimedOut: 'Le délai de traitement du package a expiré',
	workerErrorUnexpectedError: 'Erreur inattendue',
	workerErrorUnzipFailed: 'Échec de la décompression du package',
	workerErrorUploadFailed: 'Échec de téléchargement',
	workerErrorZipFileCorrupted: 'Le fichier zip du package est corrompu',
};
