export const val = {
	upload: 'Télécharger',
	dropAudioVideoFile: 'Glisser votre fichier vidéo ou audio ici pour le télécharger',
	or: 'ou',
	browse: 'Parcourir...',
	browseForFile: 'Rechercher un fichier à télécharger sur votre ordinateur',
	fileLimit1Gb: 'Vous pouvez télécharger des fichiers jusqu’à un maximum de 1 Go.',
	mayOnlyUpload1File: 'Vous ne pouvez télécharger qu’un seul fichier.',
	invalidFileType: 'Type de fichier non valide.',
	fileTooLarge: 'La taille du fichier est supérieure à 1 Go.',
	title: 'Titre',
	titleForUpload: 'Titre du téléchargement de votre fichier',
	changeFile: 'Changer de fichier',
	remove: 'Supprimer',
	save: 'Enregistrer',
	addSelectedContentToCourse: 'Ajouter votre contenu sélectionné au cours',
	cancel: 'Annuler',
	closeDialog: 'Fermer cette boîte de dialogue',
	uploading: 'Téléchargement en cours...',
	workerErrorConflict: 'Un cours existe déjà. Actualisez la page',
	workerErrorEmptyFile: 'Le fichier ne peut pas être vide',
	workerErrorInvalidFileType: 'Impossible d’extraire le contenu du package. Téléchargez un fichier zip',
	workerErrorScormManifestMalformed: 'Le manifeste du package contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste dans le package',
	workerErrorSizeLimitReached: 'Le fichier est trop volumineux',
	workerErrorTimedOut: 'Le délai de traitement du package a expiré',
	workerErrorUnexpectedError: 'Erreur inattendue',
	workerErrorUnzipFailed: 'Échec de la décompression du package',
	workerErrorUploadFailed: 'Échec de téléchargement',
	workerErrorCancelUploadFailed: 'Le téléchargement n’a pas pu être annulé',
	workerErrorZipFileCorrupted: 'Le fichier zip du package est corrompu',
	selectALanguage: 'Sélectionnez une langue...',
	audioLanguageLabel: 'Langue audio :',
	autoGenerateCaptionsFromAudio: 'Générer automatiquement des sous-titres à partir de l’audio',
};
