export const val = {
	addSelectedContentToCourse: 'अपनी चयनित सामग्री को कोर्स में जोड़ें',
	advancedEditing: 'Advanced Editing',
	audioLanguageLabel: 'ऑडियो भाषा:',
	autoGenerateCaptionsFromAudio: 'स्वचालित रूप से ऑडियो से कैप्शन जनरेट करें',
	browse: 'ब्राउज़ करें...',
	browseForFile: 'फ़ाइल अपलोड करने के लिए अपना कंप्यूटर ब्राउज़ करें',
	cancel: 'रद्द करें',
	changeFile: 'फ़ाइल बदलें',
	closeDialog: 'यह संवाद बंद करें',
	dropAudioVideoFile: 'अपलोड करने के लिए अपनी वीडियो या ऑडियो फ़ाइल यहाँ ड्रॉप करें',
	fileTooLarge: 'File size is larger than {localizedMaxFileSize}.',
	fileSizeLimitMessage: 'You can upload files up to a maximum of {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'अमान्य फ़ाइल प्रकार।',
	mayOnlyUpload1File: 'आप केवल 1 फ़ाइल अपलोड कर सकते हैं।',
	mediaFileFailedProcessing: 'This media file failed to be processed',
	mediaFileIsProcessing: 'Your media file is now being processed.\nPlease wait, or save and come back later.\nYou will receive a notification when processing is complete.',
	or: 'या',
	remove: 'निकालें',
	save: 'सहेजें',
	selectALanguage: 'कोई भाषा चुनें...',
	title: 'शीर्षक',
	titleForUpload: 'आपकी फ़ाइल अपलोड करने के लिए शीर्षक',
	upload: 'अपलोड करें',
	uploading: 'अपलोड हो रहा है...',
	workerErrorCancelUploadFailed: 'अपलोड रद्द नहीं किया जा सका',
	workerErrorConflict: 'एक कोर्स पहले से मौजूद है। कृपया रिफ़्रेश करें',
	workerErrorEmptyFile: 'फ़ाइल खाली नहीं हो सकती',
	workerErrorInvalidFileType: 'पैकेज की सामग्री निकालने में विफल हुआ। कृपया एक ज़िप फ़ाइल अपलोड करें',
	workerErrorScormManifestMalformed: 'पैकेज सूची में अमान्य XML है',
	workerErrorScormManifestMissing: 'पैकेज में एक सूची मौजूद नहीं है',
	workerErrorSizeLimitReached: 'फ़ाइल का आकार बहुत बड़ा है',
	workerErrorTimedOut: 'पैकेज संसाधन का समय समाप्त हो गया है',
	workerErrorUnexpectedError: 'एक अनपेक्षित त्रुटि उत्पन्न हुई',
	workerErrorUnzipFailed: 'पैकेज अनज़िप करना विफल हुआ',
	workerErrorUploadFailed: 'अपलोड विफल हुआ',
	workerErrorZipFileCorrupted: 'पैकेज ज़िप फ़ाइल दूषित है',
};
