export const val = {
	addSelectedContentToCourse: '選択したコンテンツをコースに追加します',
	advancedEditing: '高度な編集',
	audioLanguageLabel: '音声の言語:',
	autoGenerateCaptionsFromAudio: '音声からキャプションを自動的に生成',
	browse: '参照...',
	browseForFile: 'アップロードするファイルをコンピュータで参照します',
	cancel: 'キャンセル',
	changeFile: 'ファイルの変更',
	closeDialog: 'このダイアログを閉じる',
	dropAudioVideoFile: 'アップロードするビデオまたはオーディオファイルをここにドロップします',
	fileLimit1Gb: '最大 1 GB のファイルをアップロードできます。',
	fileTooLarge: 'ファイルのサイズが 1 GB を超えています。',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'ファイルタイプが無効です。',
	mayOnlyUpload1File: 'アップロードできるのは 1 ファイルのみです。',
	or: 'または',
	remove: '削除',
	save: '保存',
	selectALanguage: '言語の選択...',
	title: 'タイトル',
	titleForUpload: 'ファイルアップロードのタイトル',
	upload: 'アップロード',
	uploading: 'アップロード中...',
	workerErrorCancelUploadFailed: 'アップロードをキャンセルできませんでした',
	workerErrorConflict: 'コースはすでに存在します。リフレッシュしてください',
	workerErrorEmptyFile: 'ファイルを空にすることはできません',
	workerErrorInvalidFileType: 'パッケージのコンテンツ抽出に失敗しました。zip ファイルをアップロードしてください',
	workerErrorScormManifestMalformed: 'パッケージのマニフェストに無効な XML が含まれています',
	workerErrorScormManifestMissing: 'パッケージにマニフェストがありません',
	workerErrorSizeLimitReached: 'ファイルサイズが大きすぎます',
	workerErrorTimedOut: 'パッケージの処理がタイムアウトしました',
	workerErrorUnexpectedError: '予期しないエラーが発生しました',
	workerErrorUnzipFailed: 'パッケージの展開に失敗しました',
	workerErrorUploadFailed: 'アップロードが失敗しました',
	workerErrorZipFileCorrupted: 'パッケージの zip ファイルが破損しています',
};
