export const val = {
	addSelectedContentToCourse: 'Voeg de door u geselecteerde inhoud toe aan de cursus',
	audioLanguageLabel: 'Audiotaal:',
	autoGenerateCaptionsFromAudio: 'Automatisch bijschriften van audio genereren',
	cancel: 'Annuleren',
	closeDialog: 'Dit dialoogvenster sluiten',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Bron',
	mediaFileFailedProcessing: 'Dit mediabestand kan niet worden verwerkt',
	mediaFileIsProcessing: 'Je mediabestand wordt momenteel verwerkt. Een ogenblik geduld of sla op en kom later terug. Je ontvangt een melding als de verwerking is voltooid.',
	remove: 'Verwijderen',
	save: 'Opslaan',
	selectALanguage: 'Een taal selecteren...',
	title: 'Titel',
	titleForUpload: 'Titel voor het uploaden van uw bestand',
	upload: 'Uploaden',
	workerErrorCancelUploadFailed: 'Het uploaden kan niet worden geannuleerd',
	workerErrorConflict: 'Er bestaat al een cursus. Vernieuw',
	workerErrorEmptyFile: 'Het bestand kan niet leeg zijn',
	workerErrorInvalidFileType: 'Kan inhoud van pakket niet uitpakken. Upload een zip-bestand',
	workerErrorScormManifestMalformed: 'Het pakketmanifest bevat ongeldige XML',
	workerErrorScormManifestMissing: 'Het pakket bevat geen manifest',
	workerErrorSizeLimitReached: 'Het bestand is te groot',
	workerErrorTimedOut: 'Er is een time-out opgetreden bij de verwerking van het pakket',
	workerErrorUnexpectedError: 'Er is een onverwachte fout opgetreden',
	workerErrorUnzipFailed: 'Uitpakken van pakket mislukt',
	workerErrorUploadFailed: 'Uploaden is mislukt',
	workerErrorZipFileCorrupted: 'Het zipbestand met het pakket is beschadigd',
};
