export const val = {
	addSelectedContentToCourse: 'Voeg de door u geselecteerde inhoud toe aan de cursus',
	audioLanguageLabel: 'Audiotaal:',
	autoGenerateCaptionsFromAudio: 'Automatisch bijschriften van audio genereren',
	browse: 'Bladeren...',
	browseForFile: 'Blader op uw computer naar een bestand dat u wilt uploaden',
	cancel: 'Annuleren',
	changeFile: 'Bestand wijzigen',
	closeDialog: 'Dit dialoogvenster sluiten',
	dropAudioVideoFile: 'Uw video- of audiobestand hier neerzetten om het te uploaden',
	fileLimit1Gb: 'U kunt bestanden tot een maximum van 1 GB uploaden.',
	fileTooLarge: 'Het bestand is groter dan 1 GB.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'Ongeldig bestandstype.',
	mayOnlyUpload1File: 'U kunt maar 1 bestand uploaden.',
	or: 'or',
	remove: 'Verwijderen',
	save: 'Opslaan',
	selectALanguage: 'Een taal selecteren...',
	title: 'Titel',
	titleForUpload: 'Titel voor het uploaden van uw bestand',
	upload: 'Uploaden',
	uploading: 'Uploaden…',
	workerErrorCancelUploadFailed: 'Het uploaden kan niet worden geannuleerd',
	workerErrorConflict: 'Er bestaat al een cursus. Vernieuw',
	workerErrorEmptyFile: 'Het bestand kan niet leeg zijn',
	workerErrorInvalidFileType: 'Kan inhoud van pakket niet uitpakken. Upload een zip-bestand',
	workerErrorScormManifestMalformed: 'Het pakketmanifest bevat ongeldige XML',
	workerErrorScormManifestMissing: 'Het pakket bevat geen manifest',
	workerErrorSizeLimitReached: 'Het bestand is te groot',
	workerErrorTimedOut: 'Er is een time-out opgetreden bij de verwerking van het pakket',
	workerErrorUnexpectedError: 'Er is een onverwachte fout opgetreden',
	workerErrorUnzipFailed: 'Uitpakken van pakket mislukt',
	workerErrorUploadFailed: 'Uploaden is mislukt',
	workerErrorZipFileCorrupted: 'Het zipbestand met het pakket is beschadigd',
};
