export const val = {
	upload: 'Carregar',
	dropAudioVideoFile: 'Solte seu arquivo de vídeo ou áudio aqui para carregar',
	or: 'ou',
	browse: 'Procurar...',
	browseForFile: 'Procurar um arquivo para carregar no computador',
	fileLimit1Gb: 'Você pode carregar arquivos de até 1 GB.',
	mayOnlyUpload1File: 'Você só pode carregar 1 arquivo por vez.',
	invalidFileType: 'Tipo de arquivo inválido.',
	fileTooLarge: 'O tamanho do arquivo ultrapassa 1 GB.',
	title: 'Título',
	titleForUpload: 'Título para o carregamento do arquivo',
	changeFile: 'Alterar arquivo',
	remove: 'Remover',
	save: 'Salvar',
	addSelectedContentToCourse: 'Adicionar o conteúdo selecionado ao curso',
	cancel: 'Cancelar',
	closeDialog: 'Fechar esta caixa de diálogo',
	uploading: 'Carregando...',
	workerErrorConflict: 'Um curso já existe. Atualize',
	workerErrorEmptyFile: 'O arquivo não pode estar vazio',
	workerErrorInvalidFileType: 'Falha ao extrair o conteúdo do pacote. Carregue de um arquivo compactado',
	workerErrorScormManifestMalformed: 'O manifesto do pacote contém um XML inválido',
	workerErrorScormManifestMissing: 'Um manifesto está ausente no pacote',
	workerErrorSizeLimitReached: 'O arquivo é muito grande',
	workerErrorTimedOut: 'O tempo limite do pacote em processamento expirou',
	workerErrorUnexpectedError: 'Ocorreu um erro inesperado',
	workerErrorUnzipFailed: 'Falha ao descompactar pacote',
	workerErrorUploadFailed: 'Falha no carregamento',
	workerErrorCancelUploadFailed: 'Não foi possível cancelar o carregamento',
	workerErrorZipFileCorrupted: 'O arquivo de pacote compactado está corrompido',
	selectALanguage: 'Selecione um idioma...',
	audioLanguageLabel: 'Audio Language:',
	autoGenerateCaptionsFromAudio: 'Automatically generate captions from audio',
};
