export const val = {
	addSelectedContentToCourse: 'Adicionar o conteúdo selecionado ao curso',
	advancedEditing: 'Edição avançada',
	audioLanguageLabel: 'Idioma do áudio:',
	autoGenerateCaptionsFromAudio: 'Gerar legendas automaticamente com base no áudio',
	browse: 'Procurar...',
	browseForFile: 'Procurar um arquivo para carregar no computador',
	cancel: 'Cancelar',
	changeFile: 'Alterar arquivo',
	closeDialog: 'Fechar esta caixa de diálogo',
	dropAudioVideoFile: 'Solte seu arquivo de vídeo ou áudio aqui para carregar',
	fileTooLarge: 'O tamanho do arquivo é maior do que {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'Tipo de arquivo inválido.',
	mayOnlyUpload1File: 'Você só pode carregar 1 arquivo por vez.',
	or: 'ou',
	remove: 'Remover',
	save: 'Salvar',
	selectALanguage: 'Selecione um idioma...',
	title: 'Título',
	titleForUpload: 'Título para o carregamento do arquivo',
	upload: 'Carregar',
	uploading: 'Carregando...',
	workerErrorCancelUploadFailed: 'Não foi possível cancelar o carregamento',
	workerErrorConflict: 'Um curso já existe. Atualize',
	workerErrorEmptyFile: 'O arquivo não pode estar vazio',
	workerErrorInvalidFileType: 'Falha ao extrair o conteúdo do pacote. Carregue de um arquivo compactado',
	workerErrorScormManifestMalformed: 'O manifesto do pacote contém um XML inválido',
	workerErrorScormManifestMissing: 'Um manifesto está ausente no pacote',
	workerErrorSizeLimitReached: 'O arquivo é muito grande',
	workerErrorTimedOut: 'O tempo limite do pacote em processamento expirou',
	workerErrorUnexpectedError: 'Ocorreu um erro inesperado',
	workerErrorUnzipFailed: 'Falha ao descompactar pacote',
	workerErrorUploadFailed: 'Falha no carregamento',
	workerErrorZipFileCorrupted: 'O arquivo de pacote compactado está corrompido',
};
