export const val = {
	upload: 'Överför',
	dropAudioVideoFile: 'Släpp videofiler och ljudfiler som ska överföras här',
	or: 'eller',
	browse: 'Bläddra ...',
	browseForFile: 'Bläddra på datorn efter en fil som du vill överföra',
	fileLimit1Gb: 'Du kan överföra filer som är max 1 GB stora.',
	mayOnlyUpload1File: 'Du kan bara överföra en fil.',
	invalidFileType: 'Ogiltig filtyp.',
	fileTooLarge: 'Filstorleken är större än 1 GB.',
	title: 'Rubrik',
	titleForUpload: 'Titel för din filöverföring',
	changeFile: 'Byt fil',
	remove: 'Ta bort',
	save: 'Spara',
	addSelectedContentToCourse: 'Lägg till det valda innehållet i kursen',
	cancel: 'Avbryt',
	closeDialog: 'Stäng dialogrutan',
	uploading: 'Överför ...',
	workerErrorConflict: 'En kurs finns redan. Uppdatera',
	workerErrorEmptyFile: 'Filen får inte vara tom',
	workerErrorInvalidFileType: 'Det gick inte att extrahera innehållet i paketet. Överför en zip-fil',
	workerErrorScormManifestMalformed: 'Paketets manifest innehåller ogiltig XML',
	workerErrorScormManifestMissing: 'Paketet saknar manifest',
	workerErrorSizeLimitReached: 'Filen är för stor',
	workerErrorTimedOut: 'Tidsgräns för bearbetning av paket överskreds',
	workerErrorUnexpectedError: 'Ett oväntat fel inträffade',
	workerErrorUnzipFailed: 'Paketet packades inte upp',
	workerErrorUploadFailed: 'Överföringen misslyckades',
	workerErrorCancelUploadFailed: 'Överföringen kunde inte avbrytas',
	workerErrorZipFileCorrupted: 'Zip-filen är skadad',
	selectALanguage: 'Välj ett språk ...',
	audioLanguageLabel: 'Ljudspråk:',
	autoGenerateCaptionsFromAudio: 'Generera beskrivningar från ljud automatiskt',
};
