export const val = {
	addSelectedContentToCourse: 'Lägg till det valda innehållet i kursen',
	audioLanguageLabel: 'Ljudspråk:',
	autoGenerateCaptionsFromAudio: 'Generera beskrivningar från ljud automatiskt',
	cancel: 'Avbryt',
	closeDialog: 'Stäng dialogrutan',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Källa',
	mediaFileFailedProcessing: 'Det gick inte att bearbeta den här mediefilen',
	mediaFileIsProcessing: 'Mediefilen bearbetas för närvarande. Vänta eller spara och kom tillbaka senare. Du får ett meddelande när processen har slutförts.',
	remove: 'Ta bort',
	save: 'Spara',
	selectALanguage: 'Välj ett språk ...',
	title: 'Rubrik',
	titleForUpload: 'Titel för din filöverföring',
	upload: 'Överför',
	workerErrorCancelUploadFailed: 'Överföringen kunde inte avbrytas',
	workerErrorConflict: 'En kurs finns redan. Uppdatera',
	workerErrorEmptyFile: 'Filen får inte vara tom',
	workerErrorInvalidFileType: 'Det gick inte att extrahera innehållet i paketet. Överför en zip-fil',
	workerErrorScormManifestMalformed: 'Paketets manifest innehåller ogiltig XML',
	workerErrorScormManifestMissing: 'Paketet saknar manifest',
	workerErrorSizeLimitReached: 'Filen är för stor',
	workerErrorTimedOut: 'Tidsgräns för bearbetning av paket överskreds',
	workerErrorUnexpectedError: 'Ett oväntat fel inträffade',
	workerErrorUnzipFailed: 'Paketet packades inte upp',
	workerErrorUploadFailed: 'Överföringen misslyckades',
	workerErrorZipFileCorrupted: 'Zip-filen är skadad',
};
