export const val = {
	addSelectedContentToCourse: 'Lägg till det valda innehållet i kursen',
	advancedEditing: 'Avancerad redigering',
	audioLanguageLabel: 'Ljudspråk:',
	autoGenerateCaptionsFromAudio: 'Generera beskrivningar från ljud automatiskt',
	browse: 'Bläddra ...',
	browseForFile: 'Bläddra på datorn efter en fil som du vill överföra',
	cancel: 'Avbryt',
	changeFile: 'Byt fil',
	closeDialog: 'Stäng dialogrutan',
	dropAudioVideoFile: 'Släpp videofiler och ljudfiler som ska överföras här',
	fileLimit1Gb: 'Du kan överföra filer som är max 1 GB stora.',
	fileTooLarge: 'Filstorleken är större än 1 GB.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: 'Ogiltig filtyp.',
	mayOnlyUpload1File: 'Du kan bara överföra en fil.',
	or: 'eller',
	remove: 'Ta bort',
	save: 'Spara',
	selectALanguage: 'Välj ett språk ...',
	title: 'Rubrik',
	titleForUpload: 'Titel för din filöverföring',
	upload: 'Överför',
	uploading: 'Överför ...',
	workerErrorCancelUploadFailed: 'Överföringen kunde inte avbrytas',
	workerErrorConflict: 'En kurs finns redan. Uppdatera',
	workerErrorEmptyFile: 'Filen får inte vara tom',
	workerErrorInvalidFileType: 'Det gick inte att extrahera innehållet i paketet. Överför en zip-fil',
	workerErrorScormManifestMalformed: 'Paketets manifest innehåller ogiltig XML',
	workerErrorScormManifestMissing: 'Paketet saknar manifest',
	workerErrorSizeLimitReached: 'Filen är för stor',
	workerErrorTimedOut: 'Tidsgräns för bearbetning av paket överskreds',
	workerErrorUnexpectedError: 'Ett oväntat fel inträffade',
	workerErrorUnzipFailed: 'Paketet packades inte upp',
	workerErrorUploadFailed: 'Överföringen misslyckades',
	workerErrorZipFileCorrupted: 'Zip-filen är skadad',
};
