export const val = {
	upload: 'Yükle',
	dropAudioVideoFile: 'Video veya ses dosyanızı yüklemek için buraya sürükleyin',
	or: 'veya',
	browse: 'Gözat...',
	browseForFile: 'Yüklenecek dosyayı bilgisayarınızda arayın',
	fileLimit1Gb: 'Maksimum 1 GB boyutunda dosya yükleyebilirsiniz.',
	mayOnlyUpload1File: 'Yalnızca 1 dosya yükleyebilirsiniz.',
	invalidFileType: 'Geçersiz dosya türü.',
	fileTooLarge: 'Dosya boyutu 1 GB'den büyük.',
	title: 'Başlık',
	titleForUpload: 'Yüklenecek dosyanızın başlığı',
	changeFile: 'Dosya Değiştir',
	remove: 'Kaldır',
	save: 'Kaydet',
	addSelectedContentToCourse: 'Seçtiğiniz içeriği derse ekleyin',
	cancel: 'İptal',
	closeDialog: 'Bu iletişim kutusunu kapat',
	uploading: 'Yükleniyor...',
	workerErrorConflict: 'Ders zaten mevcut. Lütfen sayfayı yenileyin',
	workerErrorEmptyFile: 'Dosya boş olamaz',
	workerErrorInvalidFileType: 'Paket içeriği dışa aktarılamadı. Lütfen bir zip dosyası yükleyin',
	workerErrorScormManifestMalformed: 'Paket bildirimi, geçersiz XML içeriyor',
	workerErrorScormManifestMissing: 'Pakette bildirim eksik',
	workerErrorSizeLimitReached: 'Dosya boyutu çok büyük',
	workerErrorTimedOut: 'Paketin işlenmesi zaman aşımına uğradı',
	workerErrorUnexpectedError: 'Beklenmeyen bir hata oluştu',
	workerErrorUnzipFailed: 'Sıkıştırılmış paket açılamadı',
	workerErrorUploadFailed: 'Yükleme başarısız oldu',
	workerErrorCancelUploadFailed: 'Yükleme iptal edilemedi',
	workerErrorZipFileCorrupted: 'Paket ZIP dosyası bozuk',
	selectALanguage: 'Bir Dil Seçin...',
	audioLanguageLabel: 'Ses Dili:',
	autoGenerateCaptionsFromAudio: 'Sesten otomatik olarak alt yazı oluşturun',
};
