export const val = {
	addSelectedContentToCourse: '將您選取的內容新增至課程',
	advancedEditing: '進階編輯',
	audioLanguageLabel: '音訊語言：',
	autoGenerateCaptionsFromAudio: '自動從音訊產生字幕',
	browse: '瀏覽...',
	browseForFile: '瀏覽您的電腦，尋找要上傳的檔案',
	cancel: '取消',
	changeFile: '變更檔案',
	closeDialog: '關閉此對話方塊',
	dropAudioVideoFile: '將您的視訊或音訊檔案拖放到這裡以上傳',
	fileTooLarge: '檔案大小大於 {localizedMaxFileSize}。',
	fileSizeLimitMessage: '您可以上傳的檔案大小上限為 {localizedMaxFileSize}。',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: '檔案類型無效。',
	mayOnlyUpload1File: '您只能上傳 1 個檔案。',
	mediaFileFailedProcessing: '無法處理此媒體檔案',
	mediaFileIsProcessing: '您的媒體檔案現正處理中。請稍候，或請先儲存，等一下再回來。您會於處理程序完成後收到通知。',
	or: '或',
	remove: '移除',
	save: '儲存',
	selectALanguage: '選取語言...',
	title: '標題',
	titleForUpload: '上傳檔案的標題',
	upload: '上傳',
	uploading: '上傳中...',
	workerErrorCancelUploadFailed: '無法取消上傳',
	workerErrorConflict: '課程已存在。請重新整理',
	workerErrorEmptyFile: '檔案不可為空白',
	workerErrorInvalidFileType: '擷取套件內容失敗。請上傳 zip 檔案',
	workerErrorScormManifestMalformed: '套件資訊列表含有無效的 XML',
	workerErrorScormManifestMissing: '套件缺少資訊列表',
	workerErrorSizeLimitReached: '檔案太大',
	workerErrorTimedOut: '套件處理逾時',
	workerErrorUnexpectedError: '發生非預期的錯誤',
	workerErrorUnzipFailed: '套件解壓縮失敗',
	workerErrorUploadFailed: '上傳失敗',
	workerErrorZipFileCorrupted: '套件壓縮檔已毀損',
};
