export const val = {
	addSelectedContentToCourse: '将选定内容添加到课程',
	audioLanguageLabel: '音频语言：',
	autoGenerateCaptionsFromAudio: '从音频自动生成标题',
	cancel: '取消',
	closeDialog: '关闭此对话框',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: '源',
	mediaFileFailedProcessing: '此媒体文件处理失败',
	mediaFileIsProcessing: '您的媒体文件当前正在处理中。请耐心稍候，或保存后再回来。处理完成后您将收到一个通知。',
	remove: '删除',
	save: '保存',
	selectALanguage: '选择语言...',
	title: '标题',
	titleForUpload: '文件上传的标题',
	upload: '上传',
	workerErrorCancelUploadFailed: '无法取消上传',
	workerErrorConflict: '课程已存在。请刷新',
	workerErrorEmptyFile: '文件不能为空',
	workerErrorInvalidFileType: '无法提取文件包内容。请上传 zip 文件',
	workerErrorScormManifestMalformed: '文件包清单包含无效的 XML',
	workerErrorScormManifestMissing: '文件包缺失一个清单文件',
	workerErrorSizeLimitReached: '文件大小过大',
	workerErrorTimedOut: '文件包处理超时',
	workerErrorUnexpectedError: '出现意外错误',
	workerErrorUnzipFailed: '文件包解压失败',
	workerErrorUploadFailed: '上传失败',
	workerErrorZipFileCorrupted: '文件包压缩文件已损坏',
};
