export const val = {
	addSelectedContentToCourse: '将选定内容添加到课程',
	advancedEditing: '高级编辑',
	audioLanguageLabel: '音频语言：',
	autoGenerateCaptionsFromAudio: '从音频自动生成标题',
	browse: '浏览...',
	browseForFile: '浏览您的计算机以获取要上传的文件',
	cancel: '取消',
	changeFile: '更改文件',
	closeDialog: '关闭此对话框',
	dropAudioVideoFile: '将视频或音频文件拖至此处上传',
	fileLimit1Gb: '您最大可以上传 1 GB 的文件。',
	fileTooLarge: '文件大小大于 1 GB。',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	invalidFileType: '无效的文件类型。',
	mayOnlyUpload1File: '只能上传 1 个文件。',
	or: '或',
	remove: '删除',
	save: '保存',
	selectALanguage: '选择语言...',
	title: '标题',
	titleForUpload: '文件上传的标题',
	upload: '上传',
	uploading: '正在上传...',
	workerErrorCancelUploadFailed: '无法取消上传',
	workerErrorConflict: '课程已存在。请刷新',
	workerErrorEmptyFile: '文件不能为空',
	workerErrorInvalidFileType: '无法提取文件包内容。请上传 zip 文件',
	workerErrorScormManifestMalformed: '文件包清单包含无效的 XML',
	workerErrorScormManifestMissing: '文件包缺失一个清单文件',
	workerErrorSizeLimitReached: '文件大小过大',
	workerErrorTimedOut: '文件包处理超时',
	workerErrorUnexpectedError: '出现意外错误',
	workerErrorUnzipFailed: '文件包解压失败',
	workerErrorUploadFailed: '上传失败',
	workerErrorZipFileCorrupted: '文件包压缩文件已损坏',
};
