export default {
	askIfCreateGradeItem: 'Do you want a grade item created for this instance?',
	yes: 'Yes',
	no: 'No',
	gradeCalculationMethodTitle: 'Grade Calculation Method',
	highest: 'Highest Attempt',
	lowest: 'Lowest Attempt',
	average: 'Average of all Attempts',
	last: 'Last Attempt',
	first: 'First Attempt',
	versionControlTitle: 'Version Control',
	displayLatestVersion: 'Always display the latest version',
	displayThisVersion: 'Display this version even if a new version is added',
	coursePlayer: 'Course Package Player Options',
	useEmbeddedPlayer: 'Use embedded player',
	openPlayerInNewWindow: 'Open player in new window',
	noGradeItemCreationNote: 'Note: no grade item will be created even if the SCORM/xAPI package posts the score.',
	add: 'Add',
	back: 'Back',
	playerOptions: 'Player Options'
};
