export const val = {
	accessControl: 'Access Control',
	addToCollection: 'Add to Collection',
	adminPage: 'Admin Page',
	auditLogs: 'Audit Logs',
	basicAccess: 'Basic Access',
	captureCentral: 'Capture Central',
	clips: 'Clips',
	createLiveEvent: 'Create Live Event',
	delete: 'Delete',
	description: 'Description',
	duplicate: 'Duplicate',
	editEvent: 'Edit Events',
	editPresentation: 'Edit Presentation',
	editInPostProductionTool: 'Edit in post-production tool',
	editRecordedPresentation: 'Edit Recorded Presentation',
	folders: 'Folders',
	groups: 'Groups',
	layoutSettings: 'Layout Settings',
	liveEvents: 'Live Events',
	loadMoreVideos: 'Load More Videos',
	manageLiveEvents: 'Manage Live Events',
	managePresentations: 'Manage Presentations',
	moreOptions: 'More options',
	name: 'Name',
	numEventsSelected: '{count} {count, plural, =1 {event} other {events} } selected.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentation} other {presentations} } selected.',
	numViews: '{count} {count, plural, =1 {view} other {views} }',
	openInPlayer: 'Open in Player',
	openInProducer: 'Open in Producer',
	passwordRequired: 'Password required',
	permissions: 'Permissions',
	prepostRollHeading: 'PRE-ROLL/POST-ROLL',
	prepostRollSection: 'Pre-roll/Post-roll',
	presentation: 'Presentation Layout',
	presentations: 'Presentations',
	presenter: 'Presenter',
	recordVideo: 'Record Video',
	reportingHeading: 'REPORTING',
	saveChanges: 'Save Changes',
	searchLabel: 'Search for videos',
	searchLiveEvents: 'Search Live Events',
	searchPlaceholder: 'Search...',
	searchPresentations: 'Search Presentations',
	searchUserGroupOrRole: 'Search for a User, Group, or Role',
	selectAllLiveEvents: 'Select all live events on the page',
	selectAllPresentations: 'Select all presentations on the page',
	selectOption: 'Select {option}',
	server: 'Server',
	settings: 'Settings',
	sharing: 'Sharing',
	startEndDates: 'Start/End times',
	startTime: 'Start Time',
	status: 'Status',
	thumbnailImage: 'Thumbnail Image',
	title: 'Title',
	transcodingStatus: 'Transcoding Status',
	uploadVideo: 'Upload Video',
	users: 'Users',
	usersAndGroupsHeading: 'USERS AND GROUPS',
	videoLibrary: 'Video Library',
	views: 'Views',
	visits: 'Visits',
	watchPresentation: 'Watch Presentation'
};
