export const val = {
	contentTypeScorm: 'SCORM',
	contentTypeVideoNote: 'Video Note',
	createANewItem: 'Create a new item',
	created: 'Created',
	googleDrive: 'Google Drive',
	menu: 'Menu',
	modified: 'Modified',
	more: 'More',
	myContent: 'My Content',
	name: 'Name',
	new: 'New',
	noResultsFound: 'No results found',
	oneDrive: 'OneDrive',
	preview: 'Preview',
	trash: 'Trash',
	hide: 'Hide',
	show: 'Show',
	uploadsInProgress: 'Uploading {uploadsInProgress} items',
	uploadInProgress: 'Uploading 1 item',
	uploadsCompleted: '{uploadsCompleted} uploads complete',
	uploadCompleted: '1 upload complete',
	close: 'Close',
	moreActions: 'More actions',
	download: 'Download',
	workerErrorConflict: 'A course already exists. Please refresh',
	workerErrorInvalidFileType: 'Failed to extract contents of package. Please upload a zip file',
	workerErrorEmptyFile: 'The file cannot be empty',
	workerErrorZipFileCorrupted: 'The package zip file is corrupted',
	workerErrorScormManifestMalformed: 'The package manifest contains invalid XML',
	workerErrorScormManifestMissing: 'The package is missing a manifest',
	workerErrorSizeLimitReached: 'The file size is too big',
	workerErrorTimedOut: 'The package processing timed out',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUnzipFailed: 'Package unzipping failed',
	workerErrorUploadFailed: 'Upload failed',
	rename: 'Rename',
	title: 'Title',
	titlePlaceholder: 'Enter a title...',
	save: 'Save',
	cancel: 'Cancel'
};
