export const val = {
	addNewChapter: 'Add new chapter',
	chapterTitle: 'Chapter title',
	cut: 'Cut',
	delete: 'Delete',
	load: 'Load',
	loading: 'Loading',
	mark: 'mark',
	noItems: 'There are no items for this archive.',
	revisionHistory: 'Revision History',
	save: 'Save',
	saving: 'Saving',
	seek: 'Seek',
	tableOfContents: 'Table of Contents',
	timeToSeekPosition: 'Set time to seek position',
};
