export const val = {
	addNewChapter: 'إضافة فصل جديد',
	browseForCaptions: 'استعرض جهازك بحثًا عن ملف تسميات توضيحية.',
	captionsCueEndTimestamp: 'الانتهاء',
	captionsCueEndTimestampDescription: 'تعيين الطابع الزمني للانتهاء لرمز التسميات التوضيحية هذا',
	captionsCueStartTimestamp: 'البدء',
	captionsCueStartTimestampDescription: 'تعيين الطابع الزمني للبدء لرمز التسميات التوضيحية هذا',
	captionsCueText: 'نص رمز التسميات التوضيحية القابل للتحرير',
	captionsInvalidFileType: 'نوع الملف غير صالح. يُرجى توفير ملف ‎.srt أو ‎..vtt',
	captionsFileTooLarge: 'لا يمكن أن يكون حجم الملف أكبر من {localizedMaxFileSize}.',
	captionsReadError: 'تعذرت قراءة ملف التسميات التوضيحية. قد يكون تالفًا.',
	chapterTitle: 'عنوان الفصل',
	closedCaptions: 'التسميات التوضيحية المغلقة',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'قص',
	delete: 'حذف',
	deleteCaptionsCue: 'حذف رمز التسميات التوضيحية هذا',
	editingOverrides: 'تحرير اللغة: {language}',
	finish: 'إنهاء',
	finishError: 'An error occurred while finishing.',
	finishing: 'يتم الإنهاء الآن…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'إخفاء عناصر التحكم الموسعة لرمز التسميات التوضيحية هذا',
	languages: 'اللغات',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'وضع علامة',
	no: 'لا',
	noChapters: 'لم تتم إضافة أي فصول.',
	openExpandedCaptionsCueControls: 'فتح عناصر التحكم الموسعة لرمز التسميات التوضيحية هذا',
	revisionNumber: 'المراجعة {number}',
	revisions: 'مراجعات',
	save: 'حفظ',
	saved: 'تم الحفظ',
	saveDraft: 'حفظ المسودة',
	saveError: 'حدث خطأ أثناء الحفظ.',
	saveSuccess: 'تم حفظ التغييرات بنجاح.',
	seek: 'نقل',
	srtParseError: 'تعذر توزيع ملف SRT. يُرجى التأكد من أن الملف يتبع تنسيق ملف SRT.',
	syncEndTimeToTimeline: 'مزامنة وقت الانتهاء لموضع المخطط الزمني الحالي',
	syncStartTimeToTimeline: 'مزامنة وقت البدء لموضع المخطط الزمني الحالي',
	tableOfContents: 'جدول المحتويات',
	timeToSeekPosition: 'تعيين وقت الموضع الذي تم نقله',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'تحميل ملف SRT أو WebVTT',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'تعذر توزيع ملف WebVTT. يُرجى التأكد من أن الملف يتبع تنسيق ملف WebVTT.',
	yes: 'نعم'
};
