export const val = {
	addNewChapter: 'Ychwanegu pennod newydd',
	browseForCaptions: 'Pori’ch dyfais am ffeil capsiynau.',
	captionsCueEndTimestamp: 'Diwedd',
	captionsCueEndTimestampDescription: 'Gosod y stamp amser gorffen ar gyfer y ciw capsiynau hwn',
	captionsCueStartTimestamp: 'Cychwyn',
	captionsCueStartTimestampDescription: 'Gosod y stamp amser cychwyn ar gyfer y ciw capsiynau hwn',
	captionsCueText: 'Testun ciw capsiynau y gellir ei golygu',
	captionsInvalidFileType: 'Math ffeil annilys. Rhowch ffeil .srt neu .vtt.',
	captionsFileTooLarge: 'Ni all maint y ffeil fod yn fwy na {localizedMaxFileSize}.',
	captionsReadError: 'Ni ellid darllen y ffeil capsiynau. Gallai fod wedi’i llygru.',
	chapterTitle: 'Teitl y bennod',
	closedCaptions: 'Penawdau Caeedig',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Torri',
	delete: 'Dileu',
	deleteCaptionsCue: 'Dileu'r ciw capsiynau hwn',
	editingOverrides: 'Iaith golygu: {language}',
	finish: 'Gorffen',
	finishError: 'An error occurred while finishing.',
	finishing: 'Wrthi'n gorffen…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Cuddio rheolyddion sydd wedi’u hehangu ar gyfer y ciw capsiynau hwn',
	languages: 'Ieithoedd',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Marcio',
	no: 'Na',
	noChapters: 'Nid oes unrhyw benodau wedi'u hychwanegu.',
	openExpandedCaptionsCueControls: 'Agor rheolyddion sydd wedi’u hehangu ar gyfer y ciw capsiynau hwn',
	revisionNumber: 'Adolygiad {number}',
	revisions: 'Adolygiadau',
	save: 'Cadw',
	saved: 'Wedi cadw',
	saveDraft: 'Cadw Drafft',
	saveError: 'Bu gwall wrth uwchlwytho.',
	saveSuccess: 'Newidiadau wedi'u cadw'n llwyddiannus.',
	seek: 'Cyrchu',
	srtParseError: 'Ni ellid dosrannu’r ffeil SRT. Sicrhewch fod eich ffeil yn dilyn y fformat ffeil SRT.',
	syncEndTimeToTimeline: 'Cysoni amser gorffen i sefyllfa gyfredol y llinell amser',
	syncStartTimeToTimeline: 'Cysoni amser cychwyn i sefyllfa gyfredol y llinell amser',
	tableOfContents: 'Cynnwys',
	timeToSeekPosition: 'Gosod amser i gyrchu safle',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Uwchlwytho ffeil WebVTT neu SRT',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'Ni ellid dosrannu ffeil WebVTT. Sicrhewch fod eich ffeil yn dilyn y fformat ffeil WebVTT.',
	yes: 'Ie'
};
