export const val = {
	addNewChapter: 'Add new chapter',
	chapterTitle: 'Chapter title',
	closedCaptions: 'Closed Captions',
	cut: 'Cut',
	delete: 'Delete',
	editingOverrides: 'Editing language: {language}',
	languages: 'Languages',
	mark: 'Mark',
	noChapters: 'There are no chapters added.',
	publish: 'Publish',
	save: 'Save',
	seek: 'Seek',
	tableOfContents: 'Table of Contents',
	timeToSeekPosition: 'Set time to seek position',
};
