export const val = {
	addNewChapter: 'Add new chapter',
	browseForCaptions: 'Browse your device for a captions file.',
	captionsCueEndTimestamp: 'End',
	captionsCueEndTimestampDescription: 'Set the end timestamp for this captions cue',
	captionsCueStartTimestamp: 'Start',
	captionsCueStartTimestampDescription: 'Set the start timestamp for this captions cue',
	captionsCueText: 'Editable caption cue text',
	captionsInvalidFileType: 'Invalid file type. Please provide a .srt or .vtt file.',
	captionsFileTooLarge: 'File size cannot be larger than {localizedMaxFileSize}.',
	captionsReadError: 'Could not read captions file. It might be corrupted.',
	chapterTitle: 'Chapter title',
	closedCaptions: 'Closed Captions',
	cut: 'Cut',
	delete: 'Delete',
	deleteCaptionsCue: 'Delete this captions cue',
	editingOverrides: 'Editing language: {language}',
	hideExpandedCaptionsCueControls: 'Hide expanded controls for this captions cue',
	languages: 'Languages',
	mark: 'Mark',
	noChapters: 'There are no chapters added.',
	openExpandedCaptionsCueControls: 'Open expanded controls for this captions cue',
	publish: 'Publish',
	save: 'Save',
	seek: 'Seek',
	srtParseError: 'Could not parse SRT file. Please ensure your file follows the SRT file format.',
	syncEndTimeToTimeline: 'Sync end time to current timeline position',
	syncStartTimeToTimeline: 'Sync start time to current timeline position',
	tableOfContents: 'Table of Contents',
	timeToSeekPosition: 'Set time to seek position',
	uploadSrtWebVttFile: 'Upload an SRT or WebVTT file',
	vttParseError: 'Could not parse WebVTT file. Please ensure your file follows the WebVTT file format.',
};
