export const val = {
	addNewChapter: 'Add new chapter',
	browseForCaptions: 'Browse your device for a captions file.',
	captionsCueEndTimestamp: 'End',
	captionsCueEndTimestampDescription: 'Set the end timestamp for this captions cue',
	captionsCueStartTimestamp: 'Start',
	captionsCueStartTimestampDescription: 'Set the start timestamp for this captions cue',
	captionsCueText: 'Editable caption cue text',
	captionsInvalidFileType: 'Invalid file type. Please provide a .srt or .vtt file.',
	captionsFileTooLarge: 'File size cannot be larger than {localizedMaxFileSize}.',
	captionsReadError: 'Could not read captions file. It might be corrupted.',
	chapterTitle: 'Chapter title',
	closedCaptions: 'Closed Captions',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Cut',
	delete: 'Delete',
	deleteCaptionsCue: 'Delete this captions cue',
	editingOverrides: 'Editing language: {language}',
	finish: 'Finish',
	finishError: 'An error occurred while finishing.',
	finishing: 'Finishing…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Hide expanded controls for this captions cue',
	languages: 'Languages',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Mark',
	no: 'No',
	noChapters: 'There are no chapters added.',
	openExpandedCaptionsCueControls: 'Open expanded controls for this captions cue',
	revisionNumber: 'Revision {number}',
	revisions: 'Revisions',
	save: 'Save',
	saved: 'Saved',
	saveDraft: 'Save Draft',
	saveError: 'An error occurred while saving.',
	saveSuccess: 'Saved changes successfully.',
	seek: 'Seek',
	srtParseError: 'Could not parse SRT file. Please ensure your file follows the SRT file format.',
	syncEndTimeToTimeline: 'Sync end time to current timeline position',
	syncStartTimeToTimeline: 'Sync start time to current timeline position',
	tableOfContents: 'Table of Contents',
	timeToSeekPosition: 'Set time to seek position',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Upload an SRT or WebVTT file',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'Could not parse WebVTT file. Please ensure your file follows the WebVTT file format.',
	yes: 'Yes'
};
