export const val = {
	addNewChapter: 'Agregar un capítulo nuevo',
	browseForCaptions: 'Busque un archivo de subtítulos en su dispositivo.',
	captionsCueEndTimestamp: 'Fin',
	captionsCueEndTimestampDescription: 'Establezca la marca de tiempo final para esta indicación de subtítulos',
	captionsCueStartTimestamp: 'Inicio',
	captionsCueStartTimestampDescription: 'Establezca la marca de tiempo inicial para esta indicación de subtítulos',
	captionsCueText: 'Texto de la indicación de subtítulo editable',
	captionsInvalidFileType: 'Tipo de archivo no válido. Proporcione un archivo con formato .srt o .vtt.',
	captionsFileTooLarge: 'El tamaño del archivo no puede ser mayor que {localizedMaxFileSize}.',
	captionsReadError: 'No se pudo leer el archivo de subtítulos. Puede que esté dañado.',
	chapterTitle: 'Título del capítulo',
	closedCaptions: 'Subtítulos (CC)',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Cortar',
	delete: 'Eliminar',
	deleteCaptionsCue: 'Eliminar esta indicación de subtítulos',
	editingOverrides: 'Editando idioma: {language}',
	finish: 'Finalizar',
	finishError: 'An error occurred while finishing.',
	finishing: 'Finalizando…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Ocultar los controles ampliados para esta indicación de subtítulos',
	languages: 'Idiomas',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Marcar',
	no: 'No',
	noChapters: 'No hay capítulos agregados.',
	openExpandedCaptionsCueControls: 'Abrir los controles ampliados para esta indicación de subtítulos',
	revisionNumber: 'Revisión {number}',
	revisions: 'Revisiones',
	save: 'Guardar',
	saved: 'Guardado',
	saveDraft: 'Guardar borrador',
	saveError: 'Se produjo un error mientras se guardaba.',
	saveSuccess: 'Los cambios se guardaron correctamente.',
	seek: 'Buscar',
	srtParseError: 'No se pudo analizar el archivo SRT. Asegúrese de que su archivo siga el formato de archivo SRT.',
	syncEndTimeToTimeline: 'Sincronice la hora de finalización con la posición actual de la línea de tiempo',
	syncStartTimeToTimeline: 'Sincronice la hora de inicio con la posición actual de la línea de tiempo',
	tableOfContents: 'Tabla de contenido',
	timeToSeekPosition: 'Establezca el tiempo para buscar la posición',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Cargue un archivo SRT o WebVTT',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'No se pudo analizar el archivo WebVTT. Asegúrese de que su archivo siga el formato de archivo WebVTT.',
	yes: 'Sí'
};
