export const val = {
	addNewChapter: 'Ajouter un nouveau chapitre',
	browseForCaptions: 'Parcourez votre appareil pour trouver un fichier de sous-titres.',
	captionsCueEndTimestamp: 'Fin',
	captionsCueEndTimestampDescription: 'Définir l’horodatage de fin pour cet indicateur de sous-titres',
	captionsCueStartTimestamp: 'Début',
	captionsCueStartTimestampDescription: 'Définir l’horodatage de début pour cet indicateur de sous-titres',
	captionsCueText: 'Texte d’indicateur de sous-titres modifiable',
	captionsInvalidFileType: 'Type de fichier non valide. Veuillez fournir un fichier .srt ou .vtt.',
	captionsFileTooLarge: 'La taille du fichier ne peut pas être supérieure à {localizedMaxFileSize}.',
	captionsReadError: 'Impossible de lire le fichier des sous-titres. Il pourrait être corrompu.',
	chapterTitle: 'Titre du chapitre',
	closedCaptions: 'Sous-titres',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Couper',
	delete: 'Supprimer',
	deleteCaptionsCue: 'Supprimer cet indicateur de sous-titres',
	editingOverrides: 'Modification de la langue : {language}',
	finish: 'Terminer',
	finishError: 'An error occurred while finishing.',
	finishing: 'En cours…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Masquer la fenêtre élargie des commandes pour cet indicateur de sous-titres',
	languages: 'Langues',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Marqueur',
	no: 'Non',
	noChapters: 'Aucun chapitre n'a été ajouté.',
	openExpandedCaptionsCueControls: 'Ouvrir la fenêtre élargie des commandes pour cet indicateur de sous-titres',
	revisionNumber: 'Révision {number}',
	revisions: 'Révisions',
	save: 'Enregistrer',
	saved: 'Enregistré(e)',
	saveDraft: 'Enregistrer le brouillon',
	saveError: 'Une erreur s'est produite pendant l'enregistrement.',
	saveSuccess: 'Changements enregistrés avec succès.',
	seek: 'Rechercher',
	srtParseError: 'Impossible d’analyser le fichier SRT. Veuillez vous assurer que votre fichier respecte le format de fichier SRT.',
	syncEndTimeToTimeline: 'Faire correspondre l’heure de fin avec la position actuelle sur la barre chronologique',
	syncStartTimeToTimeline: 'Faire correspondre l’heure de début avec la position actuelle sur la barre chronologique',
	tableOfContents: 'Table des matières',
	timeToSeekPosition: 'Position du marqueur temporel',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Téléverser un fichier SRT ou WebVTT',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'Impossible d’analyser le fichier WebVTT. Veuillez vous assurer que votre fichier respecte le format de fichier WebVTT.',
	yes: 'Oui'
};
