export const val = {
	addNewChapter: 'Ajouter un nouveau chapitre',
	browseForCaptions: 'Parcourez votre appareil à la recherche d’un fichier de légendes.',
	captionsCueEndTimestamp: 'Fin',
	captionsCueEndTimestampDescription: 'Définissez l’horodatage de fin pour cette réplique de sous-titres',
	captionsCueStartTimestamp: 'Commencer',
	captionsCueStartTimestampDescription: 'Définissez l’horodatage de début pour cette réplique de sous-titres',
	captionsCueText: 'Texte de réplique de sous-titres modifiable',
	captionsInvalidFileType: 'Type de fichier non valide. Veuillez fournir un fichier .srt ou .vtt.',
	captionsFileTooLarge: 'La taille du fichier ne peut pas être supérieure à {localizedMaxFileSize}.',
	captionsReadError: 'Impossible de lire le fichier de sous-titres. Il est peut-être corrompu.',
	chapterTitle: 'Titre du chapitre',
	closedCaptions: 'Sous-titres fermés',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Couper',
	delete: 'Supprimer',
	deleteCaptionsCue: 'Supprimer cette réplique de sous-titres',
	editingOverrides: 'Modification de la langue : {language}',
	finish: 'Terminer',
	finishError: 'An error occurred while finishing.',
	finishing: 'Se termine...',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Masquer les commandes développées pour cette réplique de sous-titres',
	languages: 'Langues',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Marquer',
	no: 'No',
	noChapters: 'Aucun chapitre n’a été ajouté.',
	openExpandedCaptionsCueControls: 'Ouvrir les commandes développées pour cette réplique de sous-titres',
	publish: 'Publier',
	revisionNumber: 'Révision {number}',
	revisions: 'Révisions',
	save: 'Enregistrer',
	saved: 'Enregistré',
	saveDraft: 'Enregistrer le brouillon',
	saveError: 'Une erreur est survenue lors de l’enregistrement.',
	saveSuccess: 'Modifications enregistrées avec succès.',
	seek: 'Rechercher',
	srtParseError: 'Impossible d’analyser le fichier SRT. Veuillez vous assurer que votre fichier est au format SRT.',
	syncEndTimeToTimeline: 'Synchroniser l’heure de fin avec la position actuelle de la ligne chronologique',
	syncStartTimeToTimeline: 'Synchroniser l’heure de début avec la position actuelle de la ligne chronologique',
	tableOfContents: 'Table des matières',
	timeToSeekPosition: 'Définir le temps de recherche de la position',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Télécharger un fichier SRT ou WebVTT',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'Impossible d’analyser le fichier WebVTT. Assurez-vous que votre fichier est au format WebVTT.',
	yes: 'Oui'
};
