export const val = {
	addNewChapter: '章の新規追加',
	browseForCaptions: 'デバイスを参照してキャプションファイルを探します。',
	captionsCueEndTimestamp: '終了',
	captionsCueEndTimestampDescription: 'このキャプションキューの終了タイムスタンプを設定します',
	captionsCueStartTimestamp: '開始',
	captionsCueStartTimestampDescription: 'このキャプションキューの開始タイムスタンプを設定します',
	captionsCueText: '編集可能なキャプションキューテキスト',
	captionsInvalidFileType: 'ファイルタイプが無効です。.srt または .vtt ファイルを指定してください。',
	captionsFileTooLarge: 'ファイルのサイズは {localizedMaxFileSize} 以下である必要があります。',
	captionsReadError: 'キャプションファイルを読み取れませんでした。破損している可能性があります。',
	chapterTitle: '章のタイトル',
	closedCaptions: '閉じたキャプション',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: '切り取り',
	delete: '削除',
	deleteCaptionsCue: 'このキャプションキューを削除します',
	editingOverrides: '言語の編集: {language}',
	finish: '完了',
	finishError: 'An error occurred while finishing.',
	finishing: '終了中...',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'このキャプションキューの拡張コントロールを非表示にします',
	languages: '言語',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'マーク',
	no: 'いいえ',
	noChapters: '章が追加されていません。',
	openExpandedCaptionsCueControls: 'このキャプションキューの拡張コントロールを開きます',
	revisionNumber: 'リビジョン {number}',
	revisions: 'リビジョン',
	save: '保存',
	saved: '保存済み',
	saveDraft: '下書きの保存',
	saveError: '保存中にエラーが発生しました。',
	saveSuccess: '変更を正常に保存しました。',
	seek: 'シーク',
	srtParseError: 'SRT ファイルを解析できませんでした。ファイルが SRT ファイル形式であることを確認してください。',
	syncEndTimeToTimeline: '終了時刻を現在のタイムライン位置に同期します',
	syncStartTimeToTimeline: '開始時刻を現在のタイムライン位置に同期します',
	tableOfContents: '目次',
	timeToSeekPosition: 'シーク位置に時間を設定',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'SRT または WebVTT ファイルをアップロードします',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'WebVTT ファイルを解析できませんでした。ファイルが WebVTT ファイル形式であることを確認してください。',
	yes: 'はい'
};
