export const val = {
	addNewChapter: '새 장 추가',
	chapterTitle: '장 제목',
	cut: '잘라내기',
	delete: '삭제',
	editingOverrides: '언어 편집: {language}',
	languages: '언어',
	mark: '표시',
	noChapters: '추가된 장이 없습니다.',
	publish: '게시',
	save: '저장',
	seek: '찾기',
	tableOfContents: '목차',
	timeToSeekPosition: '위치를 찾는 시간 설정',
};
