export const val = {
	addNewChapter: '새 장 추가',
	browseForCaptions: '장치에서 캡션 파일을 찾습니다.',
	captionsCueEndTimestamp: '종료',
	captionsCueEndTimestampDescription: '이 캡션 큐의 종료 타임스탬프 설정',
	captionsCueStartTimestamp: '시작',
	captionsCueStartTimestampDescription: '이 캡션 큐의 시작 타임스탬프 설정',
	captionsCueText: '편집 가능한 캡션 큐 텍스트',
	captionsInvalidFileType: '파일 유형이 유효하지 않습니다. srt 또는 .vtt 파일을 제공하십시오.',
	captionsFileTooLarge: '파일 크기는 {localizedMaxFileSize}보다 클 수 없습니다.',
	captionsReadError: '캡션 파일을 읽을 수 없습니다. 손상되었을 수 있습니다.',
	chapterTitle: '장 제목',
	closedCaptions: '폐쇄 자막',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: '잘라내기',
	delete: '삭제',
	deleteCaptionsCue: '이 캡션 큐 삭제',
	editingOverrides: '언어 편집: {language}',
	finish: '완료',
	finishError: 'An error occurred while finishing.',
	finishing: '완료 중...',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: '이 캡션 큐에 대해 확장된 컨트롤 숨기기',
	languages: '언어',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: '표시',
	no: '아니요',
	noChapters: '추가된 장이 없습니다.',
	openExpandedCaptionsCueControls: '이 캡션 큐에 대한 확장된 컨트롤 열기',
	revisionNumber: '수정본 {number}',
	revisions: '수정본',
	save: '저장',
	saved: '저장됨',
	saveDraft: '초안 저장',
	saveError: '저장 중에 오류가 발생했습니다.',
	saveSuccess: '변경 사항을 저장했습니다.',
	seek: '찾기',
	srtParseError: 'SRT 파일을 구문 분석할 수 없습니다. 파일이 SRT 파일 형식을 따르는지 확인하십시오.',
	syncEndTimeToTimeline: '종료 시간을 현재 타임라인 위치로 동기화',
	syncStartTimeToTimeline: '시작 시간을 현재 타임라인 위치로 동기화',
	tableOfContents: '목차',
	timeToSeekPosition: '위치를 찾는 시간 설정',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'SRT 또는 WebVTT 파일 업로드',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'WebVTT 파일을 구문 분석할 수 없습니다. 파일이 WebVTT 파일 형식을 따르는지 확인하십시오.',
	yes: '예'
};
