export const val = {
	addNewChapter: 'Nieuw hoofdstuk toevoegen',
	browseForCaptions: 'Blader op uw apparaat naar een ondertitelingsbestand.',
	captionsCueEndTimestamp: 'Einde',
	captionsCueEndTimestampDescription: 'De eindtijdstempel voor deze ondertitelingstijdcode instellen',
	captionsCueStartTimestamp: 'Start',
	captionsCueStartTimestampDescription: 'De begintijdstempel voor deze ondertitelingstijdcode instellen',
	captionsCueText: 'Bewerkbare tekst van ondertitelingstijdcode',
	captionsInvalidFileType: 'Ongeldig bestandstype. Lever een .srt- of .vtt-bestand.',
	captionsFileTooLarge: 'Bestandsformaat mag niet groter zijn dan {localizedMaxFileSize}.',
	captionsReadError: 'Kan ondertitelingsbestand niet lezen. Mogelijk is het beschadigd.',
	chapterTitle: 'Hoofdstuktitel',
	closedCaptions: 'Gesloten ondertitels',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Knippen',
	delete: 'verwijderen',
	deleteCaptionsCue: 'Deze ondertitelingstijdcode verwijderen',
	editingOverrides: 'Bewerkingstaal: {language}',
	finish: 'Voltooien',
	finishError: 'An error occurred while finishing.',
	finishing: 'Voltooien…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Uitgevouwen besturingselementen voor deze ondertitelingstijdcode verbergen',
	languages: 'Talen',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Markeren',
	no: 'Nee',
	noChapters: 'Er zijn geen hoofdstukken toegevoegd.',
	openExpandedCaptionsCueControls: 'Uitgevouwen besturingselementen voor deze ondertitelingstijdcode openen',
	publish: 'Publiceren',
	revisionNumber: 'Revisie {number}',
	revisions: 'Revisies',
	save: 'Opslaan',
	saved: 'Opgeslagen',
	saveDraft: 'Concept opslaan',
	saveError: 'Er is een fout opgetreden tijdens het opslaan.',
	saveSuccess: 'Wijzigingen zijn opgeslagen.',
	seek: 'Zoeken',
	srtParseError: 'Kan SRT-bestand niet parseren. Zorg ervoor dat uw bestand de SRT-bestandsindeling volgt.',
	syncEndTimeToTimeline: 'Eindtijd met huidige tijdlijnpositie synchroniseren',
	syncStartTimeToTimeline: 'Begintijd met huidige tijdlijnpositie synchroniseren',
	tableOfContents: 'Inhoudsopgave',
	timeToSeekPosition: 'Tijd instellen om positie te zoeken',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Een SRT- of WebVTT-bestand uploaden',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'Kan WebVTT-bestand niet parseren. Zorg ervoor dat uw bestand de WebVTT-bestandsindeling volgt.',
	yes: 'Ja'
};
