export const val = {
	addNewChapter: 'Adicionar novo capítulo',
	browseForCaptions: 'Procurar arquivo de legendas no dispositivo.',
	captionsCueEndTimestamp: 'Fim',
	captionsCueEndTimestampDescription: 'Defina o carimbo de data/hora final para essa indicação de legendas',
	captionsCueStartTimestamp: 'Início',
	captionsCueStartTimestampDescription: 'Defina o carimbo de data/hora inicial para essa indicação de legendas',
	captionsCueText: 'Texto de indicação de legendas editável',
	captionsInvalidFileType: 'Tipo de arquivo inválido. Forneça um arquivo .srt ou .vtt.',
	captionsFileTooLarge: 'O tamanho do arquivo não pode ser maior que {localizedMaxFileSize}.',
	captionsReadError: 'Não foi possível ler o arquivo de legendas. Ele pode estar corrompido.',
	chapterTitle: 'Título do capítulo',
	closedCaptions: 'Legendas automáticas',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Recortar',
	delete: 'Excluir',
	deleteCaptionsCue: 'Excluir esta indicação de legendas',
	editingOverrides: 'Editar idioma: {language}',
	finish: 'Concluir',
	finishError: 'An error occurred while finishing.',
	finishing: 'Concluindo…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Ocultar controles expandidos para esta indicação de legendas',
	languages: 'Idiomas',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Marcar',
	no: 'Não',
	noChapters: 'Nenhum capítulo adicionado.',
	openExpandedCaptionsCueControls: 'Abrir controles expandidos para esta indicação de legendas',
	publish: 'Publicar',
	revisionNumber: 'Revisão {number}',
	revisions: 'Revisões',
	save: 'Salvar',
	saved: 'Salvo',
	saveDraft: 'Salvar rascunho',
	saveError: 'Ocorreu um erro durante o salvamento.',
	saveSuccess: 'Alterações salvas com sucesso.',
	seek: 'Buscar',
	srtParseError: 'Não foi possível analisar o arquivo SRT. Certifique-se de que o arquivo siga o formato de arquivo SRT.',
	syncEndTimeToTimeline: 'Sincronizar a hora final com a posição atual da linha do tempo',
	syncStartTimeToTimeline: 'Sincronizar a hora inicial com a posição atual da linha do tempo',
	tableOfContents: 'Sumário',
	timeToSeekPosition: 'Definir tempo para buscar posição',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Carregar um arquivo SRT ou WebVTT',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'Não foi possível analisar o arquivo WebVTT. Certifique-se de que o arquivo siga o formato de arquivo WebVTT.',
	yes: 'Sim'
};
