export const val = {
	addNewChapter: 'Lägg till nytt kapitel',
	browseForCaptions: 'Bläddra efter en undertextfil på enheten.',
	captionsCueEndTimestamp: 'Slut',
	captionsCueEndTimestampDescription: 'Ange sluttidsstämpel för den här undertexten',
	captionsCueStartTimestamp: 'Start',
	captionsCueStartTimestampDescription: 'Ange starttidsstämpel för den här undertexten',
	captionsCueText: 'Redigerbar undertext',
	captionsInvalidFileType: 'Ogiltig filtyp. Välj en .srt- eller .vtt-fil.',
	captionsFileTooLarge: 'Filstorleken får inte överskrida {localizedMaxFileSize}.',
	captionsReadError: 'Det gick inte att läsa undertextfilen. Den är eventuellt skadad.',
	chapterTitle: 'Kapitelrubrik',
	closedCaptions: 'Undertext',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Klipp ut',
	delete: 'Ta bort',
	deleteCaptionsCue: 'Ta bort den här undertexten',
	editingOverrides: 'Redigeringsspråk: {language}',
	finish: 'Slutför',
	finishError: 'An error occurred while finishing.',
	finishing: 'Slutför ...',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Dölj utökade kontroller för den här undertexten',
	languages: 'Språk',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'Markera',
	no: 'Nej',
	noChapters: 'Inga kapitel har lagts till.',
	openExpandedCaptionsCueControls: 'Öppna utökade kontroller för den här undertexten',
	publish: 'Publicera',
	revisionNumber: 'Revidering {number}',
	revisions: 'Revideringar',
	save: 'Spara',
	saved: 'Sparat',
	saveDraft: 'Spara utkast',
	saveError: 'Det uppstod ett fel när den skulle sparas.',
	saveSuccess: 'Ändringar har sparats.',
	seek: 'Sök',
	srtParseError: 'Det gick inte att tolka SRT-filen. Se till att filen följer SRT-filformatet.',
	syncEndTimeToTimeline: 'Synkronisera sluttiden till den aktuella tidslinjepositionen',
	syncStartTimeToTimeline: 'Synkronisera starttiden till den aktuella tidslinjepositionen',
	tableOfContents: 'Innehållsförteckning',
	timeToSeekPosition: 'Ställ in tid för sökposition',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Överför en SRT- eller WebVTT-fil',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'Det gick inte att tolka WebVTT-filen. Se till att filen följer WebVTT-filformatet.',
	yes: 'Ja'
};
