export const val = {
	addNewChapter: 'Yeni bölüm ekle',
	browseForCaptions: 'Cihazınızda alt yazı dosyalarını arayın.',
	captionsCueEndTimestamp: 'Sonlandır',
	captionsCueEndTimestampDescription: 'Bu alt yazı işareti için bitiş zaman damgasını belirle',
	captionsCueStartTimestamp: 'Başlat',
	captionsCueStartTimestampDescription: 'Bu alt yazı işareti için başlangıç zaman damgasını belirle',
	captionsCueText: 'Düzenlenebilir alt yazı işareti metni',
	captionsInvalidFileType: 'Geçersiz dosya türü. Lütfen bir .srt veya .vtt dosyası sağlayın.',
	captionsFileTooLarge: 'Dosya boyutu {localizedMaxFileSize} boyutundan büyük olamaz.',
	captionsReadError: 'Alt yazı dosyası okunamadı. Bozuk olabilir.',
	chapterTitle: 'Bölüm başlığı',
	closedCaptions: 'Altyazılar',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: 'Kes',
	delete: 'Sil',
	deleteCaptionsCue: 'Bu alt yazı işaretini sil',
	editingOverrides: 'Dil düzenleme: {language}',
	finish: 'Bitir',
	finishError: 'An error occurred while finishing.',
	finishing: 'Bitiriliyor...',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: 'Bu alt yazı işareti için genişletilmiş kontrolleri gizle',
	languages: 'Diller',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: 'İşaretle',
	no: 'Hayır',
	noChapters: 'Eklenen bölüm yok.',
	openExpandedCaptionsCueControls: 'Bu alt yazı işareti için genişletilmiş kontrolleri göster',
	revisionNumber: 'Düzenleme {number}',
	revisions: 'Düzenlemeler',
	save: 'Kaydet',
	saved: 'Kaydedildi',
	saveDraft: 'Taslağı Kaydet',
	saveError: 'Kaydetme sırasında bir hata oluştu.',
	saveSuccess: 'Değişiklikler başarıyla kaydedildi.',
	seek: 'Ara',
	srtParseError: 'SRT dosyası ayrıştırılamadı. Lütfen dosyanızın SRT dosya formatına uyduğundan emin olun.',
	syncEndTimeToTimeline: 'Bitiş zamanını geçerli zaman çizelgesi konumuna eşitle',
	syncStartTimeToTimeline: 'Başlangıç zamanını geçerli zaman çizelgesi konumuna eşitle',
	tableOfContents: 'İçindekiler',
	timeToSeekPosition: 'Pozisyonu arama zamanı ayarla',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: 'Bir SRT veya WebVTT dosyası yükle',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: 'WebVTT dosyası ayrıştırılamadı. Lütfen dosyanızın WebVTT dosya formatına uyduğundan emin olun.',
	yes: 'Evet'
};
