export const val = {
	addNewChapter: '新增章節',
	browseForCaptions: '瀏覽您的裝置以尋找字幕檔案。',
	captionsCueEndTimestamp: '結束',
	captionsCueEndTimestampDescription: '設定此字幕提示的結束時間戳記',
	captionsCueStartTimestamp: '開始',
	captionsCueStartTimestampDescription: '設定此字幕提示的開始時間戳記',
	captionsCueText: '可編輯的字幕提示文字',
	captionsInvalidFileType: '檔案類型無效。請提供 .srt 或 .vtt 檔案。',
	captionsFileTooLarge: '檔案大小不能大於 {localizedMaxFileSize}。',
	captionsReadError: '無法讀取字幕檔案。檔案可能已損毀。',
	chapterTitle: '章節標題',
	closedCaptions: '隱藏式字幕',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: '剪下',
	delete: '刪除',
	deleteCaptionsCue: '刪除此字幕提示',
	editingOverrides: '編輯語言：{language}',
	finish: '結束',
	finishError: 'An error occurred while finishing.',
	finishing: '正在完成…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: '隱藏此字幕提示的展開控制項',
	languages: '語言',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: '標記',
	no: '否',
	noChapters: '沒有新增任何章節。',
	openExpandedCaptionsCueControls: '開啟此字幕提示的展開控制項',
	publish: '發佈',
	revisionNumber: '修訂版 {number}',
	revisions: '修訂版',
	save: '儲存',
	saved: '已儲存',
	saveDraft: '儲存草稿',
	saveError: '儲存時發生錯誤。',
	saveSuccess: '已成功儲存變更。',
	seek: '搜尋',
	srtParseError: '無法剖析 SRT 檔案。請確定您的檔案遵循 SRT 檔案格式。',
	syncEndTimeToTimeline: '將結束時間同步到目前時間軸位置',
	syncStartTimeToTimeline: '將開始時間同步到目前時間軸位置',
	tableOfContents: '目錄',
	timeToSeekPosition: '設定時間以搜尋位置',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: '上傳 SRT 或 WebVTT 檔案',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: '無法剖析 WebVTT 檔案。請確定您的檔案遵循 WebVTT 檔案格式。',
	yes: '是'
};
