export const val = {
	addNewChapter: '添加新章节',
	browseForCaptions: '浏览您的设备以查找字幕文件。',
	captionsCueEndTimestamp: '结束',
	captionsCueEndTimestampDescription: '设置此字幕提示的结束时间戳',
	captionsCueStartTimestamp: '开始',
	captionsCueStartTimestampDescription: '设置此字幕提示的开始时间戳',
	captionsCueText: '可编辑的标题提示文本',
	captionsInvalidFileType: '无效的文件类型。请提供 .srt 或 .vtt 文件。',
	captionsFileTooLarge: '文件大小不能大于 {localizedMaxFileSize}。',
	captionsReadError: '无法读取字幕文件。它可能已损坏。',
	chapterTitle: '章节标题',
	closedCaptions: '内置式字幕',
	confirmOverwriteFromPastRevision: 'Copying from a past revision will overwrite your unsaved changes. Do you wish to proceed?',
	copyFromPastRevision: 'Copy From Past Revision',
	currentDraft: 'Current Draft',
	cut: '剪切',
	delete: '删除',
	deleteCaptionsCue: '删除此字幕提示',
	editingOverrides: '编辑语言：{language}',
	finish: '完成',
	finishError: 'An error occurred while finishing.',
	finishing: '即将完成…',
	finishSuccess: 'Finished and published successfully.',
	hideExpandedCaptionsCueControls: '隐藏此字幕提示的扩展控件',
	languages: '语言',
	loadCaptionsError: 'An error occurred while loading captions for {language}',
	mark: '标记',
	no: '否',
	noChapters: '未添加章节。',
	openExpandedCaptionsCueControls: '打开此字幕提示的扩展控件',
	publish: '发布',
	revisionNumber: '版本 {number}',
	revisions: '版本',
	save: '保存',
	saved: '已保存',
	saveDraft: '保存草稿',
	saveError: '保存过程中出现错误。',
	saveSuccess: '已成功保存更改。',
	seek: '搜索',
	srtParseError: '无法解析 SRT 文件。请确保您的文件遵循 SRT 文件格式。',
	syncEndTimeToTimeline: '将结束时间同步到当前时间线位置',
	syncStartTimeToTimeline: '将开始时间同步到当前时间线位置',
	tableOfContents: '目录',
	timeToSeekPosition: '设置搜索位置的时间',
	unsaved: 'Unsaved',
	uploadSrtWebVttFile: '上载 SRT 或 WebVTT 文件',
	vttLibraryError: 'The WebVTT parser could not be loaded. Please try again later.',
	vttParseError: '无法解析 WebVTT 文件。请确保您的文件遵循 WebVTT 文件格式。',
	yes: '是'
};
