export const val = {
	accessControl: 'التحكم بالوصول',
	action: 'الإجراء',
	add: 'إضافة',
	addFromContentStore: 'الإضافة من متجر المحتويات',
	addToCourseVideos: 'الإضافة إلى مقاطع الفيديو الخاصة بالمقرر التعليمي',
	adminPage: 'صفحة المسؤول',
	anyTime: 'في أي وقت',
	auditLogs: 'سجلات التدقيق',
	camera: 'الكاميرا',
	cameraAndScreen: 'الكاميرا والشاشة',
	cancel: 'إلغاء',
	captureCentral: 'مركز الالتقاط',
	captureVideos: 'التقاط مقاطع الفيديو',
	chatLog: 'سجل المحادثة',
	clear: 'مسح',
	clips: 'مقاطع',
	close: 'إغلاق',
	copiedToClipboard: 'تم النسخ إلى الحافظة',
	copyContents: 'نسخ المحتويات',
	copyUrl: 'نسخ عنوان url.',
	courseVideos: 'مقاطع فيديو خاصة بالمقرر التعليمي',
	create: 'إنشاء',
	created: 'تم الإنشاء',
	createLiveEvent: 'إنشاء حدث مباشر',
	createLiveEventError: 'يتعذّر إنشاء حدث مباشر.',
	csv: 'CSV',
	current: 'حاليًا',
	dateCreated: 'تاريخ الإنشاء',
	dateModified: 'تم تعديل التاريخ',
	dateTime: 'التاريخ/الوقت',
	delete: 'حذف',
	deleteEventError: '{numEvents, plural, =1 {الحدث.} other {الأحداث المحددة.}}',
	description: 'الوصف',
	download: 'تنزيل',
	duplicate: 'تكرار',
	duration: 'المدة',
	edit: 'تحرير',
	editEvent: 'تحرير الأحداث',
	editInPostProductionTool: 'التحرير في أداة ما بعد الإنتاج',
	editProperties: 'تحرير الخصائص',
	enableChat: 'تمكين الدردشة',
	enterAnItemName: 'أدخل اسم عنصر',
	export: 'تصدير',
	exportAsCsv: 'قم بالتصدير كقائمة بقيم مفصولة بفاصلة.',
	filterCount: '{count, plural, =0 {عامل تصفية} =1 {Filter ({count})} other {عوامل التصفية ({count})}}',
	finish: 'إنهاء',
	folder: 'المجلد',
	folders: 'المجلدات',
	format: 'التنسيق',
	getLiveEventError: 'يتعذّر الحصول على {numEvents, plural, =1 {الحدث المباشر.} other {الأحداث المباشرة.}}',
	goBackToHomePage: 'عُد إلى الصفحة الرئيسية.',
	hd: 'دقة عالية',
	hide: 'إخفاء',
	id: 'المعرّف',
	invalidFileType: 'تم تحديد نوع ملف غير صالح.',
	ip: 'IP',
	last7days: 'آخر 7 يومًا',
	last30days: 'آخر 30 يومًا',
	last90days: 'آخر 90 يومًا',
	layoutSettings: 'إعدادات التخطيط',
	liveEvents: 'أحداث مباشرة',
	liveEventSettings: 'إعدادات الحدث المباشر',
	loadMore: 'تحميل المزيد',
	manageClips: 'إدارة المقاطع',
	manageFolders: 'إدارة المجلدات',
	manageLiveEvents: 'إدارة الأحداث المباشرة',
	modified: 'تم التعديل',
	moreOptions: 'المزيد من الخيارات',
	moveContents: 'نقل المحتويات',
	myVideos: 'مقاطع الفيديو الخاصة بي',
	name: 'الاسم',
	newFolder: 'مجلد جديد',
	no: 'لا',
	noCourseVideos: 'لم يتم العثور على مقاطع فيديو أو لم تتم مشاركتها.',
	noLiveEvents: 'لا تتوفر أحداث مباشرة.',
	noResults: 'ما من نتائج.',
	numClipsSelected: 'تم تحديد {count} {count, plural, =1 {مقطع} other {من المقاطع} }.',
	numFoldersSelected: 'تم تحديد {count} {count, plural, =1 {مجلد} other {من المجلدات} }.',
	numLiveEventsSelected: 'تم تحديد {count} {count, plural, =1 {حدث} other {من الأحداث} }.',
	numPresentationsSelected: 'تم تحديد{count} {count, plural, =1 {عرض تقديمي} other {من العروض التقديمية} }.',
	numViews: '{count} {count, plural, =1 {مشاهدة} other {من المشاهدات} }',
	openInPlayer: 'فتح في المشغّل',
	openInProducer: 'فتح في المنتج',
	pageNotFound: 'لم يتم العثور على الصفحة.',
	postRollClip: 'مقطع إعلاني لاحق للفيديو الافتراضي:',
	prepostRollClipSettings: 'إعدادات مقطع الفيديو الخاص بالإعلانات السابقة واللاحقة للفيديو الافتراضي',
	prepostRollHeading: 'إعلان سابق للفيديو الافتراضي/إعلان لاحق للفيديو الافتراضي',
	prepostRollSection: 'إعلان سابق للفيديو الافتراضي/إعلان لاحق للفيديو الافتراضي',
	preRollClip: 'مقطع إعلاني سابق للفيديو الافتراضي:',
	presentationLayout: 'تخطيط العرض التقديمي',
	presenter: 'مقدم العرض',
	publish: 'نشر',
	publishError: 'حدث خطأ أثناء النشر.',
	publishSuccess: 'تم النشر بنجاح.',
	publishing: 'يتم الآن النشر',
	recordVideo: 'تسجيل الفيديو',
	recycleBin: 'سلة المحذوفات',
	remove: 'إزالة',
	removedFile: 'تمت إزالة ملف واحد.',
	rename: 'إعادة تسمية',
	reportingHeading: 'إصدار التقارير',
	restoredFile: 'تمت استعادة ملف واحد',
	save: 'حفظ',
	saveChanges: 'حفظ التغييرات',
	saveError: 'حدث خطأ أثناء الحفظ.',
	saveSuccess: 'تم حفظ التغييرات بنجاح.',
	screen: 'الشاشة',
	sd: 'SD',
	search: 'بحث',
	searchByName: 'بحث حسب الاسم',
	searchClips: 'البحث عن المقاطع',
	searchCourseVideos: 'البحث عن مقاطع فيديو خاصة بالمقرر التعليمي',
	searchFolders: 'البحث عن المجلدات',
	searchLabel: 'البحث عن مقاطع الفيديو',
	searchLiveEvents: 'البحث عن الأحداث المباشرة',
	searchPlaceholder: 'البحث...',
	selectAllClips: 'تحديد كل المقاطع في الصفحة',
	selectAllLiveEvents: 'تحديد كل الأحداث المباشرة في الصفحة',
	selectOption: 'تحديد {option}',
	server: 'الخادم',
	settings: 'الإعدادات',
	sharing: 'المشاركة',
	show: 'إظهار',
	showAdvancedSearch: 'إظهار البحث المتقدم',
	startEndDates: 'أوقات البدء/الانتهاء',
	startTime: 'وقت البدء',
	status: 'الحالة',
	streamingStatus: 'حالة البث',
	title: 'العنوان',
	today: 'اليوم',
	transcodingStatus: 'حالة تحويل الترميز',
	tryAgain: 'حاول مرة أخرى',
	type: 'النوع',
	unableToGetPermissions: 'يتعذّر الحصول على الأذونات.',
	unauthorized: 'غير مصرح به.',
	undo: 'تراجع',
	upcoming: 'قادم',
	updateLiveEventError: 'يتعذّر تحديث الحدث المباشر.',
	upload: 'تحميل',
	uploadAnother: 'تحميل آخر',
	uploadCompleted: 'اكتمل التحميل.',
	uploadError: 'حدث خطأ.',
	uploadFailed: 'فشل التحميل',
	uploadFile: 'تحميل الملف',
	uploadInProgress: 'التحميل قيد التقدم...',
	uploaderStatusCompleted: 'اكتمال {count} {count, plural, =1 {تحميل} other {من عمليات التحميل} }',
	uploaderStatusInProgress: 'يتم الآن تحميل {count} {count, plural, =1 {مادة} other {من المواد} }',
	user: 'المستخدم',
	usersCanSkipPrepostRollClips: 'يمكن للمستخدمين تخطي مقاطع الفيديو الخاصة بالإعلانات السابقة واللاحقة للفيديو الافتراضي.',
	video: 'الفيديو',
	views: 'المشاهدات',
	visits: 'الزيارات',
	workerErrorSizeLimitReached: 'حجم الملف الذي تم تحميله كبير جدًا.',
	workerErrorUnexpectedError: 'حدث خطأ غير متوقع',
	workerErrorUploadFailed: 'فشل التحميل.',
	yes: 'نعم',
	yesterday: 'الأمس'
};
