export const val = {
	accessControl: 'Rheoli Mynediad',
	action: 'Gweithred',
	add: 'Ychwanegu',
	addFromContentStore: 'Ychwanegu o\'r Siop Cynnwys',
	addToCourseVideos: 'Ychwanegu at Fideos Cwrs',
	adminPage: 'Tudalen Gweinyddwr',
	anyTime: 'Unrhyw bryd',
	auditLogs: 'Logiau Archwilio',
	camera: 'Camera',
	cameraAndScreen: 'Camera a sgrin',
	cancel: 'Canslo',
	captureCentral: 'Capture Central',
	captureEncoder: 'Creu Cyflwyniad',
	captureEncoderDescription: 'Mae Capture App yn offeryn a ddefnyddir ar gyfer recordio cyflwyniadau camera a sgrîn, a\'u cyhoeddi i Brightspace.',
	captureEncoderDesktopOnly: 'Dim ond ar gyfer bwrdd gwaith Windows a Mac y mae Capture App ar gael.',
	captureEncoderLaunchInstructions: 'Os mai dyma\'ch tro cyntaf, cofiwch lawrlwytho a gosod Capture App ar eich cyfrifiadur cyn ceisio ei lansio o\'r sgrîn hwn.',
	captureEncoderUnsupportedPlatform: 'Mae\'n ymddangos eich bod yn defnyddio llwyfan nad yw\'n cael ei gefnogi. Dim ond ar gyfer Windows a Mac y mae Capture App ar gael ar hyn o bryd. Gallwch chi geisio lawrlwytho un o\'r gosodwyr isod, ond mae lansio Capture App o\'ch porwr gwe wedi\'i analluogi.',
	captureVideos: 'Fideos Capture',
	downloadForMac: 'Lawrlwytho ar gyfer Mac',
	downloadForWindows: 'Lawrlwytho ar gyfer Windows',
	chatLog: 'Log Sgyrsiau',
	clear: 'Clirio',
	clips: 'Clipiau',
	close: 'Cau',
	confirmDelete: 'Cadarnhau Dilead',
	confirmDeleteMessage: 'Ydych chi\'n siŵr eich bod am ddileu {fileName}?',
	confirmDeletePermanently: 'Cadarnhau Dilead yn Barhaol',
	copiedToClipboard: 'Wedi\'i gopïo i\'r clipfwrdd',
	copyContents: 'Copïo Cynnwys',
	copyUrl: 'Copïo url.',
	courseVideos: 'Fideos y Cwrs',
	create: 'Creu',
	created: 'Wedi\'i greu',
	createLiveEvent: 'Creu Digwyddiad Byw',
	createLiveEventError: 'Methu â chreu digwyddiad byw.',
	csv: 'CSV',
	current: 'Presennol',
	dateCreated: 'Dyddiad Creu',
	dateDeleted: 'Dyddiad y Dilëwyd',
	dateModified: 'Dyddiad Addasu',
	dateTime: 'Dyddiad/Amser',
	delete: 'Dileu',
	deleted: 'Wedi\'i ddileu',
	deleteEventError: 'Methu â dileu\'r {numEvents, plural, =1 {digwyddiad.} other {digwyddiadau a ddewisir.}}',
	deletePermanently: 'Dileu\'n Barhaol',
	description: 'Disgrifiad',
	descriptionPlaceholder: 'Dalfan Disgrifiad',
	download: 'Lawrlwytho',
	downloadCaptureEncoder: 'Lawrlwytho Capture App:',
	duplicate: 'Dyblygu',
	duration: 'Hyd',
	edit: 'Golygu',
	editDescription: 'Golygu\'r Disgrifiad',
	editEvent: 'Golygu Digwyddiadau',
	editInPostProductionTool: 'Golygu\'r postiad yn yr offeryn ôl gynhyrchu',
	editProperties: 'Golygu Priodweddau',
	enableChat: 'Galluogi Sgwrsio',
	enterAnItemName: 'Rhowch enw eitem',
	everyonesMedia: 'Cyfryngau Pawb',
	export: 'Allforio',
	exportAsCsv: 'Allforio fel rhestr o werthoedd sydd wedi\'u gwahanu gan goma.',
	fileTooLarge: 'Mae maint y ffeil yn fwy na {localizedMaxFileSize}.',
	filterCount: '{count, plural, =0 {Hidydd} =1 {Hidlydd ({count})} other {Hidlydd ({count})}}',
	finish: 'Gorffen',
	finishing: 'Wrthi\'n gorffen…',
	firstName: 'Enw Cyntaf',
	folder: 'Ffolder',
	folders: 'Ffolderi',
	format: 'Fformat',
	getLiveEventError: 'Methu â chael {numEvents, plural, =1 {y digwyddiad byw.} other {digwyddiadau byw.}}',
	goBackToHomePage: 'Llywio yn ôl i hafan.',
	hd: 'Diffiniad Uwch',
	hide: 'Cuddio',
	id: 'ID',
	invalidFileType: 'Dewisir math ffeil annilys.',
	ip: 'IP',
	last7days: 'Y 7 diwrnod diwethaf',
	last30days: 'Y 30 diwrnod diwethaf',
	last90days: 'Y 90 diwrnod diwethaf',
	lastName: 'Cyfenw',
	layoutSettings: 'Gosodiadau Cynllun',
	launch: 'Lansio',
	liveEvents: 'Digwyddiad Byw',
	liveEventSettings: 'Gosodiadau Digwyddiadau Byw',
	loadMore: 'Llwytho Mwy',
	mac: 'Mac',
	manageClips: 'Rheoli Clipiau',
	manageFolders: 'Rheoli Ffolderi',
	manageLiveEvents: 'Rheoli Digwyddiadau Byw',
	mediaFileIsProcessing: 'Mae\'r ffeil gyfryngau hon yn cael ei phrosesu ar hyn o bryd. Dewch yn ôl yn hwyrach.',
	mediaLibrary: 'Llyfrgell y Cyfryngau',
	modified: 'Wedi addasu',
	moreOptions: 'Mwy o ddewisiadau',
	moveContents: 'Symud Cynnwys',
	mp3: 'MP3',
	myMedia: 'Fy Nghyfryngau',
	name: 'Enw',
	newFolder: 'Ffolder Newydd',
	no: 'Na',
	noCaptureEncoderDownloadsAvailable: 'Nid oes lawrlwythiadau ar gael ar hyn o bryd ar gyfer Capture App.',
	noCourseVideos: 'Ni chafwyd unrhyw fideos na\'u rhannu.',
	noLiveEvents: 'Does dim digwyddiadau byw.',
	noResults: 'Dim canlyniadau.',
	numClipsSelected: 'Dewisir {count} {count, plural, =1 {clip} other {o glipiau} }.',
	numFoldersSelected: 'Dewisir {count} {count, plural, =1 {ffolder} other {ffolder} }.',
	numLiveEventsSelected: 'Dewisir {count} {count, plural, =1 {digwyddiad} other {o ddigwyddiadau} }.',
	numPresentationsSelected: 'Dewisir {count} {count, plural, =1 {cyflwyniad} other {o gyflwyniadau} }.',
	numViews: '{count} {count, plural, =1 {gweliad} other {o weliadau} }',
	openInPlayer: 'Agor yn Player',
	openInProducer: 'Agor yn Producer',
	owner: 'Perchennog',
	pageNotFound: 'Heb ganfod y dudalen.',
	performSearch: 'Rhaid i chi wneud chwiliad.',
	permanentActionWarning: 'Ni ellir dadwneud y weithred hon',
	permanentlyDeletedIn: 'Dilëwyd {count} {count, plural, =1 {day} arall {days}} yn barhaol',
	permanentlyDeletedFile: 'Dilëwyd 1 ffeil yn barhaol',
	postRollClip: 'Clip ôl recordio:',
	prepostRollClipSettings: 'Gosodiadau Clipiau Fideo Cyn ac Ôl Recordio',
	prepostRollHeading: 'CYN/ÔL RECORDIO',
	prepostRollSection: 'Cyn/Ôl Recordio',
	preRollClip: 'Clip cyn recordio:',
	presentationLayout: 'Cynllun y Cyflwyniad',
	presenter: 'Cyflwynydd',
	preview: 'Rhagolwg',
	processing: 'Mae’r ffeil cyfryngau yn prosesu o hyd',
	publish: 'Cyhoeddi',
	publishError: 'Bu gwall wrth gyhoeddi.',
	publishSuccess: 'Cyhoeddwyd yn Llwyddiannus.',
	publishing: 'Wrthi\'n cyhoeddi',
	recordVideo: 'Recordio Fideo',
	recycleBin: 'Bin Ailgylchu',
	remove: 'Dileu',
	removedFile: 'Tynnwyd 1 ffeil.',
	rename: 'Ailenwi',
	reportingHeading: 'ADRODD',
	restore: 'Adfer',
	restoredFile: 'Adferwyd 1 ffeil',
	save: 'Cadw',
	saveChanges: 'Cadw Newidiadau',
	saveError: 'Bu gwall wrth uwchlwytho.',
	saveSuccess: 'Newidiadau wedi\'u cadw\'n llwyddiannus.',
	screen: 'Sgrin',
	sd: 'SD',
	search: 'Chwilio',
	searchByName: 'Chwilio yn ôl Enw',
	searchClips: 'Chwilio am glipiau',
	searchCourseVideos: 'Chwilio am fideos cwrs',
	searchFolders: 'Chwilio am ffolderi',
	searchLabel: 'Chwilio am fideos',
	searchLiveEvents: 'Chwilio Digwyddiadau Byw',
	searchPlaceholder: 'Chwilio...',
	selectAllClips: 'Dewis pob clip ar y dudalen',
	selectAllLiveEvents: 'Dewis yr holl ddigwyddiadau byw ar y dudalen',
	selectOption: 'Dewis {option}',
	server: 'Gweinydd',
	settings: 'Gosodiadau',
	sharing: 'Rhannu',
	show: 'Dangos',
	showAdvancedSearch: 'Dangos Chwilio\'n Fanylach',
	source: 'Ffynhonnell',
	startEndDates: 'Amseroedd Dechrau/Gorffen',
	startTime: 'Amser Dechrau',
	status: 'Statws',
	streamingStatus: 'Statws Ffrydio',
	title: 'Teitl',
	titlePlaceholder: 'Dalfan Teitl',
	today: 'Heddiw',
	transcodingStatus: 'Statws Trawsgodio',
	transferOwnership: 'Trosglwyddo Perchnogaeth',
	transferOwnershipWarning: 'Ydych chi am newid perchnogaeth y ffeil {fileName} i {user}?',
	tryAgain: 'Rhowch gynnig arall arni',
	type: 'Math',
	unableToGetPermissions: 'Methu â chael caniatadau.',
	unauthorized: 'Heb awdurdod.',
	undo: 'Dadwneud',
	upcoming: 'Ar Ddod',
	updateLiveEventError: 'Methu diweddaru digwyddiad byw.',
	upload: 'Uwchlwytho',
	uploadAnother: 'Uwchlwytho un arall',
	uploadCompleted: 'Uwchlwytho wedi cwblhau.',
	uploadError: 'Bu gwall.',
	uploadFailed: 'Methodd y broses lanlwytho',
	uploadFile: 'Lanlwytho Ffeil',
	uploadInProgress: 'Wrthi\'n uwchlwytho...',
	uploaderStatusCompleted: 'Cwblhawyd {count} {count, plural, =1 {uwchlwythiad} other {uwchlwythiad} }',
	uploaderStatusInProgress: 'Wrthi\'n uwchlwytho {count} {count, plural, =1 {eitem} other {eitem} }',
	user: 'Defnyddiwr',
	userId: 'ID Defnyddiwr',
	usersCanSkipPrepostRollClips: 'Gall defnyddwyr neidio clipiau fideo cyn ac ar ôl recordio.',
	video: 'Fideo',
	views: 'Gweddau',
	visits: 'Ymweliadau',
	windows: 'Windows',
	workerErrorSizeLimitReached: 'Mae\'r ffeil yn rhy fawr.',
	workerErrorUnexpectedError: 'Cododd gwall annisgwyl',
	workerErrorUploadFailed: 'Methodd y broses lanlwytho.',
	yes: 'Ie',
	yesterday: 'Ddoe'
};
