export const val = {
	accessControl: 'Rheoli Mynediad',
	action: 'Gweithred',
	add: 'Ychwanegu',
	addFromContentStore: 'Ychwanegu o\'r Siop Cynnwys',
	addToCourseVideos: 'Ychwanegu at Fideos Cwrs',
	adminPage: 'Tudalen Gweinyddwr',
	anyTime: 'Unrhyw bryd',
	auditLogs: 'Logiau Archwilio',
	camera: 'Camera',
	cameraAndScreen: 'Camera a sgrin',
	cancel: 'Canslo',
	captureCentral: 'Capture Central',
	captureVideos: 'Fideos Capture',
	chatLog: 'Log Sgyrsiau',
	clear: 'Clirio',
	clips: 'Clipiau',
	close: 'Cau',
	copiedToClipboard: 'Wedi’i gopïo i’r clipfwrdd',
	copyContents: 'Copïo Cynnwys',
	copyUrl: 'Copïo url.',
	courseVideos: 'Fideos y Cwrs',
	create: 'Creu',
	created: 'Wedi’i greu',
	createLiveEvent: 'Creu Digwyddiad Byw',
	createLiveEventError: 'Methu â chreu digwyddiad byw.',
	csv: 'CSV',
	current: 'Presennol',
	dateCreated: 'Dyddiad Creu',
	dateModified: 'Dyddiad Addasu',
	dateTime: 'Dyddiad/Amser',
	delete: 'Dileu',
	deleteEventError: 'Methu â dileu\'r {numEvents, plural, =1 {digwyddiad.} other {digwyddiadau a ddewisir.}}',
	description: 'Disgrifiad',
	download: 'Lawrlwytho',
	duplicate: 'Dyblygu',
	duration: 'Hyd',
	edit: 'Golygu',
	editEvent: 'Golygu Digwyddiadau',
	editInPostProductionTool: 'Golygu’r postiad yn yr offeryn ôl gynhyrchu',
	editProperties: 'Golygu Priodweddau',
	enableChat: 'Galluogi Sgwrsio',
	enterAnItemName: 'Rhowch enw eitem',
	export: 'Allforio',
	exportAsCsv: 'Allforio fel rhestr o werthoedd sydd wedi’u gwahanu gan goma.',
	filterCount: '{count, plural, =0 {Hidydd} =1 {Hidlydd ({count})} other {Hidlydd ({count})}}',
	finish: 'Gorffen',
	finishing: 'Wrthi\'n gorffen…',
	folder: 'Ffolder',
	folders: 'Ffolderi',
	format: 'Fformat',
	getLiveEventError: 'Methu â chael {numEvents, plural, =1 {y digwyddiad byw.} other {digwyddiadau byw.}}',
	goBackToHomePage: 'Llywio yn ôl i hafan.',
	hd: 'Diffiniad Uwch',
	hide: 'Cuddio',
	id: 'ID',
	invalidFileType: 'Dewisir math ffeil annilys.',
	ip: 'IP',
	last7days: 'Y 7 diwrnod diwethaf',
	last30days: 'Y 30 diwrnod diwethaf',
	last90days: 'Y 90 diwrnod diwethaf',
	layoutSettings: 'Gosodiadau Cynllun',
	liveEvents: 'Digwyddiad Byw',
	liveEventSettings: 'Gosodiadau Digwyddiadau Byw',
	loadMore: 'Llwytho Mwy',
	manageClips: 'Rheoli Clipiau',
	manageFolders: 'Rheoli Ffolderi',
	manageLiveEvents: 'Rheoli Digwyddiadau Byw',
	modified: 'Wedi addasu',
	moreOptions: 'Mwy o ddewisiadau',
	moveContents: 'Symud Cynnwys',
	myVideos: 'Fy Fideos',
	name: 'Enw',
	newFolder: 'Ffolder Newydd',
	no: 'Na',
	noCourseVideos: 'Ni chafwyd unrhyw fideos na\'u rhannu.',
	noLiveEvents: 'Does dim digwyddiadau byw.',
	noResults: 'Dim canlyniadau.',
	numClipsSelected: 'Dewisir {count} {count, plural, =1 {clip} other {o glipiau} }.',
	numFoldersSelected: 'Dewisir {count} {count, plural, =1 {ffolder} other {ffolder} }.',
	numLiveEventsSelected: 'Dewisir {count} {count, plural, =1 {digwyddiad} other {o ddigwyddiadau} }.',
	numPresentationsSelected: 'Dewisir {count} {count, plural, =1 {cyflwyniad} other {o gyflwyniadau} }.',
	numViews: '{count} {count, plural, =1 {gweliad} other {o weliadau} }',
	openInPlayer: 'Agor yn Player',
	openInProducer: 'Agor yn Producer',
	pageNotFound: 'Heb ganfod y dudalen.',
	postRollClip: 'Clip ôl recordio:',
	prepostRollClipSettings: 'Gosodiadau Clipiau Fideo Cyn ac Ôl Recordio',
	prepostRollHeading: 'CYN/ÔL RECORDIO',
	prepostRollSection: 'Cyn/Ôl Recordio',
	preRollClip: 'Clip cyn recordio:',
	presentationLayout: 'Cynllun y Cyflwyniad',
	presenter: 'Cyflwynydd',
	publish: 'Cyhoeddi',
	publishError: 'Bu gwall wrth gyhoeddi.',
	publishSuccess: 'Cyhoeddwyd yn Llwyddiannus.',
	publishing: 'Wrthi’n cyhoeddi',
	recordVideo: 'Recordio Fideo',
	recycleBin: 'Bin Ailgylchu',
	remove: 'Dileu',
	removedFile: 'Tynnwyd 1 ffeil.',
	rename: 'Ailenwi',
	reportingHeading: 'ADRODD',
	restoredFile: 'Adferwyd 1 ffeil',
	save: 'Cadw',
	saveChanges: 'Cadw Newidiadau',
	saveError: 'Bu gwall wrth uwchlwytho.',
	saveSuccess: 'Newidiadau wedi\'u cadw\'n llwyddiannus.',
	screen: 'Sgrin',
	sd: 'SD',
	search: 'Chwilio',
	searchByName: 'Chwilio yn ôl Enw',
	searchClips: 'Chwilio am glipiau',
	searchCourseVideos: 'Chwilio am fideos cwrs',
	searchFolders: 'Chwilio am ffolderi',
	searchLabel: 'Chwilio am fideos',
	searchLiveEvents: 'Chwilio Digwyddiadau Byw',
	searchPlaceholder: 'Chwilio...',
	selectAllClips: 'Dewis pob clip ar y dudalen',
	selectAllLiveEvents: 'Dewis yr holl ddigwyddiadau byw ar y dudalen',
	selectOption: 'Dewis {option}',
	server: 'Gweinydd',
	settings: 'Gosodiadau',
	sharing: 'Rhannu',
	show: 'Dangos',
	showAdvancedSearch: 'Dangos Chwilio’n Fanylach',
	startEndDates: 'Amseroedd Dechrau/Gorffen',
	startTime: 'Amser Dechrau',
	status: 'Statws',
	streamingStatus: 'Statws Ffrydio',
	title: 'Teitl',
	today: 'Heddiw',
	transcodingStatus: 'Statws Trawsgodio',
	tryAgain: 'Rhowch gynnig arall arni',
	type: 'Math',
	unableToGetPermissions: 'Methu â chael caniatadau.',
	unauthorized: 'Heb awdurdod.',
	undo: 'Dadwneud',
	upcoming: 'Ar Ddod',
	updateLiveEventError: 'Methu diweddaru digwyddiad byw.',
	upload: 'Uwchlwytho',
	uploadAnother: 'Uwchlwytho un arall',
	uploadCompleted: 'Uwchlwytho wedi cwblhau.',
	uploadError: 'Bu gwall.',
	uploadFailed: 'Methodd y broses lanlwytho',
	uploadFile: 'Lanlwytho Ffeil',
	uploadInProgress: 'Wrthi’n uwchlwytho...',
	uploaderStatusCompleted: 'Cwblhawyd {count} {count, plural, =1 {uwchlwythiad} other {uwchlwythiad} }',
	uploaderStatusInProgress: 'Wrthi’n uwchlwytho {count} {count, plural, =1 {eitem} other {eitem} }',
	user: 'Defnyddiwr',
	usersCanSkipPrepostRollClips: 'Gall defnyddwyr neidio clipiau fideo cyn ac ar ôl recordio.',
	video: 'Fideo',
	views: 'Gweddau',
	visits: 'Ymweliadau',
	workerErrorSizeLimitReached: 'Mae’r ffeil yn rhy fawr.',
	workerErrorUnexpectedError: 'Cododd gwall annisgwyl',
	workerErrorUploadFailed: 'Methodd y broses lanlwytho.',
	yes: 'Ie',
	yesterday: 'Ddoe'
};
