export const val = {
	accessControl: 'Access Control',
	action: 'Action',
	add: 'Add',
	addFromContentStore: 'Add from Content Store',
	addToCourseVideos: 'Add to Course Videos',
	adminPage: 'Admin Page',
	anyTime: 'Any time',
	auditLogs: 'Audit Logs',
	camera: 'Camera',
	cameraAndScreen: 'Camera and screen',
	cancel: 'Cancel',
	captureCentral: 'Capture Central',
	captureVideos: 'Capture Videos',
	chatLog: 'Chat Log',
	clear: 'Clear',
	clips: 'Clips',
	close: 'Close',
	copiedToClipboard: 'Copied to clipboard',
	copyContents: 'Copy Contents',
	copyUrl: 'Copy url.',
	courseVideos: 'Course Videos',
	create: 'Create',
	created: 'Created',
	createLiveEvent: 'Create Live Event',
	createLiveEventError: 'Unable to create live event.',
	csv: 'CSV',
	current: 'Current',
	dateCreated: 'Date Created',
	dateModified: 'Date Modified',
	dateTime: 'Date/Time',
	delete: 'Delete',
	deleteEventError: 'Unable to delete the {numEvents, plural, =1 {event.} other {selected events.}}',
	description: 'Description',
	download: 'Download',
	duplicate: 'Duplicate',
	duration: 'Duration',
	edit: 'Edit',
	editEvent: 'Edit Events',
	editInPostProductionTool: 'Edit in post-production tool',
	editProperties: 'Edit Properties',
	enableChat: 'Enable Chat',
	enterAnItemName: 'Enter an item name',
	export: 'Export',
	exportAsCsv: 'Export as a list of comma-separated values.',
	filterCount: '{count, plural, =0 {Filter} =1 {Filter ({count})} other {Filters ({count})}}',
	finish: 'Finish',
	finishing: 'Finishing…',
	folder: 'Folder',
	folders: 'Folders',
	format: 'Format',
	getLiveEventError: 'Unable to get {numEvents, plural, =1 {the live event.} other {live events.}}',
	goBackToHomePage: 'Go back to the home page.',
	hd: 'HD',
	hide: 'Hide',
	id: 'Id',
	invalidFileType: 'Invalid file type selected.',
	ip: 'IP',
	last7days: 'Last 7 days',
	last30days: 'Last 30 days',
	last90days: 'Last 90 days',
	layoutSettings: 'Layout Settings',
	liveEvents: 'Live Events',
	liveEventSettings: 'Live Event Settings',
	loadMore: 'Load More',
	manageClips: 'Manage Clips',
	manageFolders: 'Manage Folders',
	manageLiveEvents: 'Manage Live Events',
	modified: 'Modified',
	moreOptions: 'More options',
	moveContents: 'Move Contents',
	myVideos: 'My Videos',
	name: 'Name',
	newFolder: 'New Folder',
	no: 'No',
	noCourseVideos: 'No videos found or shared.',
	noLiveEvents: 'There are no live events.',
	noResults: 'No results.',
	numClipsSelected: '{count} {count, plural, =1 {clip} other {clips} } selected.',
	numFoldersSelected: '{count} {count, plural, =1 {folder} other {folders} } selected.',
	numLiveEventsSelected: '{count} {count, plural, =1 {event} other {events} } selected.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentation} other {presentations} } selected.',
	numViews: '{count} {count, plural, =1 {view} other {views} }',
	openInPlayer: 'Open in Player',
	openInProducer: 'Open in Producer',
	pageNotFound: 'Page not found.',
	postRollClip: 'Post-roll clip:',
	prepostRollClipSettings: 'Pre-roll and Post-roll Video Clip Settings',
	prepostRollHeading: 'PRE-ROLL/POST-ROLL',
	prepostRollSection: 'Pre-roll/Post-roll',
	preRollClip: 'Pre-roll clip:',
	presentationLayout: 'Presentation Layout',
	presenter: 'Presenter',
	publish: 'Publish',
	publishError: 'An error occurred during publishing.',
	publishSuccess: 'Published successfully.',
	publishing: 'Publishing',
	recordVideo: 'Record Video',
	recycleBin: 'Recycle Bin',
	remove: 'Remove',
	removedFile: 'Removed 1 file.',
	rename: 'Rename',
	reportingHeading: 'REPORTING',
	restoredFile: 'Restored 1 file',
	save: 'Save',
	saveChanges: 'Save Changes',
	saveError: 'An error occurred while saving.',
	saveSuccess: 'Saved changes successfully.',
	screen: 'Screen',
	sd: 'SD',
	search: 'Search',
	searchByName: 'Search by Name',
	searchClips: 'Search for clips',
	searchCourseVideos: 'Search for course videos',
	searchFolders: 'Search for folders',
	searchLabel: 'Search for videos',
	searchLiveEvents: 'Search Live Events',
	searchPlaceholder: 'Search...',
	selectAllClips: 'Select all clips on the page',
	selectAllLiveEvents: 'Select all live events on the page',
	selectOption: 'Select {option}',
	server: 'Server',
	settings: 'Settings',
	sharing: 'Sharing',
	show: 'Show',
	showAdvancedSearch: 'Show Advanced Search',
	startEndDates: 'Start/End times',
	startTime: 'Start Time',
	status: 'Status',
	streamingStatus: 'Streaming Status',
	title: 'Title',
	today: 'Today',
	transcodingStatus: 'Transcoding Status',
	tryAgain: 'Try Again',
	type: 'Type',
	unableToGetPermissions: 'Unable to get permissions.',
	unauthorized: 'Unauthorized.',
	undo: 'Undo',
	upcoming: 'Upcoming',
	updateLiveEventError: 'Unable to update live event.',
	upload: 'Upload',
	uploadAnother: 'Upload Another',
	uploadCompleted: 'Upload completed.',
	uploadError: 'An error occurred.',
	uploadFailed: 'Upload failed',
	uploadFile: 'Upload File',
	uploadInProgress: 'Upload in progress...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {upload} other {uploads} } complete',
	uploaderStatusInProgress: 'Uploading {count} {count, plural, =1 {item} other {items} }',
	user: 'User',
	usersCanSkipPrepostRollClips: 'Users can skip pre-roll and post-roll video clips.',
	video: 'Video',
	views: 'Views',
	visits: 'Visits',
	workerErrorSizeLimitReached: 'Uploaded file size is too big.',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUploadFailed: 'Upload failed.',
	yes: 'Yes',
	yesterday: 'Yesterday'
};
