export const val = {
	accessControl: 'Access Control',
	action: 'Action',
	add: 'Add',
	addFromContentStore: 'Add from Content Store',
	addToCourseVideos: 'Add to Course Videos',
	adminPage: 'Admin Page',
	anyTime: 'Any time',
	auditLogs: 'Audit Logs',
	camera: 'Camera',
	cameraAndScreen: 'Camera and screen',
	cancel: 'Cancel',
	captureCentral: 'Capture Central',
	captureEncoder: 'Create Presentation',
	captureEncoderDescription: 'Capture App is a tool used for recording camera and screen presentations, and publishing them to Brightspace.',
	captureEncoderDesktopOnly: 'Capture App is only available for desktop Windows and Mac.',
	captureEncoderLaunchInstructions: 'If this is your first time, please make sure you download and install Capture App to your computer before attempting to launch it from this screen.',
	captureEncoderUnsupportedPlatform: 'You seem to be using an unsupported platform. Capture App is currently available only for Windows and Mac. You may still try downloading one of the installers below, but launching Capture App from your web browser is disabled.',
	captureVideos: 'Capture Videos',
	downloadForMac: 'Download for Mac',
	downloadForWindows: 'Download for Windows',
	chatLog: 'Chat Log',
	clear: 'Clear',
	clips: 'Clips',
	close: 'Close',
	confirmDelete: 'Confirm Delete',
	confirmDeleteMessage: 'Are you sure you want to delete {fileName}?',
	confirmDeletePermanently: 'Confirm Delete Permanently',
	copiedToClipboard: 'Copied to clipboard',
	copyContents: 'Copy Contents',
	copyUrl: 'Copy url.',
	courseVideos: 'Course Videos',
	create: 'Create',
	created: 'Created',
	createLiveEvent: 'Create Live Event',
	createLiveEventError: 'Unable to create live event.',
	csv: 'CSV',
	current: 'Current',
	dateCreated: 'Date Created',
	dateDeleted: 'Date Deleted',
	dateModified: 'Date Modified',
	dateTime: 'Date/Time',
	delete: 'Delete',
	deleted: 'Deleted',
	deleteEventError: 'Unable to delete the {numEvents, plural, =1 {event.} other {selected events.}}',
	deletePermanently: 'Delete Permanently',
	description: 'Description',
	descriptionPlaceholder: 'Description Placeholder',
	download: 'Download',
	downloadCaptureEncoder: 'Download Capture App:',
	duplicate: 'Duplicate',
	duration: 'Duration',
	edit: 'Edit',
	editDescription: 'Edit Description',
	editEvent: 'Edit Events',
	editInPostProductionTool: 'Edit in post-production tool',
	editProperties: 'Edit Properties',
	enableChat: 'Enable Chat',
	enterAnItemName: 'Enter an item name',
	everyonesMedia: 'Everyone\'s Media',
	export: 'Export',
	exportAsCsv: 'Export as a list of comma-separated values.',
	fileTooLarge: 'File size is larger than {localizedMaxFileSize}.',
	filterCount: '{count, plural, =0 {Filter} =1 {Filter ({count})} other {Filters ({count})}}',
	finish: 'Finish',
	finishing: 'Finishing…',
	firstName: 'First Name',
	folder: 'Folder',
	folders: 'Folders',
	format: 'Format',
	getLiveEventError: 'Unable to get {numEvents, plural, =1 {the live event.} other {live events.}}',
	goBackToHomePage: 'Go back to the home page.',
	hd: 'HD',
	hide: 'Hide',
	id: 'Id',
	invalidFileType: 'Invalid file type selected.',
	ip: 'IP',
	last7days: 'Last 7 days',
	last30days: 'Last 30 days',
	last90days: 'Last 90 days',
	lastName: 'Last Name',
	layoutSettings: 'Layout Settings',
	launch: 'Launch',
	liveEvents: 'Live Events',
	liveEventSettings: 'Live Event Settings',
	loadMore: 'Load More',
	mac: 'Mac',
	manageClips: 'Manage Clips',
	manageFolders: 'Manage Folders',
	manageLiveEvents: 'Manage Live Events',
	mediaFileIsProcessing: 'This media file is currently being processed. Please come back later.',
	mediaLibrary: 'Media Library',
	modified: 'Modified',
	moreOptions: 'More options',
	moveContents: 'Move Contents',
	mp3: 'MP3',
	myMedia: 'My Media',
	name: 'Name',
	newFolder: 'New Folder',
	no: 'No',
	noCaptureEncoderDownloadsAvailable: 'There are currently no downloads available for Capture App.',
	noCourseVideos: 'No videos found or shared.',
	noLiveEvents: 'There are no live events.',
	noResults: 'No results.',
	numClipsSelected: '{count} {count, plural, =1 {clip} other {clips} } selected.',
	numFoldersSelected: '{count} {count, plural, =1 {folder} other {folders} } selected.',
	numLiveEventsSelected: '{count} {count, plural, =1 {event} other {events} } selected.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentation} other {presentations} } selected.',
	numViews: '{count} {count, plural, =1 {view} other {views} }',
	openInPlayer: 'Open in Player',
	openInProducer: 'Open in Producer',
	owner: 'Owner',
	pageNotFound: 'Page not found.',
	performSearch: 'You must perform a search.',
	permanentActionWarning: 'This action cannot be undone',
	permanentlyDeletedIn: 'Permanently deleted in {count} {count, plural, =1 {day} other {days}}',
	permanentlyDeletedFile: 'Permanently deleted 1 file',
	postRollClip: 'Post-roll clip:',
	prepostRollClipSettings: 'Pre-roll and Post-roll Video Clip Settings',
	prepostRollHeading: 'PRE-ROLL/POST-ROLL',
	prepostRollSection: 'Pre-roll/Post-roll',
	preRollClip: 'Pre-roll clip:',
	presentationLayout: 'Presentation Layout',
	presenter: 'Presenter',
	preview: 'Preview',
	processing: 'Media file is still processing',
	publish: 'Publish',
	publishError: 'An error occurred during publishing.',
	publishSuccess: 'Published successfully.',
	publishing: 'Publishing',
	recordVideo: 'Record Video',
	recycleBin: 'Recycle Bin',
	remove: 'Remove',
	removedFile: 'Removed 1 file.',
	rename: 'Rename',
	reportingHeading: 'REPORTING',
	restore: 'Restore',
	restoredFile: 'Restored 1 file',
	save: 'Save',
	saveChanges: 'Save Changes',
	saveError: 'An error occurred while saving.',
	saveSuccess: 'Saved changes successfully.',
	screen: 'Screen',
	sd: 'SD',
	search: 'Search',
	searchByName: 'Search by Name',
	searchClips: 'Search for clips',
	searchCourseVideos: 'Search for course videos',
	searchFolders: 'Search for folders',
	searchLabel: 'Search for videos',
	searchLiveEvents: 'Search Live Events',
	searchPlaceholder: 'Search...',
	selectAllClips: 'Select all clips on the page',
	selectAllLiveEvents: 'Select all live events on the page',
	selectOption: 'Select {option}',
	server: 'Server',
	settings: 'Settings',
	sharing: 'Sharing',
	show: 'Show',
	showAdvancedSearch: 'Show Advanced Search',
	source: 'Source',
	startEndDates: 'Start/End times',
	startTime: 'Start Time',
	status: 'Status',
	streamingStatus: 'Streaming Status',
	title: 'Title',
	titlePlaceholder: 'Title Placeholder',
	today: 'Today',
	transcodingStatus: 'Transcoding Status',
	transferOwnership: 'Transfer Ownership',
	transferOwnershipWarning: 'Do you want to change ownership of the file {fileName} to {user}?',
	tryAgain: 'Try Again',
	type: 'Type',
	unableToGetPermissions: 'Unable to get permissions.',
	unauthorized: 'Unauthorized.',
	undo: 'Undo',
	upcoming: 'Upcoming',
	updateLiveEventError: 'Unable to update live event.',
	upload: 'Upload',
	uploadAnother: 'Upload Another',
	uploadCompleted: 'Upload completed.',
	uploadError: 'An error occurred.',
	uploadFailed: 'Upload failed',
	uploadFile: 'Upload File',
	uploadInProgress: 'Upload in progress...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {upload} other {uploads} } complete',
	uploaderStatusInProgress: 'Uploading {count} {count, plural, =1 {item} other {items} }',
	user: 'User',
	userId: 'User ID',
	usersCanSkipPrepostRollClips: 'Users can skip pre-roll and post-roll video clips.',
	video: 'Video',
	views: 'Views',
	visits: 'Visits',
	windows: 'Windows',
	workerErrorSizeLimitReached: 'Uploaded file size is too big.',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUploadFailed: 'Upload failed.',
	yes: 'Yes',
	yesterday: 'Yesterday'
};
