export const val = {
	accessControl: 'Control de acceso',
	action: 'Acción',
	add: 'Agregar',
	addFromContentStore: 'Agregar desde el almacenamiento de contenido',
	addToCourseVideos: 'Agregar a videos del curso',
	adminPage: 'Página del administrador',
	anyTime: 'En cualquier momento',
	auditLogs: 'Registros de auditoría',
	camera: 'Cámara',
	cameraAndScreen: 'Cámara y pantalla',
	cancel: 'Cancelar',
	captureCentral: 'Capture Central',
	captureEncoder: 'Crear presentación',
	captureEncoderDescription: 'Capture App es una herramienta que se utiliza para grabar presentaciones en cámara y pantalla, y publicarlas en Brightspace.',
	captureEncoderDesktopOnly: 'Capture App solo está disponible para Windows y Mac de escritorio.',
	captureEncoderLaunchInstructions: 'Si es su primera vez, descargue e instale Capture App en su computadora antes de intentar iniciarlo desde esta pantalla.',
	captureEncoderUnsupportedPlatform: 'Parece que está utilizando una plataforma no compatible. Actualmente, Capture App solo está disponible para Windows y Mac. Puede intentar descargar uno de los instaladores enumerados a continuación, pero el inicio de Capture App desde su navegador web está desactivado.',
	captureVideos: 'Videos de Capture',
	downloadForMac: 'Descargar para Mac',
	downloadForWindows: 'Descargar para Windows',
	chatLog: 'Registro del chat',
	clear: 'Borrar',
	clips: 'Videoclips',
	close: 'Cerrar',
	confirmDelete: 'Confirmar eliminación',
	confirmDeleteMessage: '¿Está seguro de que desea eliminar {fileName}?',
	confirmDeletePermanently: 'Confirmar Eliminar de forma permanente',
	copiedToClipboard: 'Copiado en el portapapeles',
	copyContents: 'Copiar contenidos',
	copyUrl: 'Copiar dirección URL.',
	courseVideos: 'Videos del curso',
	create: 'Crear',
	created: 'Creado',
	createLiveEvent: 'Crear evento en vivo',
	createLiveEventError: 'No se puede crear el evento en vivo.',
	csv: 'CSV',
	current: 'Actual',
	dateCreated: 'Fecha de creación',
	dateDeleted: 'Fecha de eliminación',
	dateModified: 'Fecha de modificación',
	dateTime: 'Fecha/ hora',
	delete: 'Eliminar',
	deleted: 'Eliminado',
	deleteEventError: 'No se puede/pueden eliminar el/los {numEvents, plural, =1 {evento.} other {eventos seleccionados.}}',
	deletePermanently: 'Eliminar de forma permanente',
	description: 'Descripción',
	descriptionPlaceholder: 'Marcador de posición de descripción',
	download: 'Descargar',
	downloadCaptureEncoder: 'Descargar Capture App:',
	duplicate: 'Duplicar',
	duration: 'Duración',
	edit: 'Editar',
	editDescription: 'Editar descripción',
	editEvent: 'Editar eventos',
	editInPostProductionTool: 'Editar en la herramienta de posproducción',
	editProperties: 'Editar propiedades',
	enableChat: 'Habilitar el chat',
	enterAnItemName: 'Ingrese un nombre de elemento',
	everyonesMedia: 'Everyone\'s Media',
	export: 'Exportar',
	exportAsCsv: 'Exportar como una lista de valores separados por coma.',
	fileTooLarge: 'El tamaño del archivo es mayor que {localizedMaxFileSize}.',
	filterCount: '{count, plural, =0 {Filtro} =1 {Filtro ({count})} other {Filtros ({count})}}',
	finish: 'Finalizar',
	finishing: 'Finalizando…',
	firstName: 'Nombre',
	folder: 'Carpeta',
	folders: 'Carpetas',
	format: 'Formato',
	getLiveEventError: 'No se puede/pueden obtener {numEvents, plural, =1 {el evento en vivo.} other {eventos en vivo.}}',
	goBackToHomePage: 'Regrese a la página de inicio.',
	hd: 'HD',
	hide: 'Ocultar',
	id: 'ID',
	invalidFileType: 'Tipo de archivo seleccionado no válido.',
	ip: 'Dirección IP',
	last7days: 'Últimos 7 días',
	last30days: 'Últimos 30 días',
	last90days: 'Últimos 90 días',
	lastName: 'Apellido',
	layoutSettings: 'Configuración de diseño',
	launch: 'Inicio',
	liveEvents: 'Eventos en vivo',
	liveEventSettings: 'Configuración de eventos en vivo',
	loadMore: 'Cargar más',
	mac: 'Mac',
	manageClips: 'Administrar clips',
	manageFolders: 'Administrar carpetas',
	manageLiveEvents: 'Administrar eventos en vivo',
	mediaFileIsProcessing: 'Este archivo multimedia se está procesando actualmente. Vuelva más tarde.',
	mediaLibrary: 'Biblioteca multimedia',
	modified: 'Modificado',
	moreOptions: 'Más opciones',
	moveContents: 'Mover contenidos',
	mp3: 'MP3',
	myMedia: 'My Media',
	name: 'Nombre',
	newFolder: 'Nueva carpeta',
	no: 'No',
	noCaptureEncoderDownloadsAvailable: 'Actualmente, no hay descargas disponibles para Capture App.',
	noCourseVideos: 'No se encontraron ni compartieron videos.',
	noLiveEvents: 'No hay eventos en vivo.',
	noResults: 'No hay resultados.',
	numClipsSelected: '{count} {count, plural, =1 {videoclip} other {videoclips} } seleccionado/seleccionados.',
	numFoldersSelected: '{count} {count, plural, =1 {carpeta} other {carpetas} } seleccionada/seleccionadas.',
	numLiveEventsSelected: '{count} {count, plural, =1 {evento} other {eventos} } seleccionado/seleccionados.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentación} other {presentaciones} } seleccionada/seleccionadas.',
	numViews: '{count} {count, plural, =1 {vista} other {vistas} }',
	openInPlayer: 'Abrir en Player',
	openInProducer: 'Abrir en Producer',
	owner: 'Propietario',
	pageNotFound: 'No se encontró la página.',
	performSearch: 'Debe realizar una búsqueda.',
	permanentActionWarning: 'No es posible deshacer esta acción',
	permanentlyDeletedIn: 'Se eliminaron de forma permanente en {count} {count, plural, =1 {día} other {días}}',
	permanentlyDeletedFile: 'Se eliminó 1 archivo de forma permanente',
	postRollClip: 'Videoclip de posprocesamiento:',
	prepostRollClipSettings: 'Configuración de videos de pre- y posprocesamiento',
	prepostRollHeading: 'PREPROCESAMIENTO/POSPROCESAMIENTO',
	prepostRollSection: 'Preprocesamiento/posprocesamiento',
	preRollClip: 'Videoclip de preprocesamiento:',
	presentationLayout: 'Diseño de la presentación',
	presenter: 'Presentador',
	preview: 'Previsualizar',
	processing: 'El archivo de medios aún se está procesando',
	publish: 'Publicar',
	publishError: 'Se produjo un error durante la publicación.',
	publishSuccess: 'Publicado correctamente.',
	publishing: 'Publicando',
	recordVideo: 'Grabar video',
	recycleBin: 'Papelera de reciclaje',
	remove: 'Eliminar',
	removedFile: 'Se eliminó 1 archivo.',
	rename: 'Cambiar nombre',
	reportingHeading: 'INFORMES',
	restore: 'Restaurar',
	restoredFile: 'Se restauró 1 archivo',
	save: 'Guardar',
	saveChanges: 'Guardar cambios',
	saveError: 'Se produjo un error mientras se guardaba.',
	saveSuccess: 'Los cambios se guardaron correctamente.',
	screen: 'Pantalla',
	sd: 'SD',
	search: 'Buscar',
	searchByName: 'Buscar por nombre',
	searchClips: 'Buscar videoclips',
	searchCourseVideos: 'Buscar videos del curso',
	searchFolders: 'Buscar carpetas',
	searchLabel: 'Buscar videos',
	searchLiveEvents: 'Buscar eventos en vivo',
	searchPlaceholder: 'Buscar…',
	selectAllClips: 'Seleccione todos los videoclips en la página',
	selectAllLiveEvents: 'Seleccione todos los eventos en vivo en la página',
	selectOption: 'Seleccione {option}',
	server: 'Servidor',
	settings: 'Configuración',
	sharing: 'Compartir',
	show: 'Mostrar',
	showAdvancedSearch: 'Mostrar búsqueda avanzada',
	source: 'Fuente',
	startEndDates: 'Horas de inicio/término',
	startTime: 'Hora de inicio',
	status: 'Estado',
	streamingStatus: 'Estado de transmisión',
	title: 'Título',
	titlePlaceholder: 'Marcador de posición del título',
	today: 'Hoy',
	transcodingStatus: 'Estado de transcodificación',
	transferOwnership: 'Transferir propiedad',
	transferOwnershipWarning: '¿Desea cambiar la propiedad del archivo {filename} a {user}?',
	tryAgain: 'Volver a intentarlo',
	type: 'Tipo',
	unableToGetPermissions: 'No se pueden obtener los permisos.',
	unauthorized: 'No autorizado.',
	undo: 'Deshacer',
	upcoming: 'Próximo',
	updateLiveEventError: 'No se puede actualizar el evento en vivo.',
	upload: 'Cargar',
	uploadAnother: 'Cargar otra',
	uploadCompleted: 'Carga completa.',
	uploadError: 'Se produjo un error.',
	uploadFailed: 'Error en la carga',
	uploadFile: 'Cargar un archivo',
	uploadInProgress: 'Carga en progreso…',
	uploaderStatusCompleted: '{count} {count, plural, =1 {carga} other {cargas} } completa/completas',
	uploaderStatusInProgress: 'Cargando {count} {count, plural, =1 {elemento} other {elementos} }',
	user: 'Usuario',
	userId: 'ID de usuario',
	usersCanSkipPrepostRollClips: 'Los usuarios pueden omitir los videoclips de pre- y posprocesamiento.',
	video: 'Video',
	views: 'Vistas',
	visits: 'Consultas',
	windows: 'Windows',
	workerErrorSizeLimitReached: 'El archivo cargado es demasiado grande.',
	workerErrorUnexpectedError: 'Se produjo un error inesperado',
	workerErrorUploadFailed: 'Error en la carga.',
	yes: 'Sí',
	yesterday: 'Ayer'
};
