export const val = {
	accessControl: 'Contrôle d’accès',
	action: 'Action',
	add: 'Ajouter',
	addFromContentStore: 'Ajouter à partir du magasin de contenu',
	addToCourseVideos: 'Ajouter aux vidéos du cours',
	adminPage: 'Page d’administrateur',
	anyTime: 'En tout temps',
	auditLogs: 'Journaux de vérification',
	camera: 'Caméra',
	cameraAndScreen: 'Caméra et écran',
	cancel: 'Annuler',
	captureCentral: 'Centrale de capture',
	captureVideos: 'Capture des vidéos',
	chatLog: 'Journal de conversation',
	clear: 'Effacer',
	clips: 'Séquences vidéo',
	close: 'Fermer',
	confirmDelete: 'Confirmer la suppression',
	confirmDeleteMessage: 'Voulez-vous vraiment supprimer {fileName}?',
	confirmDeletePermanently: 'Confirmer la suppression permanente',
	copiedToClipboard: 'Copié dans le presse-papier',
	copyContents: 'Copier le contenu',
	copyUrl: 'Copier l’URL.',
	courseVideos: 'Vidéos du cours',
	create: 'Créer',
	created: 'Créé',
	createLiveEvent: 'Créer un événement en direct',
	createLiveEventError: 'Impossible de créer un événement en direct.',
	csv: 'CSV',
	current: 'Courant',
	dateCreated: 'Date de création',
	dateDeleted: 'Date supprimée',
	dateModified: 'Date de modification',
	dateTime: 'Date et heure',
	delete: 'Supprimer',
	deleted: 'Supprimé',
	deleteEventError: 'Impossible de supprimer {numEvents, pluriel, =1 {l’événement.} other {les événements sélectionnés.}}',
	deletePermanently: 'Supprimer de façon permanente',
	description: 'Description',
	download: 'Télécharger',
	duplicate: 'Dupliquer',
	duration: 'Durée',
	edit: 'Modifier',
	editEvent: 'Modifier les événements',
	editInPostProductionTool: 'Modifier dans un outil de postproduction',
	editProperties: 'Modifier les propriétés',
	enableChat: 'Activer le clavardage',
	enterAnItemName: 'Saisir un nom d’élément',
	everyonesVideos: 'Les vidéos de tous',
	export: 'Exporter',
	exportAsCsv: 'Exporter comme liste de valeurs séparées par des virgules.',
	filterCount: '{count, plural, =0 {filtre} =1 {Filtre ({count})} other {filtres ({count})}}',
	finish: 'Terminer',
	finishing: 'En cours…',
	firstName: 'Prénom',
	folder: 'Dossier',
	folders: 'Dossiers',
	format: 'Format',
	getLiveEventError: 'Impossible d’obtenir {numEvents, pluriel, =1 {l’événement en direct.} other {les événements en direct.}}',
	goBackToHomePage: 'Retourner à la page du cours.',
	hd: 'HD',
	hide: 'Masquer',
	id: 'Identifiant',
	invalidFileType: 'Type de fichier sélectionné non valide.',
	ip: 'IP',
	last7days: 'Les 7 derniers jours',
	last30days: 'Les 30 derniers jours',
	last90days: 'Les 90 derniers jours',
	lastName: 'Nom de famille',
	layoutSettings: 'Paramètres de disposition',
	liveEvents: 'Événements en direct',
	liveEventSettings: 'Paramètres des événements en direct',
	loadMore: 'En télécharger plus',
	manageClips: 'Gérer les séquences',
	manageFolders: 'Gérer les dossiers',
	manageLiveEvents: 'Gérer les événements en direct',
	modified: 'Modifié',
	moreOptions: 'Plus d’options',
	moveContents: 'Déplacer le contenu',
	myVideos: 'Mes vidéos',
	name: 'Nom',
	newFolder: 'Nouveau dossier',
	no: 'Non',
	noCourseVideos: 'Aucune vidéo trouvée ou partagée.',
	noLiveEvents: 'Il n’y a aucun événement en direct.',
	noResults: 'Aucun résultat.',
	numClipsSelected: '{count} {count, plural, =1 {séquence vidéo sélectionnée} other {séquences vidéo sélectionnées} }.',
	numFoldersSelected: '{count} {count, plural, =1 {dossier sélectionné} other {dossiers sélectionnés} }.',
	numLiveEventsSelected: '{count} {count, plural, =1 {événement sélectionné} other {événements sélectionnés} }.',
	numPresentationsSelected: '{count} {count, plural, =1 {présentation sélectionnée} other {présentations sélectionnées} }.',
	numViews: '{count} {count, plural, =1 {visionnement} other {visionnements} }',
	openInPlayer: 'Ouvrir dans Player',
	openInProducer: 'Ouvrir dans Producer',
	owner: 'Propriétaire',
	pageNotFound: 'Page introuvable.',
	performSearch: 'Une recherche est nécessaire',
	permanentActionWarning: 'Action irréversible',
	permanentlyDeletedIn: 'Supprimé de façon permanente dans {count} {count, plural, =1 {jour} other {jours}}',
	permanentlyDeletedFile: '1 fichier supprimé de façon permanente',
	postRollClip: 'Séquences postvidéo :',
	prepostRollClipSettings: 'Paramètres des séquences prévidéo et postvidéo',
	prepostRollHeading: 'PRÉVIDÉO/POSTVIDÉO',
	prepostRollSection: 'Previdéo/Postvidéo',
	preRollClip: 'Séquences prévidéo :',
	presentationLayout: 'Mise en page de l’exposé',
	presenter: 'Présentateur',
	publish: 'Publier',
	publishError: 'Une erreur s’est produite lors de la publication.',
	publishSuccess: 'Publié avec succès.',
	publishing: 'Publication',
	recordVideo: 'Enregistrer une vidéo',
	recycleBin: 'Corbeille',
	remove: 'Supprimer',
	removedFile: '1 fichier supprimé.',
	rename: 'Renommer',
	reportingHeading: 'RAPPORTS',
	restore: 'Restaurer',
	restoredFile: '1 fichier restauré',
	save: 'Enregistrer',
	saveChanges: 'Enregistrer les changements',
	saveError: 'Une erreur s’est produite pendant l’enregistrement.',
	saveSuccess: 'Changements enregistrés avec succès.',
	screen: 'Écran',
	sd: 'SD',
	search: 'Rechercher',
	searchByName: 'Rechercher par nom',
	searchClips: 'Rechercher des séquences vidéo',
	searchCourseVideos: 'Rechercher des vidéos de cours',
	searchFolders: 'Rechercher des dossiers',
	searchLabel: 'Rechercher des vidéos',
	searchLiveEvents: 'Rechercher des événements en direct',
	searchPlaceholder: 'Recherche en cours…',
	selectAllClips: 'Sélectionner toutes les séquences vidéo sur la page',
	selectAllLiveEvents: 'Sélectionner tous les événements en direct sur la page',
	selectOption: 'Sélectionner {option}',
	server: 'Serveur',
	settings: 'Réglages',
	sharing: 'Partage en cours',
	show: 'Afficher',
	showAdvancedSearch: 'Afficher les recherches avancées',
	startEndDates: 'Heures de début et de fin',
	startTime: 'Heure de début',
	status: 'État',
	streamingStatus: 'État de la diffusion en continu',
	title: 'Titre',
	today: 'Aujourd’hui',
	transcodingStatus: 'État du transcodage',
	transferOwnership: 'Transfert de propriété',
	transferOwnershipWarning: 'Voulez-vous transférer la propriété du fichier {fileName} à {user}?',
	tryAgain: 'Essayer de nouveau',
	type: 'Type',
	unableToGetPermissions: 'Impossible d’obtenir les autorisations.',
	unauthorized: 'Non autorisé.',
	undo: 'Annuler',
	upcoming: 'À venir',
	updateLiveEventError: 'Impossible de mettre à jour l’événement en direct.',
	upload: 'Téléverser',
	uploadAnother: 'Téléverser un autre',
	uploadCompleted: 'Téléversement terminé.',
	uploadError: 'Une erreur est survenue.',
	uploadFailed: 'Échec du téléversement',
	uploadFile: 'Téléverser le fichier',
	uploadInProgress: 'Téléversement en cours…',
	uploaderStatusCompleted: '{count} {count, plural, =1 {téléversement terminé} other {téléversements terminés} }',
	uploaderStatusInProgress: 'Téléversement {count} {count, plural, =1 {de l’élément} other {des éléments} }',
	user: 'Utilisateur',
	userId: 'ID de l’utilisateur',
	usersCanSkipPrepostRollClips: 'Les utilisateurs peuvent ignorer les séquences vidéo diffusées avant ou après l’exposé.',
	video: 'Vidéo',
	views: 'Visionnements',
	visits: 'Visites',
	workerErrorSizeLimitReached: 'La taille du fichier téléchargé est trop grande.',
	workerErrorUnexpectedError: 'Une erreur inattendue est survenue',
	workerErrorUploadFailed: 'Échec du téléversement.',
	yes: 'Oui',
	yesterday: 'Hier'
};
