export const val = {
	accessControl: 'Contrôle d’accès',
	action: 'Action',
	add: 'Ajouter',
	addFromContentStore: 'Ajouter à partir de la boutique de contenus',
	addToCourseVideos: 'Ajouter aux vidéos du cours',
	adminPage: 'Page d’administration',
	anyTime: 'À tout moment',
	auditLogs: 'Journaux d’audit',
	camera: 'Caméra',
	cameraAndScreen: 'Caméra et écran',
	cancel: 'Annuler',
	captureCentral: 'Centrale de Capture',
	captureVideos: 'Vidéos Capture',
	chatLog: 'Journal de conversation',
	clear: 'Effacer',
	clips: 'Clips',
	close: 'Fermer',
	copiedToClipboard: 'Copié dans le presse-papiers',
	copyContents: 'Copier le contenu',
	copyUrl: 'Copier l’URL.',
	courseVideos: 'Vidéos du cours',
	create: 'Créer',
	created: 'Créé',
	createLiveEvent: 'Créer un événement en direct',
	createLiveEventError: 'Impossible de créer un événement en direct.',
	csv: 'CSV',
	current: 'Actuel',
	dateCreated: 'Date de création',
	dateModified: 'Date de modification',
	dateTime: 'Date/Heure',
	delete: 'Supprimer',
	deleteEventError: 'Impossible de supprimer {numEvents, plural, =1 {l’événement.} other {les événements sélectionnés.}}',
	description: 'Description',
	download: 'Télécharger',
	duplicate: 'Dupliquer',
	duration: 'Durée',
	edit: 'Modifier',
	editEvent: 'Modifier les événements',
	editInPostProductionTool: 'Modifier dans l’outil de post-production',
	editProperties: 'Modifier les propriétés',
	enableChat: 'Activer la conversation',
	enterAnItemName: 'Saisir un nom d’élément',
	export: 'Exporter',
	exportAsCsv: 'Exporter en tant que liste de valeurs séparées par des virgules.',
	filterCount: '{count, plural, =0 {Filtre} =1 {Filtre ({count})} other {Filtres ({count})}}',
	finish: 'Terminer',
	folder: 'Dossier',
	folders: 'Dossiers',
	format: 'Format',
	getLiveEventError: 'Impossible d’obtenir {numEvents, plural, =1 {l’événement en direct.} other {les événements en direct.}}',
	goBackToHomePage: 'Retourner à la page d’accueil.',
	hd: 'HD',
	hide: 'Masquer',
	id: 'ID',
	invalidFileType: 'Type de fichier sélectionné non valide.',
	ip: 'Adresse IP',
	last7days: '7 derniers jours',
	last30days: '30 derniers jours',
	last90days: '90 derniers jours',
	layoutSettings: 'Paramètres de disposition',
	liveEvents: 'Événements en direct',
	liveEventSettings: 'Paramètres des événements en direct',
	loadMore: 'Charger plus',
	manageClips: 'Gérer les clips',
	manageFolders: 'Gérer les dossiers',
	manageLiveEvents: 'Gérer les événements en direct',
	modified: 'Modifié',
	moreOptions: 'Plus d’options',
	moveContents: 'Déplacer le contenu',
	myVideos: 'Mes vidéos',
	name: 'Nom',
	newFolder: 'Nouveau dossier',
	no: 'Néant',
	noCourseVideos: 'Aucune vidéo trouvée ou partagée.',
	noLiveEvents: 'Aucun événement en direct.',
	noResults: 'Aucun résultat.',
	numClipsSelected: '{count} {count, plural, =1 {clip} other {clips} } sélectionné(s).',
	numFoldersSelected: '{count} {count, plural, =1 {dossier} other {dossiers} } sélectionné(s).',
	numLiveEventsSelected: '{count} {count, plural, =1 {événement} other {événements} } sélectionné(s).',
	numPresentationsSelected: '{count} {count, plural, =1 {exposé} other {exposés} } sélectionné(s).',
	numViews: '{count} {count, plural, =1 {vue} other {vues} }',
	openInPlayer: 'Ouvrir dans Player',
	openInProducer: 'Ouvrir dans Producer',
	pageNotFound: 'Page introuvable.',
	postRollClip: 'Clip de post-lancement :',
	prepostRollClipSettings: 'Paramètres de pré-lancement et de post-lancement des clips vidéo',
	prepostRollHeading: 'PRÉ-LANCEMENT/POST-LANCEMENT',
	prepostRollSection: 'Pré-lancement/Post-lancement',
	preRollClip: 'Clip de pré-lancement :',
	presentationLayout: 'Disposition de l’exposé',
	presenter: 'Présentateur',
	publish: 'Publier',
	publishError: 'Une erreur est survenue lors de la publication.',
	publishSuccess: 'Publication réussie.',
	publishing: 'Publication',
	recordVideo: 'Enregistrer une vidéo',
	recycleBin: 'Corbeille',
	remove: 'Supprimer',
	removedFile: '1 fichier supprimé.',
	rename: 'Renommer',
	reportingHeading: 'GÉNÉRATION DE RAPPORT',
	restoredFile: '1 fichier restauré',
	save: 'Enregistrer',
	saveChanges: 'Enregistrer les modifications',
	saveError: 'Une erreur est survenue lors de l’enregistrement.',
	saveSuccess: 'Modifications enregistrées avec succès.',
	screen: 'Écran',
	sd: 'SD',
	search: 'Rechercher',
	searchByName: 'Rechercher par nom',
	searchClips: 'Rechercher des clips',
	searchCourseVideos: 'Rechercher des vidéos du cours',
	searchFolders: 'Rechercher des dossiers',
	searchLabel: 'Rechercher des vidéos',
	searchLiveEvents: 'Rechercher des événements en direct',
	searchPlaceholder: 'Rechercher...',
	selectAllClips: 'Sélectionner tous les clips de la page',
	selectAllLiveEvents: 'Sélectionner tous les événements en direct sur la page',
	selectOption: 'Sélectionner {option}',
	server: 'Serveur',
	settings: 'Paramètres',
	sharing: 'Partage',
	show: 'Afficher',
	showAdvancedSearch: 'Afficher la recherche avancée',
	startEndDates: 'Heures de début/fin',
	startTime: 'Heure de début',
	status: 'État',
	streamingStatus: 'État de la transmission en continu',
	title: 'Titre',
	today: 'Aujourd’hui',
	transcodingStatus: 'État du transcodage',
	tryAgain: 'Réessayer',
	type: 'Type',
	unableToGetPermissions: 'Impossible d’obtenir les autorisations.',
	unauthorized: 'Non autorisé.',
	undo: 'Annuler',
	upcoming: 'À venir',
	updateLiveEventError: 'Impossible de mettre à jour l’événement en direct.',
	upload: 'Télécharger',
	uploadAnother: 'Télécharger autre',
	uploadCompleted: 'Téléchargement terminé.',
	uploadError: 'Une erreur est survenue.',
	uploadFailed: 'Échec de téléchargement',
	uploadFile: 'Télécharger un fichier',
	uploadInProgress: 'Téléchargement en cours…',
	uploaderStatusCompleted: '{count} {count, plural, =1 {téléchargement} other {téléchargements} } terminé(s)',
	uploaderStatusInProgress: 'Téléchargement de {count} {count, plural, =1 {élément} other {éléments} }',
	user: 'Utilisateur',
	usersCanSkipPrepostRollClips: 'Les utilisateurs peuvent ignorer les clips vidéo de pré-lancement et de post-lancement.',
	video: 'Vidéo',
	views: 'Vues',
	visits: 'Consultations',
	workerErrorSizeLimitReached: 'Le fichier téléchargé est trop volumineux.',
	workerErrorUnexpectedError: 'Erreur inattendue',
	workerErrorUploadFailed: 'Échec de téléchargement.',
	yes: 'Oui',
	yesterday: 'Hier'
};
