export const val = {
	accessControl: 'पहुँच नियंत्रण',
	action: 'कार्रवाई',
	add: 'जोड़ें',
	addFromContentStore: 'सामग्री स्टोर से जोड़ें',
	addToCourseVideos: 'कोर्स वीडियो में जोड़ें',
	adminPage: 'एडमिन पेज',
	anyTime: 'कभी भी',
	auditLogs: 'ऑडिट लॉग्स',
	camera: 'कैमरा',
	cameraAndScreen: 'कैमरा और स्क्रीन',
	cancel: 'रद्द करें',
	captureCentral: 'कैप्चर सेंट्रल',
	captureEncoder: 'कैप्चर एनकोडर',
	captureEncoderDescription: 'कैप्चर एन्कोडर कैमरा और स्क्रीन प्रस्तुति रिकॉर्डिंग के लिए और उन्हें ब्राइटस्पेस पर प्रकाशित करने के लिए प्रयोग किया गया एक टूल है।',
	captureEncoderDesktopOnly: 'कैप्चर एन्कोडर केवल डेस्कटॉप Windows और Mac के लिए उपलब्ध है।',
	captureEncoderLaunchInstructions: 'यदि यह आपका पहली बार है, तो कृपया सुनिश्चित करें कि आप इस स्क्रीन से लॉन्च करने का प्रयास करने से पहले अपने कंप्यूटर पर कैप्चर एनकोडर डाउनलोड और स्थापित कर लें।',
	captureEncoderUnsupportedPlatform: 'ऐसा लगता है आप किसी असमर्थित प्लेटफ़ॉर्म का उपयोग कर रहे हैं। कैप्चर एन्कोडर वर्तमान में केवल Windows और Mac के लिए उपलब्ध है। आप अभी भी नीचे दिए स्थापना में से किसी एक को डाउनलोड करने का प्रयास कर सकते हैं, लेकिन अपने वेब ब्राउज़र से कैप्चर एन्कोडर लॉन्च करना अक्षम किया गया है।',
	captureVideos: 'वीडियो कैप्चर करें',
	downloadForMac: 'Mac के लिए डाउनलोड करें',
	downloadForWindows: 'Windows के लिए डाउनलोड करें',
	chatLog: 'चैट लॉग',
	clear: 'साफ़ करें',
	clips: 'क्लिप्स',
	close: 'बंद करें',
	confirmDelete: 'हटाने की पुष्टि करें',
	confirmDeleteMessage: 'क्या आप वाकई {fileName} को हटाना चाहते हैं?',
	confirmDeletePermanently: 'हमेशा के लिए हटाने की पुष्टि करें',
	copiedToClipboard: 'क्लिपबोर्ड में कॉपी किया गया',
	copyContents: 'सामग्री कॉपी करें',
	copyUrl: 'url कॉपी करें।',
	courseVideos: 'कोर्स के वीडियो',
	create: 'बनाएँ',
	created: 'बनाया गया',
	createLiveEvent: 'लाइव ईवेंट बनाएँ',
	createLiveEventError: 'लाइव ईवेंट बनाने में असमर्थ।',
	csv: 'CSV',
	current: 'वर्तमान',
	dateCreated: 'बनाए जाने की तारीख़',
	dateDeleted: 'हटाए जाने की तारीख़़',
	dateModified: 'संशोधित करने की तारीख़',
	dateTime: 'तारीख़/समय',
	delete: 'हटाएँ',
	deleted: 'हटाए गए',
	deleteEventError: '{numEvents, plural, =1 {ईवेंट} other {चयनित ईवेंट}} हटाने में असमर्थ',
	deletePermanently: 'स्थाई रूप से हटाएँ',
	description: 'विवरण',
	descriptionPlaceholder: 'विवरण प्लेसहोल्डर',
	download: 'डाउनलोड करें',
	downloadCaptureEncoder: 'कैप्चर एन्कोडर डाउनलोड करें:',
	duplicate: 'डुप्लिकेट करें',
	duration: 'अवधि',
	edit: 'संपादित करें',
	editDescription: 'विवरण संपादित करें',
	editEvent: 'ईवेंट्स संपादित करें',
	editInPostProductionTool: 'पोस्ट-प्रोडक्शन टूल में संपादित करें',
	editProperties: 'गुण संपादित करें',
	enableChat: 'चैट सक्षम करें',
	enterAnItemName: 'कोई आइटम नाम दर्ज करें',
	everyonesVideos: 'सभी के वीडियो',
	export: 'निर्यात करें',
	exportAsCsv: 'अल्पविराम से अलग किए गए मानों की सूची के रूप में निर्यात करें।',
	fileTooLarge: 'फ़ाइल का आकार {localizedMaxFileSize} से बड़ा है।',
	filterCount: '{count, plural, =0 {फ़िल्टर} =1 {फ़िल्टर ({count})} other {फ़िल्टर्स ({count})}}',
	finish: 'समाप्त करें',
	finishing: 'Finishing…',
	firstName: 'पहला नाम',
	folder: 'फ़ोल्डर',
	folders: 'फ़ोल्डर',
	format: 'फ़ॉर्मेट',
	getLiveEventError: '{numEvents, plural, =1 {लाइव ईवेंट} other {लाइव ईवेंट्स}} प्राप्त करने में असमर्थ',
	goBackToHomePage: 'होम पेज पर वापस जाएँ।',
	hd: 'HD',
	hide: 'छुपाएँ',
	id: 'ID',
	invalidFileType: 'अमान्य फाइल प्रकार चयनित किया गया।',
	ip: 'IP',
	last7days: 'अंतिम 7 दिन',
	last30days: 'अंतिम 30 दिन',
	last90days: 'अंतिम 90 दिन',
	lastName: 'अंतिम नाम',
	layoutSettings: 'लेआउट सेटिंग्स',
	launch: 'लॉन्च करें',
	liveEvents: 'लाइव इवेंट',
	liveEventSettings: 'लाइव ईवेंट सेटिंग्स',
	loadMore: 'अधिक लोड करें',
	mac: 'Mac',
	manageClips: 'क्लिप्स प्रबंधित करें',
	manageFolders: 'फ़ोल्डर प्रबंधित करें',
	manageLiveEvents: 'लाइव इवेंट प्रबंधित करें',
	mediaFileIsProcessing: 'इस मीडिया फ़ाइल को अभी संसाधित किया जा रहा है। कृपया बाद में आइए।',
	mediaLibrary: 'Media Library',
	modified: 'संशोधित',
	moreOptions: 'अधिक विकल्प',
	moveContents: 'सामग्री ले जाएँ',
	myVideos: 'मेरे वीडियो',
	name: 'नाम',
	newFolder: 'नया फ़ोल्डर',
	no: 'नहीं',
	noCaptureEncoderDownloadsAvailable: 'कैप्चर एनकोडर के लिए वर्तमान में कोई डाउनलोड उपलब्ध नहीं है।',
	noCourseVideos: 'कोई वीडियो नहीं मिले या साझा नहीं किए गए।',
	noLiveEvents: 'यहाँ कोई लाइव ईवेंट्स नहीं हैं।',
	noResults: 'कोई परिणाम नहीं।',
	numClipsSelected: '{count} {count, plural, =1 {क्लिप} other {क्लिप्स} } चयनित हैं।',
	numFoldersSelected: '{count} {count, plural, =1 {फ़ोल्डर} other {फ़ोल्डर्स} } चयनित हैं।',
	numLiveEventsSelected: '{count} {count, plural, =1 {ईवेंट} other {ईवेंट्स} } चयनित हैं।',
	numPresentationsSelected: '{count} {count, plural, =1 {प्रस्तुति} other {प्रस्तुतियाँ} } चयनित हैं।',
	numViews: '{count} {count, plural, =1 {दृश्य} other {दृश्य} }',
	openInPlayer: 'प्लेयर में खोलें',
	openInProducer: 'प्रोड्यूसर में खोलें',
	owner: 'स्वामी',
	pageNotFound: 'पेज़ नहीं मिला।',
	performSearch: 'आपको एक खोज करनी होगी।',
	permanentActionWarning: 'यह कार्रवाई पूर्ववत् नहीं की जा सकती',
	permanentlyDeletedIn: '{count} {count, plural, =1 {day} अन्य {days}} में स्थायी रूप से हटाया गया',
	permanentlyDeletedFile: '1 फ़ाइल स्थायी रूप से हटाई गई',
	postRollClip: 'पोस्ट-रोल क्लिप:',
	prepostRollClipSettings: 'प्री-रोल और पोस्ट-रोल वीडियो क्लिप सेटिंग्स',
	prepostRollHeading: 'प्री-रोल/पोस्ट-रोल',
	prepostRollSection: 'प्री-रोल/पोस्ट-रोल',
	preRollClip: 'प्री-रोल क्लिप:',
	presentationLayout: 'प्रस्तुति लेआउट',
	presenter: 'प्रस्तुतकर्ता',
	preview: 'पूर्वावलोकन करें',
	publish: 'प्रकाशित करें',
	publishError: 'प्रकाशन के दौरान कोई त्रुटि उत्पन्न हुई।',
	publishSuccess: 'सफलतापूर्वक प्रकाशित किया गया।',
	publishing: 'प्रकाशित किए जा रहे हैं',
	recordVideo: 'वीडियो रिकॉर्ड करें',
	recycleBin: 'रीसायकल बिन',
	remove: 'निकालें',
	removedFile: '1 फ़ाइल निकाली गई।',
	rename: 'नाम बदलें',
	reportingHeading: 'रिपोर्टिंग',
	restore: 'रीस्टोर करें',
	restoredFile: '1 फाइल रीस्टोर की गई',
	save: 'सहेजें',
	saveChanges: 'परिवर्तन सहेजें',
	saveError: 'सहेजने के दौरान कोई त्रुटि उत्पन्न हुई।',
	saveSuccess: 'परिवर्तन सफलतापूर्वक सहेजे गए।',
	screen: 'स्क्रीन',
	sd: 'SD',
	search: 'खोजें',
	searchByName: 'नाम से खोजें',
	searchClips: 'क्लिप्स खोजें',
	searchCourseVideos: 'कोर्स वीडियो खोजें',
	searchFolders: 'फ़ोल्डर खोजें',
	searchLabel: 'वीडियोज़ खोजें',
	searchLiveEvents: 'लाइव ईवेंट खोजें',
	searchPlaceholder: 'खोजें...',
	selectAllClips: 'पेज पर सभी क्लिप्स का चयन करें',
	selectAllLiveEvents: 'पेज पर सभी लाइव ईवेंट्स का चयन करें',
	selectOption: '{option} का चयन करें',
	server: 'सर्वर',
	settings: 'सेटिंग्स',
	sharing: 'साझाकरण',
	show: 'दिखाएँ',
	showAdvancedSearch: 'उन्नत खोज दिखाएँ',
	startEndDates: 'प्रारंभ/समाप्ति समय',
	startTime: 'प्रारंभ समय',
	status: 'स्थिति',
	streamingStatus: 'स्ट्रीमिंग स्थिति',
	title: 'शीर्षक',
	titlePlaceholder: 'शीर्षक प्लेसहोल्डर',
	today: 'आज',
	transcodingStatus: 'ट्रांसकोडिंग स्थिति',
	transferOwnership: 'स्वामित्व स्थानांतरित करें',
	transferOwnershipWarning: 'क्या आप फ़ाइल {fileName} का स्वामित्व {user} में बदलना चाहते हैं?',
	tryAgain: 'फिर से प्रयास करें',
	type: 'प्रकार',
	unableToGetPermissions: 'अनुमतियाँ प्राप्त करने में असमर्थ।',
	unauthorized: 'अनधिकृत।',
	undo: 'पूर्ववत करें',
	upcoming: 'आगामी',
	updateLiveEventError: 'लाइव ईवेंट अपडेट करने में असमर्थ।',
	upload: 'अपलोड करें',
	uploadAnother: 'कोई दूसरा अपलोड करें',
	uploadCompleted: 'अपलोड पूर्ण हुआ।',
	uploadError: 'एक त्रुटि उत्पन्न हुई।',
	uploadFailed: 'अपलोड विफल हुआ',
	uploadFile: 'फ़ाइल अपलोड करें',
	uploadInProgress: 'अपलोड जारी है...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {अपलोड} other {अपलोड्स} } पूर्ण',
	uploaderStatusInProgress: '{count} {count, plural, =1 {आइटम} other {आइटम्स} } अपलोड करना',
	user: 'उपयोगकर्ता',
	userId: 'उपयोगकर्ता ID',
	usersCanSkipPrepostRollClips: 'उपयोगकर्ता प्री-रोल और पोस्ट-रोल वीडियो क्लिप्स छोड़ सकते हैं।',
	video: 'वीडियो',
	views: 'दृश्य',
	visits: 'विजिट्स',
	windows: 'Windows',
	workerErrorSizeLimitReached: 'अपलोड किया गया फ़ाइल आकार बहुत बड़ा है।',
	workerErrorUnexpectedError: 'एक अनपेक्षित त्रुटि उत्पन्न हुई',
	workerErrorUploadFailed: 'अपलोड विफल हुआ।',
	yes: 'हाँ',
	yesterday: 'बीता हुआ कल'
};
