export const val = {
	accessControl: 'アクセス制御',
	action: '操作',
	add: '追加',
	addFromContentStore: 'コンテンツストアから追加',
	addToCourseVideos: 'コースビデオに追加',
	adminPage: '管理ページ',
	anyTime: 'いつでも',
	auditLogs: '監査ログ',
	camera: 'カメラ',
	cameraAndScreen: 'カメラと画面',
	cancel: 'キャンセル',
	captureCentral: 'Capture Central',
	captureVideos: 'ビデオの取り込み',
	chatLog: 'チャットログ',
	clear: 'クリア',
	clips: 'クリップ',
	close: '閉じる',
	confirmDelete: '削除の確認',
	confirmDeleteMessage: '{fileName} を削除してもよろしいですか？',
	confirmDeletePermanently: '完全に削除することを確認',
	copiedToClipboard: 'クリップボードにコピー',
	copyContents: 'コンテンツのコピー',
	copyUrl: 'URL のコピー',
	courseVideos: 'コースビデオ',
	create: '作成',
	created: '作成済み',
	createLiveEvent: 'ライブイベントの作成',
	createLiveEventError: 'ライブイベントを作成できません。',
	csv: 'CSV',
	current: '現在',
	dateCreated: '作成日',
	dateDeleted: '削除日付',
	dateModified: '変更された日付',
	dateTime: '日付と時刻',
	delete: '削除',
	deleted: '削除済み',
	deleteEventError: '{numEvents, plural, =1 {個のイベント} other {個の選択したイベント}} を削除できません',
	deletePermanently: '完全に削除',
	description: '説明',
	download: 'ダウンロード',
	duplicate: '重複',
	duration: '期間',
	edit: '編集',
	editEvent: 'イベントの編集',
	editInPostProductionTool: 'ポストプロダクションツールで編集',
	editProperties: 'プロパティの編集',
	enableChat: 'チャットの有効化',
	enterAnItemName: '項目名を入力',
	everyonesVideos: '全員のビデオ',
	export: 'エクスポート',
	exportAsCsv: 'カンマ区切り値のリストとしてエクスポートします。',
	filterCount: '{count, plural, =0 {フィルタ} =1 {フィルタ（{count} 個）} other {フィルタ（{count} 個）}}',
	finish: '完了',
	finishing: '終了中...',
	firstName: '名',
	folder: 'フォルダ',
	folders: 'フォルダ',
	format: '形式',
	getLiveEventError: '{numEvents, plural, =1 {件のライブイベント} other {件のライブイベント}} を取得できません',
	goBackToHomePage: 'ホームページに戻ります。',
	hd: 'HD',
	hide: '表示しない',
	id: 'ID',
	invalidFileType: '選択されたファイルタイプが無効です。',
	ip: 'IP',
	last7days: '最後の 7 日',
	last30days: '最後の 30 日',
	last90days: '最後の 90 日',
	lastName: '姓',
	layoutSettings: 'レイアウト設定',
	liveEvents: 'ライブイベント',
	liveEventSettings: 'ライブイベントの設定',
	loadMore: 'さらに読み込む',
	manageClips: 'クリップの管理',
	manageFolders: 'フォルダの管理',
	manageLiveEvents: 'ライブイベントの管理',
	modified: '変更済み',
	moreOptions: 'その他のオプション',
	moveContents: 'コンテンツの移動',
	myVideos: 'マイビデオ',
	name: '名前',
	newFolder: '新規フォルダ',
	no: 'いいえ',
	noCourseVideos: 'ビデオが見つからないか共有されていません。',
	noLiveEvents: 'ライブイベントがありません。',
	noResults: '結果がありません。',
	numClipsSelected: '{count} {count, plural, =1 {個のクリップ} other {個のクリップ} } が選択されています。',
	numFoldersSelected: '{count} {count, plural, =1 {個のフォルダ} other {個のフォルダ} } が選択されています。',
	numLiveEventsSelected: '{count} {count, plural, =1 {件のイベント} other {件のイベント} } が選択されています。',
	numPresentationsSelected: '{count} {count, plural, =1 {個のプレゼンテーション} other {個のプレゼンテーション} }が選択されています。',
	numViews: '{count} {count, plural, =1 {個のビュー} other {個のビュー} }',
	openInPlayer: 'プレーヤーで開く',
	openInProducer: 'プロデューサーで開く',
	owner: '所有者',
	pageNotFound: 'ページが見つかりません。',
	performSearch: '検索を実行する必要があります。',
	permanentActionWarning: 'この操作は元に戻すことができません。',
	permanentlyDeletedIn: '{count} {count, plural, =1 {day} other {days}} 日以内に完全に削除',
	permanentlyDeletedFile: '1 つのファイルを完全に削除',
	postRollClip: 'ポストロールクリップ:',
	prepostRollClipSettings: 'プレロールおよびポストロールのビデオクリップ設定',
	prepostRollHeading: 'プレロール/ポストロール',
	prepostRollSection: 'プレロール/ポストロール',
	preRollClip: 'プレロールクリップ:',
	presentationLayout: 'プレゼンテーションのレイアウト',
	presenter: '発表者',
	publish: '公開',
	publishError: '公開中にエラーが発生しました。',
	publishSuccess: '正常に公開されました。',
	publishing: '公開中',
	recordVideo: 'ビデオの録画',
	recycleBin: 'ごみ箱',
	remove: '削除',
	removedFile: '1 つのファイルを削除しました。',
	rename: '名前変更',
	reportingHeading: 'レポート生成',
	restore: '復元',
	restoredFile: '1 つのファイルを復元しました',
	save: '保存',
	saveChanges: '変更の保存',
	saveError: '保存中にエラーが発生しました。',
	saveSuccess: '変更を正常に保存しました。',
	screen: '画面',
	sd: 'SD',
	search: '検索',
	searchByName: '名前で検索',
	searchClips: 'クリップの検索',
	searchCourseVideos: 'コースビデオの検索',
	searchFolders: 'フォルダの検索',
	searchLabel: 'ビデオの検索',
	searchLiveEvents: 'ライブイベントの検索',
	searchPlaceholder: '検索...',
	selectAllClips: 'ページ上のすべてのクリップを選択',
	selectAllLiveEvents: 'ページ上のすべてのライブイベントを選択',
	selectOption: '{option} の選択',
	server: 'サーバー',
	settings: '設定',
	sharing: '共有',
	show: '表示',
	showAdvancedSearch: '詳細検索の表示',
	startEndDates: '開始/終了時間',
	startTime: '開始時刻',
	status: 'ステータス',
	streamingStatus: 'ストリーミングステータス',
	title: 'タイトル',
	today: '今日',
	transcodingStatus: 'トランスコーディングステータス',
	transferOwnership: '所有権の譲渡',
	transferOwnershipWarning: 'ファイル「{fileName}」の所有者を {user} に変更しますか？',
	tryAgain: 'もう一度試してください',
	type: 'タイプ',
	unableToGetPermissions: '権限を取得できません。',
	unauthorized: '未承認。',
	undo: '元に戻す',
	upcoming: '次回',
	updateLiveEventError: 'ライブイベントを更新できません。',
	upload: 'アップロード',
	uploadAnother: '別のプレゼンテーションのアップロード',
	uploadCompleted: 'アップロードが完了しました。',
	uploadError: 'エラーが発生しました。',
	uploadFailed: 'アップロードが失敗しました',
	uploadFile: 'ファイルのアップロード',
	uploadInProgress: 'アップロード中...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {個のアップロード} other {個のアップロード} } が完了しました',
	uploaderStatusInProgress: '{count} {count, plural, =1 {個の項目} other {個の項目} } をアップロード中です',
	user: 'ユーザー',
	userId: 'ユーザー ID',
	usersCanSkipPrepostRollClips: 'ユーザーは、プレロールおよびポストロールのビデオクリップをスキップできます。',
	video: 'ビデオ',
	views: 'ビュー',
	visits: 'アクセス数',
	workerErrorSizeLimitReached: 'アップロードするファイルサイズが大きすぎます。',
	workerErrorUnexpectedError: '予期しないエラーが発生しました',
	workerErrorUploadFailed: 'アップロードが失敗しました。',
	yes: 'はい',
	yesterday: '昨日'
};
