export const val = {
	accessControl: '액세스 제어',
	action: '작업',
	add: '추가',
	addFromContentStore: '콘텐츠 스토어에서 추가',
	addToCourseVideos: '강의에 추가 비디오',
	adminPage: '관리 페이지',
	anyTime: '항상',
	auditLogs: '감사 로그',
	camera: '카메라',
	cameraAndScreen: '카메라 및 화면',
	cancel: '취소',
	captureCentral: 'Capture Central',
	captureVideos: '비디오 캡처',
	chatLog: '채팅 로그',
	clear: '지우기',
	clips: '클립',
	close: '닫기',
	confirmDelete: '삭제 확인',
	confirmDeleteMessage: '{fileName}을(를) 삭제하시겠습니까?',
	confirmDeletePermanently: '영구 삭제 확인',
	copiedToClipboard: '클립보드로 복사',
	copyContents: '콘텐츠 복사',
	copyUrl: 'URL 복사',
	courseVideos: '강의 동영상',
	create: '생성',
	created: '생성됨',
	createLiveEvent: '라이브 이벤트 생성',
	createLiveEventError: '라이브 이벤트를 생성할 수 없습니다.',
	csv: 'CSV',
	current: '현재',
	dateCreated: '날짜 생성됨',
	dateDeleted: '삭제된 날짜',
	dateModified: '수정일',
	dateTime: '날짜/시간',
	delete: '삭제',
	deleted: '삭제됨',
	deleteEventError: '{numEvents, plural, =1 {이벤트} other {선택한 이벤트}}를 삭제할 수 없습니다',
	deletePermanently: '영구적으로 삭제',
	description: '설명',
	download: '다운로드',
	duplicate: '중복',
	duration: '시간',
	edit: '편집',
	editEvent: '이벤트 편집',
	editInPostProductionTool: '사후 제작 도구에서 편집',
	editProperties: '속성 편집',
	enableChat: '채팅 활성화',
	enterAnItemName: '구성 이름을 입력하십시오.',
	everyonesVideos: '모든 사람의 동영상',
	export: '내보내기',
	exportAsCsv: '쉼표로 구분된 값의 목록으로 내보내기',
	filterCount: '{count, plural, =0 {필터} =1 {({count})개 필터} other {({count})}개 필터}',
	finish: '완료',
	finishing: '완료 중...',
	firstName: '이름',
	folder: '폴더',
	folders: '폴더',
	format: '형식',
	getLiveEventError: '{numEvents, plural, =1 {라이브 이벤트} other {라이브 이벤트}}를 가져올 수 없습니다.',
	goBackToHomePage: '홈 페이지로 돌아갑니다,',
	hd: 'HD',
	hide: '숨기기',
	id: 'Id',
	invalidFileType: '선택한 파일 유형이 유효하지 않습니다.',
	ip: 'IP',
	last7days: '최근 7일',
	last30days: '지난 30일',
	last90days: '지난 90일',
	lastName: '성',
	layoutSettings: '레이아웃 설정',
	liveEvents: '라이브 이벤트',
	liveEventSettings: '라이브 이벤트 설정',
	loadMore: '더 많이 로드',
	manageClips: '클립 관리',
	manageFolders: '폴더 관리',
	manageLiveEvents: '라이브 이벤트 관리',
	modified: '수정됨',
	moreOptions: '추가 옵션',
	moveContents: '콘텐츠 이동',
	myVideos: '내 동영상',
	name: '이름',
	newFolder: '새 폴더',
	no: '아니요',
	noCourseVideos: '비디오를 찾을 수 없거나 공유되지 않았습니다.',
	noLiveEvents: '라이브 이벤트가 없습니다.',
	noResults: '결과 없음',
	numClipsSelected: '{count} {count, plural, =1 {클립} other {클립} }이 선택되었습니다.',
	numFoldersSelected: '{count} {count, plural, =1 {폴더} other {폴더} }가 선택되었습니다.',
	numLiveEventsSelected: '{count} {count, plural, =1 {이벤트} other {이벤트} }가 선택되었습니다.',
	numPresentationsSelected: '{count} {count, plural, =1 {프레젠테이션} other {프레젠테이션} }이 선택되었습니다.',
	numViews: '{count} {count, plural, =1 {보기} other {보기} }',
	openInPlayer: '플레이어에서 열기',
	openInProducer: '프로듀서에서 열기',
	owner: '소유자',
	pageNotFound: '페이지를 찾을 수 없음',
	performSearch: '검색을 실행해야 합니다.',
	permanentActionWarning: '이 작업은 실행 취소할 수 없습니다',
	permanentlyDeletedIn: '{count}{count, plural, = 1 {일} other {일}}에서 영구적으로 삭제되었습니다',
	permanentlyDeletedFile: '파일 1개 영구적으로 삭제됨',
	postRollClip: '포스트 롤 클립:',
	prepostRollClipSettings: '프리 롤 및 포스트 롤 비디오 클립 설정',
	prepostRollHeading: '프리 롤/포스트 롤',
	prepostRollSection: '프리 롤/포스트 롤',
	preRollClip: '프리 롤 클립:',
	presentationLayout: '프레젠테이션 레이아웃',
	presenter: '발표자',
	publish: '게시',
	publishError: '게시하는 중에 오류가 발생했습니다.',
	publishSuccess: '성공적으로 게시됨',
	publishing: '게시 중',
	recordVideo: '동영상 녹화',
	recycleBin: '휴지통',
	remove: '제거',
	removedFile: '1개 파일 제거됨.',
	rename: '이름 바꾸기',
	reportingHeading: '보고',
	restore: '복원',
	restoredFile: '1개 파일 복원됨',
	save: '저장',
	saveChanges: '변경사항 저장',
	saveError: '저장 중에 오류가 발생했습니다.',
	saveSuccess: '변경 사항을 저장했습니다.',
	screen: '화면',
	sd: 'SD',
	search: '검색',
	searchByName: '이름으로 검색',
	searchClips: '클립 검색',
	searchCourseVideos: '강의 비디오 검색',
	searchFolders: '폴더 검색',
	searchLabel: '비디오 검색',
	searchLiveEvents: '라이브 이벤트 검색',
	searchPlaceholder: '검색...',
	selectAllClips: '페이지에서 모든 클립 선택',
	selectAllLiveEvents: '페이지에서 모든 라이브 이벤트 선택',
	selectOption: '{option} 선택',
	server: '서버',
	settings: '설정',
	sharing: '공유',
	show: '표시',
	showAdvancedSearch: '고급 검색 표시',
	startEndDates: '시작/종료 시간',
	startTime: '시작 시각',
	status: '상태',
	streamingStatus: '스트리밍 상태',
	title: '제목',
	today: '오늘',
	transcodingStatus: '트랜스코딩 상태',
	transferOwnership: '소유권 이전',
	transferOwnershipWarning: '{filename} 파일의 소유권을 {user}(으)로 변경하시겠습니까?',
	tryAgain: '다시 시도',
	type: '유형',
	unableToGetPermissions: '권한을 얻을 수 없습니다.',
	unauthorized: '인증되지 않았습니다.',
	undo: '실행 취소',
	upcoming: '예정',
	updateLiveEventError: '라이브 이벤트를 업데이트할 수 없습니다.',
	upload: '업로드',
	uploadAnother: '다른 항목 업로드',
	uploadCompleted: '업로드가 완료되었습니다.',
	uploadError: '오류가 발생했습니다.',
	uploadFailed: '업로드 실패',
	uploadFile: '파일 업로드',
	uploadInProgress: '업로드 진행 중...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {업로드} other {업로드} } 완료',
	uploaderStatusInProgress: '{count} {count, plural, =1 {항목} other {항목} } 업로드 중',
	user: '사용자',
	userId: '사용자 ID',
	usersCanSkipPrepostRollClips: '사용자는 프리 롤과 포스트 롤 비디오 클립을 건너뛸 수 있습니다.',
	video: '동영상',
	views: '보기',
	visits: '방문 수',
	workerErrorSizeLimitReached: '업로드한 파일 크기가 너무 큽니다.',
	workerErrorUnexpectedError: '예상치 못한 오류 발생',
	workerErrorUploadFailed: '업로드에 실패했습니다.',
	yes: '예',
	yesterday: '어제'
};
