export const val = {
	accessControl: 'Toegangscontrole',
	action: 'Actie',
	add: 'Toevoegen',
	addFromContentStore: 'Toevoegen vanuit Inhoudsopslag',
	addToCourseVideos: 'Toevoegen aan Cursusvideo\'s',
	adminPage: 'Beheerpagina',
	anyTime: 'Op elk moment',
	auditLogs: 'Auditlogboeken',
	camera: 'Camera',
	cameraAndScreen: 'Camera en scherm',
	cancel: 'Annuleren',
	captureCentral: 'Capture Central',
	captureVideos: 'Video\'s vastleggen',
	chatLog: 'Chatlogboek',
	clear: 'Wissen',
	clips: 'Clips',
	close: 'Sluiten',
	copiedToClipboard: 'Gekopieerd naar klembord',
	copyContents: 'Inhoud kopiëren',
	copyUrl: 'Kopieer URL.',
	courseVideos: 'Cursusvideo\'s',
	create: 'Maken',
	created: 'Gemaakt',
	createLiveEvent: 'Live-gebeurtenis maken',
	createLiveEventError: 'Kan live-gebeurtenis niet maken.',
	csv: 'CSV',
	current: 'Huidige',
	dateCreated: 'Gemaakt op',
	dateModified: 'Datum gewijzigd',
	dateTime: 'Datum/tijd',
	delete: 'verwijderen',
	deleteEventError: 'Kan de {numEvents, plural, =1 {gebeurtenis} other {geselecteerde gebeurtenissen}} niet verwijderen.',
	description: 'Beschrijving',
	download: 'Downloaden',
	duplicate: 'Dupliceren',
	duration: 'Duur',
	edit: 'Bewerken',
	editEvent: 'Gebeurtenissen bewerken',
	editInPostProductionTool: 'Bewerken in postproductietool',
	editProperties: 'Eigenschappen bewerken',
	enableChat: 'Chat inschakelen',
	enterAnItemName: 'Voer een itemnaam in',
	export: 'Exporteren',
	exportAsCsv: 'Exporteer als een lijst met door komma\'s gescheiden waarden.',
	filterCount: '{count, plural, =0 {Filter} =1 {filter ({count})} other {filters ({count})}}',
	finish: 'Voltooien',
	finishing: 'Voltooien…',
	folder: 'Map',
	folders: 'Mappen',
	format: 'Indeling',
	getLiveEventError: 'Kan {numEvents, plural, =1 {de live-gebeurtenis} other {live-gebeurtenissen}} niet ophalen',
	goBackToHomePage: 'Ga terug naar de startpagina.',
	hd: 'HD',
	hide: 'Verbergen',
	id: 'Id',
	invalidFileType: 'Ongeldig bestandstype geselecteerd.',
	ip: 'IP',
	last7days: 'Afgelopen 7 dagen',
	last30days: 'Afgelopen 30 dagen',
	last90days: 'Afgelopen 90 dagen',
	layoutSettings: 'Lay-outinstellingen',
	liveEvents: 'Live-gebeurtenissen',
	liveEventSettings: 'Instellingen live-gebeurtenis',
	loadMore: 'Meer laden',
	manageClips: 'Clips beheren',
	manageFolders: 'Mappen beheren',
	manageLiveEvents: 'Live-gebeurtenissen beheren',
	modified: 'Gewijzigd',
	moreOptions: 'Meer opties',
	moveContents: 'Inhoud verplaatsen',
	myVideos: 'Mijn video\'s',
	name: 'Naam',
	newFolder: 'Nieuwe map',
	no: 'Nee',
	noCourseVideos: 'Geen video\'s gevonden of gedeeld.',
	noLiveEvents: 'Er zijn geen live-gebeurtenissen.',
	noResults: 'Geen resultaten.',
	numClipsSelected: '{count} {count, plural, =1 {clip} other {clips} } geselecteerd.',
	numFoldersSelected: '{count} {count, plural, =1 {map} other {mappen} } geselecteerd.',
	numLiveEventsSelected: '{count} {count, plural, =1 {gebeurtenis} other {gebeurtenissen} } geselecteerd.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentatie} other {presentaties} } geselecteerd.',
	numViews: '{count} {count, plural, =1 {weergave} other {weergaven} }',
	openInPlayer: 'Openen in speler',
	openInProducer: 'Openen in Producer',
	pageNotFound: 'Pagina niet gevonden.',
	postRollClip: 'Clip achteraf afspelen:',
	prepostRollClipSettings: 'Instellingen voor videoclips vooraf en achteraf',
	prepostRollHeading: 'VOORAF/ACHTERAF AFSPELEN',
	prepostRollSection: 'Vooraf/achteraf afspelen',
	preRollClip: 'Clip vooraf afspelen:',
	presentationLayout: 'Presentatielay-out',
	presenter: 'Presentator',
	publish: 'Publiceren',
	publishError: 'Er is een fout opgetreden tijdens het publiceren.',
	publishSuccess: 'Publiceren is gelukt.',
	publishing: 'Publiceren',
	recordVideo: 'Video opnemen',
	recycleBin: 'Prullenbak',
	remove: 'Verwijderen',
	removedFile: '1 bestand verwijderd.',
	rename: 'Naam wijzigen',
	reportingHeading: 'RAPPORTAGE',
	restoredFile: '1 bestand hersteld',
	save: 'Opslaan',
	saveChanges: 'Wijzigingen opslaan',
	saveError: 'Er is een fout opgetreden tijdens het opslaan.',
	saveSuccess: 'Wijzigingen zijn opgeslagen.',
	screen: 'Scherm',
	sd: 'SD',
	search: 'Zoeken',
	searchByName: 'Zoeken op naam',
	searchClips: 'Zoeken naar clips',
	searchCourseVideos: 'Zoeken naar cursusvideo\'s',
	searchFolders: 'Zoeken naar mappen',
	searchLabel: 'Zoeken naar video\'s',
	searchLiveEvents: 'Zoeken naar live-gebeurtenissen',
	searchPlaceholder: 'Zoeken...',
	selectAllClips: 'Alle clips op de pagina selecteren',
	selectAllLiveEvents: 'Alle live-gebeurtenissen op de pagina selecteren',
	selectOption: '{option} selecteren',
	server: 'Server',
	settings: 'Instellingen',
	sharing: 'Delen',
	show: 'Tonen',
	showAdvancedSearch: 'Geavanceerd zoeken weergeven',
	startEndDates: 'Begin-/eindtijden',
	startTime: 'Starttijd',
	status: 'Status',
	streamingStatus: 'Streamingstatus',
	title: 'Titel',
	today: 'Vandaag',
	transcodingStatus: 'Transcoderingsstatus',
	tryAgain: 'Probeer het opnieuw',
	type: 'Type',
	unableToGetPermissions: 'Kan geen machtigingen verkrijgen.',
	unauthorized: 'Niet geautoriseerd.',
	undo: 'Ongedaan maken',
	upcoming: 'Gepland',
	updateLiveEventError: 'Kan live-gebeurtenis niet bijwerken.',
	upload: 'Uploaden',
	uploadAnother: 'Nog een uploaden',
	uploadCompleted: 'Uploaden voltooid.',
	uploadError: 'Er is een fout opgetreden.',
	uploadFailed: 'Uploaden is mislukt',
	uploadFile: 'Bestand uploaden',
	uploadInProgress: 'Bezig met uploaden...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {upload} other {uploads} } voltooid',
	uploaderStatusInProgress: 'Bezig met uploaden van {count} {count, plural, =1 {item} other {items} }',
	user: 'Gebruiker',
	usersCanSkipPrepostRollClips: 'Gebruikers kunnen videoclips vooraf en achteraf overslaan.',
	video: 'Video',
	views: 'Weergaven',
	visits: 'Bezoeken',
	workerErrorSizeLimitReached: 'Het geüploade bestand is te groot.',
	workerErrorUnexpectedError: 'Er is een onverwachte fout opgetreden',
	workerErrorUploadFailed: 'Uploaden is mislukt.',
	yes: 'Ja',
	yesterday: 'Gisteren'
};
