export const val = {
	accessControl: 'Controle de acesso',
	action: 'Ação',
	add: 'Adicionar',
	addFromContentStore: 'Adicionar do Repositório de conteúdo',
	addToCourseVideos: 'Adicionar aos Vídeos do curso',
	adminPage: 'Página do administrador',
	anyTime: 'A qualquer momento',
	auditLogs: 'Logs de auditoria',
	camera: 'Câmera',
	cameraAndScreen: 'Câmera e tela',
	cancel: 'Cancelar',
	captureCentral: 'Central do Capture',
	captureEncoder: 'Criar apresentação',
	captureEncoderDescription: 'O Capture App é uma ferramenta usada para gravar apresentações de câmera e tela e publicá-las no Brightspace.',
	captureEncoderDesktopOnly: 'O Capture App está disponível apenas para desktops Windows e Mac.',
	captureEncoderLaunchInstructions: 'Se esta for sua primeira vez, certifique-se de baixar e instalar o Capture App em seu computador antes de tentar iniciá-lo nesta tela.',
	captureEncoderUnsupportedPlatform: 'Você parece estar usando uma plataforma sem suporte. Atualmente, o Capture App está disponível apenas para Windows e Mac. Você ainda pode tentar baixar um dos instaladores abaixo, mas não é possível iniciar o Capture App a partir do seu navegador da Web.',
	captureVideos: 'Capturar vídeos',
	downloadForMac: 'Download para Mac',
	downloadForWindows: 'Download para Windows',
	chatLog: 'Log de chat',
	clear: 'Limpar',
	clips: 'Clipes',
	close: 'Fechar',
	confirmDelete: 'Confirmar exclusão',
	confirmDeleteMessage: 'Tem certeza de que deseja excluir {fileName}?',
	confirmDeletePermanently: 'Confirmar exclusão permanente',
	copiedToClipboard: 'Copiado para a área de transferência',
	copyContents: 'Copiar conteúdo',
	copyUrl: 'Copiar URL.',
	courseVideos: 'Vídeos do curso',
	create: 'Criar',
	created: 'Criado',
	createLiveEvent: 'Criar evento ao vivo',
	createLiveEventError: 'Não é possível criar um evento ao vivo.',
	csv: 'CSV',
	current: 'Atual',
	dateCreated: 'Data de criação',
	dateDeleted: 'Data de exclusão',
	dateModified: 'Data de modificação',
	dateTime: 'Data/Hora',
	delete: 'Excluir',
	deleted: 'Excluído',
	deleteEventError: 'Não é possível excluir o(s) {numEvents, plural, =1 {evento.} other {eventos selecionados.}}',
	deletePermanently: 'Excluir permanentemente',
	description: 'Descrição',
	descriptionPlaceholder: 'Espaço reservado para descrição',
	download: 'Baixar',
	downloadCaptureEncoder: 'Faça download do Capture App:',
	duplicate: 'Duplicado',
	duration: 'Duração',
	edit: 'Editar',
	editDescription: 'Editar descrição',
	editEvent: 'Editar eventos',
	editInPostProductionTool: 'Editar na ferramenta de pós-produção',
	editProperties: 'Editar propriedades',
	enableChat: 'Ativar chat',
	enterAnItemName: 'Insira o nome do item',
	everyonesMedia: 'Mídia de todos',
	export: 'Exportar',
	exportAsCsv: 'Exportar como lista de valores separados por vírgulas.',
	fileTooLarge: 'O tamanho do arquivo é maior do que {localizedMaxFileSize}.',
	filterCount: '{count, plural, =0 {Filtro} =1 {Filtro ({count})} other {Filtros ({count})}}',
	finish: 'Concluir',
	finishing: 'Concluindo…',
	firstName: 'Nome',
	folder: 'Pasta',
	folders: 'Pastas',
	format: 'Formato',
	getLiveEventError: 'Não é possível obter {numEvents, plural, =1 {o evento ao vivo.} other {eventos ao vivo.}}',
	goBackToHomePage: 'Retorne à página inicial.',
	hd: 'HD',
	hide: 'Ocultar',
	id: 'Id',
	invalidFileType: 'O tipo de arquivo selecionado é inválido.',
	ip: 'IP',
	last7days: 'Últimos 7 dias',
	last30days: 'Últimos 30 dias',
	last90days: 'Últimos 90 dias',
	lastName: 'Sobrenome',
	layoutSettings: 'Configurações de layout',
	launch: 'Iniciar',
	liveEvents: 'Eventos ao vivo',
	liveEventSettings: 'Configurações de eventos ao vivo',
	loadMore: 'Carregar mais',
	mac: 'Mac',
	manageClips: 'Gerenciar clipes',
	manageFolders: 'Gerenciar pastas',
	manageLiveEvents: 'Gerenciar eventos ao vivo',
	mediaFileIsProcessing: 'Este arquivo de mídia está sendo processado no momento. Volte novamente mais tarde.',
	mediaLibrary: 'Biblioteca de mídia',
	modified: 'Modificado',
	moreOptions: 'Mais opções',
	moveContents: 'Mover conteúdo',
	mp3: 'MP3',
	myMedia: 'Minha mídia',
	name: 'Nome',
	newFolder: 'Nova pasta',
	no: 'Não',
	noCaptureEncoderDownloadsAvailable: 'No momento, não há downloads disponíveis para o Capture App.',
	noCourseVideos: 'Nenhum vídeo encontrado ou compartilhado.',
	noLiveEvents: 'Não há nenhum evento ao vivo.',
	noResults: 'Nenhum resultado.',
	numClipsSelected: '{count} {count, plural, =1 {clipe selecionado} other {clipes selecionados} }.',
	numFoldersSelected: '{count} {count, plural, =1 {pasta selecionada} other {pastas selecionadas} }.',
	numLiveEventsSelected: '{count} {count, plural, =1 {evento selecionado} other {eventos selecionados} }.',
	numPresentationsSelected: '{count} {count, plural, =1 {apresentação selecionada} other {apresentações selecionadas} }.',
	numViews: '{count} {count, plural, =1 {visualização} other {visualizações} }',
	openInPlayer: 'Abrir no reprodutor',
	openInProducer: 'Abrir no produtor',
	owner: 'Proprietário',
	pageNotFound: 'Página não encontrada.',
	performSearch: 'Você precisa fazer uma pesquisa.',
	permanentActionWarning: 'A ação não pode ser desfeita',
	permanentlyDeletedIn: 'Excluído permanentemente em {count} {count, plural, =1 {dia} other {dias}}',
	permanentlyDeletedFile: '1 arquivo excluído permanentemente',
	postRollClip: 'Clipe pós-apresentação:',
	prepostRollClipSettings: 'Configurações de clipe de antes e depois da apresentação',
	prepostRollHeading: 'ANTES/DEPOIS DA APRESENTAÇÃO',
	prepostRollSection: 'Antes/depois da apresentação',
	preRollClip: 'Clipe pré-apresentação:',
	presentationLayout: 'Layout da apresentação',
	presenter: 'Apresentador',
	preview: 'Visualizar',
	processing: 'O arquivo de mídia ainda está sendo processado',
	publish: 'Publicar',
	publishError: 'Ocorreu um erro durante a publicação.',
	publishSuccess: 'Publicado com sucesso.',
	publishing: 'Publicando',
	recordVideo: 'Gravar vídeo',
	recycleBin: 'Lixeira',
	remove: 'Remover',
	removedFile: 'Removeu 1 arquivo.',
	rename: 'Renomear',
	reportingHeading: 'RELATÓRIOS',
	restore: 'Restaurar',
	restoredFile: 'Restaurou 1 arquivo',
	save: 'Salvar',
	saveChanges: 'Salvar alterações',
	saveError: 'Ocorreu um erro durante o salvamento.',
	saveSuccess: 'Alterações salvas com sucesso.',
	screen: 'Tela',
	sd: 'SD',
	search: 'Pesquisar',
	searchByName: 'Pesquisar por nome',
	searchClips: 'Pesquisar clipes',
	searchCourseVideos: 'Pesquisar vídeos do curso',
	searchFolders: 'Pesquisar pastas',
	searchLabel: 'Pesquisar vídeos',
	searchLiveEvents: 'Pesquisar eventos ao vivo',
	searchPlaceholder: 'Pesquisar...',
	selectAllClips: 'Selecionar todos os clipes na página',
	selectAllLiveEvents: 'Selecionar todos os eventos ao vivo na página',
	selectOption: 'Selecionar {option}',
	server: 'Servidor',
	settings: 'Configurações',
	sharing: 'Compartilhamento',
	show: 'Mostrar',
	showAdvancedSearch: 'Mostrar pesquisa avançada',
	source: 'Origem',
	startEndDates: 'Horas de início/fim',
	startTime: 'Hora de início',
	status: 'Status',
	streamingStatus: 'Status da transmissão',
	title: 'Título',
	titlePlaceholder: 'Espaço reservado para o título',
	today: 'Hoje',
	transcodingStatus: 'Status da transcodificação',
	transferOwnership: 'Transferir propriedade',
	transferOwnershipWarning: 'Deseja alterar a propriedade do arquivo {fileName} para {user}?',
	tryAgain: 'Tentar novamente',
	type: 'Tipo',
	unableToGetPermissions: 'Não é possível obter permissões.',
	unauthorized: 'Não autorizado.',
	undo: 'Desfazer',
	upcoming: 'Próximo',
	updateLiveEventError: 'Não é possível atualizar o evento ao vivo.',
	upload: 'Carregar',
	uploadAnother: 'Carregar outro',
	uploadCompleted: 'Carregamento concluído.',
	uploadError: 'Ocorreu um erro.',
	uploadFailed: 'Falha no carregamento',
	uploadFile: 'Carregar arquivo',
	uploadInProgress: 'Carregamento em andamento...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {carregamento concluído} other {carregamentos concluídos} }',
	uploaderStatusInProgress: 'Carregando {count} {count, plural, =1 {item} other {itens} }',
	user: 'Usuário',
	userId: 'ID do usuário',
	usersCanSkipPrepostRollClips: 'Os usuários podem ignorar os clipes pré e pós-apresentação.',
	video: 'Vídeo',
	views: 'Visualizações',
	visits: 'Visitas',
	windows: 'Windows',
	workerErrorSizeLimitReached: 'O arquivo carregado é muito grande.',
	workerErrorUnexpectedError: 'Ocorreu um erro inesperado',
	workerErrorUploadFailed: 'Falha no carregamento.',
	yes: 'Sim',
	yesterday: 'Ontem'
};
