export const val = {
	accessControl: 'Controle de acesso',
	action: 'Ação',
	add: 'Adicionar',
	addFromContentStore: 'Adicionar do Repositório de conteúdo',
	addToCourseVideos: 'Adicionar aos Vídeos do curso',
	adminPage: 'Página do administrador',
	anyTime: 'A qualquer momento',
	auditLogs: 'Logs de auditoria',
	camera: 'Câmera',
	cameraAndScreen: 'Câmera e tela',
	cancel: 'Cancelar',
	captureCentral: 'Central do Capture',
	captureVideos: 'Capturar vídeos',
	chatLog: 'Log de chat',
	clear: 'Limpar',
	clips: 'Clipes',
	close: 'Fechar',
	copiedToClipboard: 'Copiado para a área de transferência',
	copyContents: 'Copiar conteúdo',
	copyUrl: 'Copiar URL.',
	courseVideos: 'Vídeos do curso',
	create: 'Criar',
	created: 'Criado',
	createLiveEvent: 'Criar evento ao vivo',
	createLiveEventError: 'Não é possível criar um evento ao vivo.',
	csv: 'CSV',
	current: 'Atual',
	dateCreated: 'Data de criação',
	dateModified: 'Data de modificação',
	dateTime: 'Data/Hora',
	delete: 'Excluir',
	deleteEventError: 'Não é possível excluir o(s) {numEvents, plural, =1 {evento.} other {eventos selecionados.}}',
	description: 'Descrição',
	download: 'Baixar',
	duplicate: 'Duplicado',
	duration: 'Duração',
	edit: 'Editar',
	editEvent: 'Editar eventos',
	editInPostProductionTool: 'Editar na ferramenta de pós-produção',
	editProperties: 'Editar propriedades',
	enableChat: 'Ativar chat',
	enterAnItemName: 'Insira o nome do item',
	export: 'Exportar',
	exportAsCsv: 'Exportar como lista de valores separados por vírgulas.',
	filterCount: '{count, plural, =0 {Filtro} =1 {Filtro ({count})} other {Filtros ({count})}}',
	finish: 'Concluir',
	folder: 'Pasta',
	folders: 'Pastas',
	format: 'Formato',
	getLiveEventError: 'Não é possível obter {numEvents, plural, =1 {o evento ao vivo.} other {eventos ao vivo.}}',
	goBackToHomePage: 'Retorne à página inicial.',
	hd: 'HD',
	hide: 'Ocultar',
	id: 'Id',
	invalidFileType: 'O tipo de arquivo selecionado é inválido.',
	ip: 'IP',
	last7days: 'Últimos 7 dias',
	last30days: 'Últimos 30 dias',
	last90days: 'Últimos 90 dias',
	layoutSettings: 'Configurações de layout',
	liveEvents: 'Eventos ao vivo',
	liveEventSettings: 'Configurações de eventos ao vivo',
	loadMore: 'Carregar mais',
	manageClips: 'Gerenciar clipes',
	manageFolders: 'Gerenciar pastas',
	manageLiveEvents: 'Gerenciar eventos ao vivo',
	modified: 'Modificado',
	moreOptions: 'Mais opções',
	moveContents: 'Mover conteúdo',
	myVideos: 'Meus vídeos',
	name: 'Nome',
	newFolder: 'Nova pasta',
	no: 'Não',
	noCourseVideos: 'Nenhum vídeo encontrado ou compartilhado.',
	noLiveEvents: 'Não há nenhum evento ao vivo.',
	noResults: 'Nenhum resultado.',
	numClipsSelected: '{count} {count, plural, =1 {clipe selecionado} other {clipes selecionados} }.',
	numFoldersSelected: '{count} {count, plural, =1 {pasta selecionada} other {pastas selecionadas} }.',
	numLiveEventsSelected: '{count} {count, plural, =1 {evento selecionado} other {eventos selecionados} }.',
	numPresentationsSelected: '{count} {count, plural, =1 {apresentação selecionada} other {apresentações selecionadas} }.',
	numViews: '{count} {count, plural, =1 {visualização} other {visualizações} }',
	openInPlayer: 'Abrir no reprodutor',
	openInProducer: 'Abrir no produtor',
	pageNotFound: 'Página não encontrada.',
	postRollClip: 'Clipe pós-apresentação:',
	prepostRollClipSettings: 'Configurações de clipe de antes e depois da apresentação',
	prepostRollHeading: 'ANTES/DEPOIS DA APRESENTAÇÃO',
	prepostRollSection: 'Antes/depois da apresentação',
	preRollClip: 'Clipe pré-apresentação:',
	presentationLayout: 'Layout da apresentação',
	presenter: 'Apresentador',
	publish: 'Publicar',
	publishError: 'Ocorreu um erro durante a publicação.',
	publishSuccess: 'Publicado com sucesso.',
	publishing: 'Publicando',
	recordVideo: 'Gravar vídeo',
	recycleBin: 'Lixeira',
	remove: 'Remover',
	removedFile: 'Removeu 1 arquivo.',
	rename: 'Renomear',
	reportingHeading: 'RELATÓRIOS',
	restoredFile: 'Restaurou 1 arquivo',
	save: 'Salvar',
	saveChanges: 'Salvar alterações',
	saveError: 'Ocorreu um erro durante o salvamento.',
	saveSuccess: 'Alterações salvas com sucesso.',
	screen: 'Tela',
	sd: 'SD',
	search: 'Pesquisar',
	searchByName: 'Pesquisar por nome',
	searchClips: 'Pesquisar clipes',
	searchCourseVideos: 'Pesquisar vídeos do curso',
	searchFolders: 'Pesquisar pastas',
	searchLabel: 'Pesquisar vídeos',
	searchLiveEvents: 'Pesquisar eventos ao vivo',
	searchPlaceholder: 'Pesquisar...',
	selectAllClips: 'Selecionar todos os clipes na página',
	selectAllLiveEvents: 'Selecionar todos os eventos ao vivo na página',
	selectOption: 'Selecionar {option}',
	server: 'Servidor',
	settings: 'Configurações',
	sharing: 'Compartilhamento',
	show: 'Mostrar',
	showAdvancedSearch: 'Mostrar pesquisa avançada',
	startEndDates: 'Horas de início/fim',
	startTime: 'Hora de início',
	status: 'Status',
	streamingStatus: 'Status da transmissão',
	title: 'Título',
	today: 'Hoje',
	transcodingStatus: 'Status da transcodificação',
	tryAgain: 'Tentar novamente',
	type: 'Tipo',
	unableToGetPermissions: 'Não é possível obter permissões.',
	unauthorized: 'Não autorizado.',
	undo: 'Desfazer',
	upcoming: 'Próximo',
	updateLiveEventError: 'Não é possível atualizar o evento ao vivo.',
	upload: 'Carregar',
	uploadAnother: 'Carregar outro',
	uploadCompleted: 'Carregamento concluído.',
	uploadError: 'Ocorreu um erro.',
	uploadFailed: 'Falha no carregamento',
	uploadFile: 'Carregar arquivo',
	uploadInProgress: 'Carregamento em andamento...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {carregamento concluído} other {carregamentos concluídos} }',
	uploaderStatusInProgress: 'Carregando {count} {count, plural, =1 {item} other {itens} }',
	user: 'Usuário',
	usersCanSkipPrepostRollClips: 'Os usuários podem ignorar os clipes pré e pós-apresentação.',
	video: 'Vídeo',
	views: 'Visualizações',
	visits: 'Visitas',
	workerErrorSizeLimitReached: 'O arquivo carregado é muito grande.',
	workerErrorUnexpectedError: 'Ocorreu um erro inesperado',
	workerErrorUploadFailed: 'Falha no carregamento.',
	yes: 'Sim',
	yesterday: 'Ontem'
};
