export const val = {
	accessControl: 'Åtkomst',
	action: 'Åtgärd',
	add: 'Lägg till',
	addFromContentStore: 'Lägg till från innehållsbutik',
	addToCourseVideos: 'Lägg till i kursvideor',
	adminPage: 'Administratörssida',
	anyTime: 'När som helst',
	auditLogs: 'Granskningsloggar',
	camera: 'Kamera',
	cameraAndScreen: 'Kamera och skärm',
	cancel: 'Avbryt',
	captureCentral: 'Capture Central',
	captureVideos: 'Spela in videor',
	chatLog: 'Chattlogg',
	clear: 'Rensa',
	clips: 'Klipp',
	close: 'Stäng',
	copiedToClipboard: 'Kopierad till Urklipp',
	copyContents: 'Kopiera innehåll',
	copyUrl: 'Kopiera URL.',
	courseVideos: 'Kursvideor',
	create: 'Skapa',
	created: 'Skapad',
	createLiveEvent: 'Skapa livehändelse',
	createLiveEventError: 'Det gick inte att skapa livehändelsen.',
	csv: 'CSV',
	current: 'Nuvarande',
	dateCreated: 'Skapad',
	dateModified: 'Modifierad',
	dateTime: 'Datum/tid',
	delete: 'Ta bort',
	deleteEventError: 'Det gick inte att ta bort {numEvents, plural, =1 {händelsen.} other {valda händelser.}}',
	description: 'Beskrivning',
	download: 'Hämta',
	duplicate: 'Duplicera',
	duration: 'Varaktighet',
	edit: 'Redigera',
	editEvent: 'Redigera händelser',
	editInPostProductionTool: 'Redigera i efterproduktionsverktyg',
	editProperties: 'Redigera egenskaper',
	enableChat: 'Aktivera chatt',
	enterAnItemName: 'Ange ett objektnamn',
	export: 'Exportera',
	exportAsCsv: 'Exportera som en lista med kommaavgränsade värden.',
	filterCount: '{count, plural, =0 {filter} =1 {filter ({count})} other {filter ({count})}}',
	finish: 'Slutför',
	finishing: 'Slutför ...',
	folder: 'Mapp',
	folders: 'Mappar',
	format: 'Format',
	getLiveEventError: 'Det gick inte att hämta {numEvents, plural, =1 {livehändelsen.} other {livehändelser.}}',
	goBackToHomePage: 'Gå tillbaka till kurssidan.',
	hd: 'HD',
	hide: 'Dölj',
	id: 'ID',
	invalidFileType: 'Ogiltig filtyp vald.',
	ip: 'IP',
	last7days: 'Senaste 7 dagarna',
	last30days: 'Senaste 30 dagarna',
	last90days: 'Senaste 90 dagarna',
	layoutSettings: 'Layoutinställningar',
	liveEvents: 'Livehändelser',
	liveEventSettings: 'Inställningar för livehändelser',
	loadMore: 'Läs in fler',
	manageClips: 'Hantera klipp',
	manageFolders: 'Hantera mappar',
	manageLiveEvents: 'Hantera livehändelser',
	modified: 'Modifierad',
	moreOptions: 'Fler alternativ',
	moveContents: 'Flytta innehåll',
	myVideos: 'Mina videor',
	name: 'Namn',
	newFolder: 'Ny mapp',
	no: 'Nej',
	noCourseVideos: 'Inga videor hittades eller delades.',
	noLiveEvents: 'Det finns inga livehändelser.',
	noResults: 'Inga resultat.',
	numClipsSelected: '{count} {count, plural, =1 {klipp} other {klipp} } valda.',
	numFoldersSelected: '{count} {count, plural, =1 {mapp} other {mappar} } valda.',
	numLiveEventsSelected: '{count} {count, plural, =1 {händelse} other {händelser} } valda.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentation} other {presentationer} } valda.',
	numViews: '{count} {count, plural, =1 {visning} other {visningar} }',
	openInPlayer: 'Öppna i Player',
	openInProducer: 'Öppna i Producer',
	pageNotFound: 'Sidan hittades inte.',
	postRollClip: 'Avslutande klipp:',
	prepostRollClipSettings: 'Inställningar för inledande och avslutande videoklipp',
	prepostRollHeading: 'INLEDANDE/AVSLUTANDE',
	prepostRollSection: 'Inledande/avslutande',
	preRollClip: 'Inledande klipp:',
	presentationLayout: 'Presentationslayout',
	presenter: 'Presentatör',
	publish: 'Publicera',
	publishError: 'Ett fel uppstod under publicering.',
	publishSuccess: 'Har publicerats.',
	publishing: 'Publicering',
	recordVideo: 'Spela in video',
	recycleBin: 'Papperskorg',
	remove: 'Ta bort',
	removedFile: '1 fil togs bort.',
	rename: 'Byt namn',
	reportingHeading: 'RAPPORTERING',
	restoredFile: '1 fil återställd',
	save: 'Spara',
	saveChanges: 'Spara ändringar',
	saveError: 'Det uppstod ett fel när den skulle sparas.',
	saveSuccess: 'Ändringar har sparats.',
	screen: 'Skärm',
	sd: 'SD',
	search: 'Sökning',
	searchByName: 'Sök på namn',
	searchClips: 'Sök efter klipp',
	searchCourseVideos: 'Sök efter kursvideor',
	searchFolders: 'Sök efter mappar',
	searchLabel: 'Sök efter videor',
	searchLiveEvents: 'Sök livehändelser',
	searchPlaceholder: 'Sök ...',
	selectAllClips: 'Markera alla klipp på sidan',
	selectAllLiveEvents: 'Välj alla livehändelser på sidan',
	selectOption: 'Välj {option}',
	server: 'Server',
	settings: 'Inställningar',
	sharing: 'Delning',
	show: 'Visa',
	showAdvancedSearch: 'Visa avancerad sökning',
	startEndDates: 'Start-/sluttider',
	startTime: 'Starttid',
	status: 'Status',
	streamingStatus: 'Strömningsstatus',
	title: 'Rubrik',
	today: 'Idag',
	transcodingStatus: 'Omkodningsstatus',
	tryAgain: 'Försök på nytt',
	type: 'Typ',
	unableToGetPermissions: 'Det gick inte att hämta behörigheter.',
	unauthorized: 'Obehörig.',
	undo: 'Ångra',
	upcoming: 'Kommande',
	updateLiveEventError: 'Det gick inte att uppdatera livehändelsen.',
	upload: 'Överför',
	uploadAnother: 'Överför en annan',
	uploadCompleted: 'Överföringen har slutförts.',
	uploadError: 'Ett fel inträffade.',
	uploadFailed: 'Överföringen misslyckades',
	uploadFile: 'Överför fil',
	uploadInProgress: 'Överföring pågår ...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {överföring} other {överföringar} } har slutförts',
	uploaderStatusInProgress: 'Överför {count} {count, plural, =1 {objekt} other {objekt} }',
	user: 'Användare',
	usersCanSkipPrepostRollClips: 'Användare kan hoppa över inledande och avslutande videoklipp.',
	video: 'Video',
	views: 'Vyer',
	visits: 'Besök',
	workerErrorSizeLimitReached: 'Den överförda filen är för stor.',
	workerErrorUnexpectedError: 'Ett oväntat fel inträffade',
	workerErrorUploadFailed: 'Överföringen misslyckades.',
	yes: 'Ja',
	yesterday: 'Igår'
};
