export const val = {
	accessControl: 'Åtkomst',
	action: 'Åtgärd',
	add: 'Lägg till',
	addFromContentStore: 'Lägg till från innehållsbutik',
	addToCourseVideos: 'Lägg till i kursvideor',
	adminPage: 'Administratörssida',
	anyTime: 'När som helst',
	auditLogs: 'Granskningsloggar',
	camera: 'Kamera',
	cameraAndScreen: 'Kamera och skärm',
	cancel: 'Avbryt',
	captureCentral: 'Capture Central',
	captureEncoder: 'Capture Encoder',
	captureEncoderDescription: 'Capture Encoder är ett verktyg som används för att spela in kamera- och skärmpresentationer och publicera dem på Brightspace.',
	captureEncoderDesktopOnly: 'Capture Encoder är endast tillgängligt för stationära Windows- och Mac-datorer.',
	captureEncoderLaunchInstructions: 'Om det här är första gången du använder verktyget hämtar och installerar du Capture Encoder på datorn innan du försöker starta den från den här skärmen.',
	captureEncoderUnsupportedPlatform: 'Du verkar använda en plattform som inte stöds. Capture Encoder är för närvarande endast tillgängligt för Windows och Mac. Du kan fortfarande försöka hämta någon av installationsprogrammen nedan, men att starta Capture Encoder från webbläsaren är avaktiverat.',
	captureVideos: 'Spela in videor',
	downloadForMac: 'Hämta till Mac',
	downloadForWindows: 'Hämta till Windows',
	chatLog: 'Chattlogg',
	clear: 'Rensa',
	clips: 'Klipp',
	close: 'Stäng',
	confirmDelete: 'Bekräfta borttagning',
	confirmDeleteMessage: 'Är du säker på att du vill ta bort {fileName}?',
	confirmDeletePermanently: 'Bekräfta permanent borttagning',
	copiedToClipboard: 'Kopierad till Urklipp',
	copyContents: 'Kopiera innehåll',
	copyUrl: 'Kopiera URL.',
	courseVideos: 'Kursvideor',
	create: 'Skapa',
	created: 'Skapad',
	createLiveEvent: 'Skapa livehändelse',
	createLiveEventError: 'Det gick inte att skapa livehändelsen.',
	csv: 'CSV',
	current: 'Nuvarande',
	dateCreated: 'Skapad',
	dateDeleted: 'Borttaget den',
	dateModified: 'Modifierad',
	dateTime: 'Datum/tid',
	delete: 'Ta bort',
	deleted: 'Borttagen',
	deleteEventError: 'Det gick inte att ta bort {numEvents, plural, =1 {händelsen.} other {valda händelser.}}',
	deletePermanently: 'Ta bort permanent',
	description: 'Beskrivning',
	descriptionPlaceholder: 'Platshållare för beskrivning',
	download: 'Hämta',
	downloadCaptureEncoder: 'Hämta Capture Encoder:',
	duplicate: 'Duplicera',
	duration: 'Varaktighet',
	edit: 'Redigera',
	editDescription: 'Redigera beskrivning',
	editEvent: 'Redigera händelser',
	editInPostProductionTool: 'Redigera i efterproduktionsverktyg',
	editProperties: 'Redigera egenskaper',
	enableChat: 'Aktivera chatt',
	enterAnItemName: 'Ange ett objektnamn',
	everyonesVideos: 'Allas videor',
	export: 'Exportera',
	exportAsCsv: 'Exportera som en lista med kommaavgränsade värden.',
	fileTooLarge: 'Filstorleken är större än {localizedMaxFileSize}.',
	filterCount: '{count, plural, =0 {filter} =1 {filter ({count})} other {filter ({count})}}',
	finish: 'Slutför',
	finishing: 'Slutför ...',
	firstName: 'Förnamn',
	folder: 'Mapp',
	folders: 'Mappar',
	format: 'Format',
	getLiveEventError: 'Det gick inte att hämta {numEvents, plural, =1 {livehändelsen.} other {livehändelser.}}',
	goBackToHomePage: 'Gå tillbaka till kurssidan.',
	hd: 'HD',
	hide: 'Dölj',
	id: 'ID',
	invalidFileType: 'Ogiltig filtyp vald.',
	ip: 'IP',
	last7days: 'Senaste 7 dagarna',
	last30days: 'Senaste 30 dagarna',
	last90days: 'Senaste 90 dagarna',
	lastName: 'Efternamn',
	layoutSettings: 'Layoutinställningar',
	launch: 'Starta',
	liveEvents: 'Livehändelser',
	liveEventSettings: 'Inställningar för livehändelser',
	loadMore: 'Läs in fler',
	mac: 'Mac',
	manageClips: 'Hantera klipp',
	manageFolders: 'Hantera mappar',
	manageLiveEvents: 'Hantera livehändelser',
	mediaFileIsProcessing: 'Den här mediefilen bearbetas för närvarande. Kom tillbaka senare.',
	mediaLibrary: 'Media Library',
	modified: 'Modifierad',
	moreOptions: 'Fler alternativ',
	moveContents: 'Flytta innehåll',
	myVideos: 'Mina videor',
	name: 'Namn',
	newFolder: 'Ny mapp',
	no: 'Nej',
	noCaptureEncoderDownloadsAvailable: 'Det finns för närvarande inga hämtningar tillgängliga för Capture Encoder.',
	noCourseVideos: 'Inga videor hittades eller delades.',
	noLiveEvents: 'Det finns inga livehändelser.',
	noResults: 'Inga resultat.',
	numClipsSelected: '{count} {count, plural, =1 {klipp} other {klipp} } valda.',
	numFoldersSelected: '{count} {count, plural, =1 {mapp} other {mappar} } valda.',
	numLiveEventsSelected: '{count} {count, plural, =1 {händelse} other {händelser} } valda.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentation} other {presentationer} } valda.',
	numViews: '{count} {count, plural, =1 {visning} other {visningar} }',
	openInPlayer: 'Öppna i Player',
	openInProducer: 'Öppna i Producer',
	owner: 'Ägare',
	pageNotFound: 'Sidan hittades inte.',
	performSearch: 'Du måste göra en sökning.',
	permanentActionWarning: 'Den här åtgärden kan inte ångras',
	permanentlyDeletedIn: 'Tas bort permanent om {count} {count, plural, =1 {dag} other {dagar}}',
	permanentlyDeletedFile: 'Tog bort 1 fil permanent',
	postRollClip: 'Avslutande klipp:',
	prepostRollClipSettings: 'Inställningar för inledande och avslutande videoklipp',
	prepostRollHeading: 'INLEDANDE/AVSLUTANDE',
	prepostRollSection: 'Inledande/avslutande',
	preRollClip: 'Inledande klipp:',
	presentationLayout: 'Presentationslayout',
	presenter: 'Presentatör',
	preview: 'Förhandsgranska',
	publish: 'Publicera',
	publishError: 'Ett fel uppstod under publicering.',
	publishSuccess: 'Har publicerats.',
	publishing: 'Publicering',
	recordVideo: 'Spela in video',
	recycleBin: 'Papperskorg',
	remove: 'Ta bort',
	removedFile: '1 fil togs bort.',
	rename: 'Byt namn',
	reportingHeading: 'RAPPORTERING',
	restore: 'Återställ',
	restoredFile: '1 fil återställd',
	save: 'Spara',
	saveChanges: 'Spara ändringar',
	saveError: 'Det uppstod ett fel när den skulle sparas.',
	saveSuccess: 'Ändringar har sparats.',
	screen: 'Skärm',
	sd: 'SD',
	search: 'Sök',
	searchByName: 'Sök på namn',
	searchClips: 'Sök efter klipp',
	searchCourseVideos: 'Sök efter kursvideor',
	searchFolders: 'Sök efter mappar',
	searchLabel: 'Sök efter videor',
	searchLiveEvents: 'Sök livehändelser',
	searchPlaceholder: 'Sök ...',
	selectAllClips: 'Markera alla klipp på sidan',
	selectAllLiveEvents: 'Välj alla livehändelser på sidan',
	selectOption: 'Välj {option}',
	server: 'Server',
	settings: 'Inställningar',
	sharing: 'Delning',
	show: 'Visa',
	showAdvancedSearch: 'Visa avancerad sökning',
	startEndDates: 'Start-/sluttider',
	startTime: 'Starttid',
	status: 'Status',
	streamingStatus: 'Strömningsstatus',
	title: 'Rubrik',
	titlePlaceholder: 'Platshållare för rubrik',
	today: 'Idag',
	transcodingStatus: 'Omkodningsstatus',
	transferOwnership: 'Överför ägarskap',
	transferOwnershipWarning: 'Vill du byta ägarskap för filen {fileName} till {user}?',
	tryAgain: 'Försök på nytt',
	type: 'Typ',
	unableToGetPermissions: 'Det gick inte att hämta behörigheter.',
	unauthorized: 'Obehörig.',
	undo: 'Ångra',
	upcoming: 'Kommande',
	updateLiveEventError: 'Det gick inte att uppdatera livehändelsen.',
	upload: 'Överför',
	uploadAnother: 'Överför en annan',
	uploadCompleted: 'Överföringen har slutförts.',
	uploadError: 'Ett fel inträffade.',
	uploadFailed: 'Överföringen misslyckades',
	uploadFile: 'Överför fil',
	uploadInProgress: 'Överföring pågår ...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {överföring} other {överföringar} } har slutförts',
	uploaderStatusInProgress: 'Överför {count} {count, plural, =1 {objekt} other {objekt} }',
	user: 'Användare',
	userId: 'Användar-ID',
	usersCanSkipPrepostRollClips: 'Användare kan hoppa över inledande och avslutande videoklipp.',
	video: 'Video',
	views: 'Vyer',
	visits: 'Besök',
	windows: 'Windows',
	workerErrorSizeLimitReached: 'Den överförda filen är för stor.',
	workerErrorUnexpectedError: 'Ett oväntat fel inträffade',
	workerErrorUploadFailed: 'Överföringen misslyckades.',
	yes: 'Ja',
	yesterday: 'Igår'
};
