export const val = {
	accessControl: 'Erişim Kontrolü',
	action: 'Eylem',
	add: 'Ekle',
	addFromContentStore: 'İçerik Mağazası\'ndan Ekle',
	addToCourseVideos: 'Ders Videolarına Ekle',
	adminPage: 'Yönetici Sayfası',
	anyTime: 'Herhangi bir zaman',
	auditLogs: 'Denetim Günlükleri',
	camera: 'Kamera',
	cameraAndScreen: 'Kamera ve ekran',
	cancel: 'İptal',
	captureCentral: 'Capture Central',
	captureVideos: 'Video Çek',
	chatLog: 'Sohbet Günlüğü',
	clear: 'Temizle',
	clips: 'Klipler',
	close: 'Kapat',
	copiedToClipboard: 'Panoya kopyalandı',
	copyContents: 'İçerikleri Kopyala',
	copyUrl: 'URL\'yi Kopyala.',
	courseVideos: 'Ders Videoları',
	create: 'Oluştur',
	created: 'Oluşturuldu',
	createLiveEvent: 'Canlı Etkinlik Oluştur',
	createLiveEventError: 'Canlı etkinlik oluşturulamıyor.',
	csv: 'CSV',
	current: 'Geçerli',
	dateCreated: 'Oluşturulma Tarihi',
	dateModified: 'Değiştirilme Tarihi',
	dateTime: 'Tarih/Saat',
	delete: 'Sil',
	deleteEventError: '{numEvents, plural, =1 {event.} other {selected events.}} silinemiyor',
	description: 'Açıklama',
	download: 'İndir',
	duplicate: 'Kopya',
	duration: 'Süre',
	edit: 'Düzenle',
	editEvent: 'Etkinlikleri Düzenle',
	editInPostProductionTool: 'Post prodüksiyon aracında düzenle',
	editProperties: 'Özellikleri Düzenle',
	enableChat: 'Sohbeti Etkinleştir',
	enterAnItemName: 'Bir öğe adı girin',
	export: 'Dışa Aktar',
	exportAsCsv: 'Virgülle ayrılmış değerlerden oluşan bir liste şeklinde dışa aktar.',
	filterCount: '{count, plural, =0 {Filter} =1 {Filter ({count})} other {Filters ({count})}}',
	finish: 'Bitir',
	folder: 'Klasör',
	folders: 'Klasörler',
	format: 'Biçim',
	getLiveEventError: '{numEvents, plural, =1 {the live event.} other {live events.}} alınamadı',
	goBackToHomePage: 'Ana sayfaya geri gön.',
	hd: 'HD',
	hide: 'Gizle',
	id: 'Kimlik',
	invalidFileType: 'Geçersiz dosya türü seçildi.',
	ip: 'IP',
	last7days: 'Son 7 gün',
	last30days: 'Son 30 gün',
	last90days: 'Son 90 gün',
	layoutSettings: 'Düzen Ayarları',
	liveEvents: 'Canlı Etkinlikler',
	liveEventSettings: 'Canlı Etkinlik Ayarları',
	loadMore: 'Daha Fazla Yükle',
	manageClips: 'Klipleri Yönet',
	manageFolders: 'Klasörleri Yönet',
	manageLiveEvents: 'Canlı Etkinlikleri Yönet',
	modified: 'Değiştirildi',
	moreOptions: 'Daha fazla seçenek',
	moveContents: 'İçerikleri Taşı',
	myVideos: 'Videolarım',
	name: 'Ad',
	newFolder: 'Yeni Klasör',
	no: 'Hayır',
	noCourseVideos: 'Video bulunamadı veya paylaşılamadı.',
	noLiveEvents: 'Canlı etkinlik yok.',
	noResults: 'Sonuç yok.',
	numClipsSelected: '{count} {count, plural, =1 {clip} other {clips} } seçildi.',
	numFoldersSelected: '{count} {count, plural, =1 {folder} other {folders} } seçildi.',
	numLiveEventsSelected: '{count} {count, plural, =1 {event} other {events} } seçildi.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentation} other {presentations} } seçildi.',
	numViews: '{count} {count, plural, =1 {view} other {views} }',
	openInPlayer: 'Player\'da Aç',
	openInProducer: 'Producer\'da Aç',
	pageNotFound: 'Sayfa bulunamadı.',
	postRollClip: 'Video sonrası klip:',
	prepostRollClipSettings: 'Video Öncesi ve Video Sonrası Klip Ayarları',
	prepostRollHeading: 'VİDEO ÖNCESİ/SONRASI',
	prepostRollSection: 'Video öncesi/sonrası',
	preRollClip: 'Video öncesi klip:',
	presentationLayout: 'Sunum Düzeni',
	presenter: 'Sunucu',
	publish: 'Yayınla',
	publishError: 'Yayınlama sırasında bir hata oluştu.',
	publishSuccess: 'Başarılı bir şekilde yayınlandı.',
	publishing: 'Yayınlanıyor',
	recordVideo: 'Video Kaydet',
	recycleBin: 'Geri Dönüşüm Kutusu',
	remove: 'Kaldır',
	removedFile: '1 dosya kaldırıldı.',
	rename: 'Yeniden Adlandır',
	reportingHeading: 'RAPORLAMA',
	restoredFile: '1 dosya geri yüklendi',
	save: 'Kaydet',
	saveChanges: 'Değişiklikleri Kaydet',
	saveError: 'Kaydetme sırasında bir hata oluştu.',
	saveSuccess: 'Değişiklikler başarıyla kaydedildi.',
	screen: 'Ekran',
	sd: 'SD',
	search: 'Arama',
	searchByName: 'Ada Göre Ara',
	searchClips: 'Klip ara',
	searchCourseVideos: 'Ders videoları ara',
	searchFolders: 'Klasör ara',
	searchLabel: 'Video ara',
	searchLiveEvents: 'Canlı Etkinlik Ara',
	searchPlaceholder: 'Ara...',
	selectAllClips: 'Sayfadaki tüm klipleri seç',
	selectAllLiveEvents: 'Sayfadaki tüm canlı etkinlikleri seç',
	selectOption: '{option} öğesini seç',
	server: 'Sunucu',
	settings: 'Ayarlar',
	sharing: 'Paylaşım',
	show: 'Göster',
	showAdvancedSearch: 'Gelişmiş Aramayı Göster',
	startEndDates: 'Başlangıç/Bitiş saatleri',
	startTime: 'Başlangıç Saati',
	status: 'Durum',
	streamingStatus: 'Akış Durumu',
	title: 'Başlık',
	today: 'Bugün',
	transcodingStatus: 'Kod Çevrimi Durumu',
	tryAgain: 'Tekrar Dene',
	type: 'Tür',
	unableToGetPermissions: 'İzinler alınamıyor.',
	unauthorized: 'Yetkisiz.',
	undo: 'Geri Al',
	upcoming: 'Yaklaşan',
	updateLiveEventError: 'Canlı etkinlik güncellenemiyor.',
	upload: 'Yükle',
	uploadAnother: 'Başka Yükle',
	uploadCompleted: 'Yükleme tamamlandı.',
	uploadError: 'Bir hata oluştu.',
	uploadFailed: 'Yükleme başarısız oldu',
	uploadFile: 'Dosya Yükle',
	uploadInProgress: 'Yükleme işlemi sürüyor...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {upload} other {uploads} } tamamlandı',
	uploaderStatusInProgress: '{count} {count, plural, =1 {item} other {items} } yükleniyor',
	user: 'Kullanıcı',
	usersCanSkipPrepostRollClips: 'Kullanıcılar video öncesi ve video sonrası klipleri atlayabilir.',
	video: 'Video',
	views: 'Görünümler',
	visits: 'Ziyaretler',
	workerErrorSizeLimitReached: 'Yüklenen dosya boyutu çok büyük.',
	workerErrorUnexpectedError: 'Beklenmeyen bir hata oluştu',
	workerErrorUploadFailed: 'Yükleme başarısız oldu.',
	yes: 'Evet',
	yesterday: 'Dün'
};
