export const val = {
	accessControl: 'Erişim Kontrolü',
	action: 'Eylem',
	add: 'Ekle',
	addFromContentStore: 'İçerik Mağazası\'ndan Ekle',
	addToCourseVideos: 'Ders Videolarına Ekle',
	adminPage: 'Yönetici Sayfası',
	anyTime: 'Herhangi bir zaman',
	auditLogs: 'Denetim Günlükleri',
	camera: 'Kamera',
	cameraAndScreen: 'Kamera ve ekran',
	cancel: 'İptal et',
	captureCentral: 'Capture Central',
	captureEncoder: 'Sunum Oluşturun',
	captureEncoderDescription: 'Capture uygulaması, kamerayı ve ekran sunumlarını kaydedip Brightspace\'te yayınlamak için kullanılan bir araçtır.',
	captureEncoderDesktopOnly: 'Capture uygulaması, yalnızca masaüstü Windows ve Mac cihazlarda kullanılabilir.',
	captureEncoderLaunchInstructions: 'Aracı ilk kez kullanıyorsanız bu ekrandan başlatmaya çalışmadan önce Capture uygulamasını bilgisayarınıza indirip yüklediğinizden emin olun.',
	captureEncoderUnsupportedPlatform: 'Desteklenmeyen bir platform kullanıyor olabilirsiniz. Capture uygulaması şu anda yalnızca Windows ve Mac cihazlarda kullanılabilir. Aşağıdaki yükleyicilerden birini indirmeyi deneyebilirsiniz ancak Capture uygulaması web tarayıcınızdan başlatma özelliği devre dışı bırakılmıştır.',
	captureVideos: 'Video Çek',
	downloadForMac: 'Mac için indir',
	downloadForWindows: 'Windows için indir',
	chatLog: 'Sohbet Günlüğü',
	clear: 'Temizle',
	clips: 'Klipler',
	close: 'Kapat',
	confirmDelete: 'Silme İşlemini Onayla',
	confirmDeleteMessage: '{fileName} öğesini silmek istediğinizden emin misiniz?',
	confirmDeletePermanently: 'Kalıcı Olarak Silinmesini Onayla',
	copiedToClipboard: 'Panoya kopyalandı',
	copyContents: 'İçerikleri Kopyala',
	copyUrl: 'URL\'yi Kopyala.',
	courseVideos: 'Ders Videoları',
	create: 'Oluştur',
	created: 'Oluşturuldu',
	createLiveEvent: 'Canlı Etkinlik Oluştur',
	createLiveEventError: 'Canlı etkinlik oluşturulamıyor.',
	csv: 'CSV',
	current: 'Geçerli',
	dateCreated: 'Oluşturulma Tarihi',
	dateDeleted: 'Silinme Tarihi',
	dateModified: 'Değiştirilme Tarihi',
	dateTime: 'Tarih/Saat',
	delete: 'Sil',
	deleted: 'Silindi',
	deleteEventError: '{numEvents, plural, =1 {event.} other {selected events.}} silinemiyor',
	deletePermanently: 'Kalıcı Olarak Sil',
	description: 'Açıklama',
	descriptionPlaceholder: 'Açıklama Yer Tutucusu',
	download: 'İndir',
	downloadCaptureEncoder: 'Capture uygulamasını indirin:',
	duplicate: 'Kopya',
	duration: 'Süre',
	edit: 'Düzenle',
	editDescription: 'Açıklamayı Düzenle',
	editEvent: 'Etkinlikleri Düzenle',
	editInPostProductionTool: 'Post prodüksiyon aracında düzenle',
	editProperties: 'Özellikleri Düzenle',
	enableChat: 'Sohbeti Etkinleştir',
	enterAnItemName: 'Bir öğe adı girin',
	everyonesMedia: 'Herkesin Ortam Dosyaları',
	export: 'Dışa Aktar',
	exportAsCsv: 'Virgülle ayrılmış değerlerden oluşan bir liste şeklinde dışa aktar.',
	fileTooLarge: 'Dosya boyutu {localizedMaxFileSize} değerinden büyük.',
	filterCount: '{count, plural, =0 {Filter} =1 {Filter ({count})} other {Filters ({count})}}',
	finish: 'Bitir',
	finishing: 'Bitiriliyor...',
	firstName: 'Adı',
	folder: 'Klasör',
	folders: 'Klasörler',
	format: 'Biçim',
	getLiveEventError: '{numEvents, plural, =1 {the live event.} other {live events.}} alınamadı',
	goBackToHomePage: 'Ana sayfaya geri gön.',
	hd: 'HD',
	hide: 'Gizle',
	id: 'Kimlik',
	invalidFileType: 'Geçersiz dosya türü seçildi.',
	ip: 'IP',
	last7days: 'Son 7 gün',
	last30days: 'Son 30 gün',
	last90days: 'Son 90 gün',
	lastName: 'Soyadı',
	layoutSettings: 'Düzen Ayarları',
	launch: 'Başlat',
	liveEvents: 'Canlı Etkinlikler',
	liveEventSettings: 'Canlı Etkinlik Ayarları',
	loadMore: 'Daha Fazla Yükle',
	mac: 'Mac',
	manageClips: 'Klipleri Yönet',
	manageFolders: 'Klasörleri Yönet',
	manageLiveEvents: 'Canlı Etkinlikleri Yönet',
	mediaFileIsProcessing: 'Bu ortam dosyası şu anda işleniyor. Lütfen daha sonra tekrar kontrol edin.',
	mediaLibrary: 'Ortam Kitaplığı',
	modified: 'Değiştirildi',
	moreOptions: 'Daha fazla seçenek',
	moveContents: 'İçerikleri Taşı',
	mp3: 'MP3',
	myMedia: 'Ortam Dosyalarım',
	name: 'Ad',
	newFolder: 'Yeni Klasör',
	no: 'Hayır',
	noCaptureEncoderDownloadsAvailable: 'Şu anda Capture uygulaması için bulunan bir indirme yok.',
	noCourseVideos: 'Video bulunamadı veya paylaşılamadı.',
	noLiveEvents: 'Canlı etkinlik yok.',
	noResults: 'Sonuç yok.',
	numClipsSelected: '{count} {count, plural, =1 {clip} other {clips} } seçildi.',
	numFoldersSelected: '{count} {count, plural, =1 {folder} other {folders} } seçildi.',
	numLiveEventsSelected: '{count} {count, plural, =1 {event} other {events} } seçildi.',
	numPresentationsSelected: '{count} {count, plural, =1 {presentation} other {presentations} } seçildi.',
	numViews: '{count} {count, plural, =1 {view} other {views} }',
	openInPlayer: 'Player\'da Aç',
	openInProducer: 'Producer\'da Aç',
	owner: 'Sahip',
	pageNotFound: 'Sayfa bulunamadı.',
	performSearch: 'Bir arama yapmalısınız.',
	permanentActionWarning: 'Bu eylem geri alınamaz',
	permanentlyDeletedIn: '{count} {count, plural, =1 {day} other {days}} gün içinde kalıcı olarak silinir',
	permanentlyDeletedFile: '1 dosya kalıcı olarak silindi',
	postRollClip: 'Video sonrası klip:',
	prepostRollClipSettings: 'Video Öncesi ve Video Sonrası Klip Ayarları',
	prepostRollHeading: 'VİDEO ÖNCESİ/SONRASI',
	prepostRollSection: 'Video öncesi/sonrası',
	preRollClip: 'Video öncesi klip:',
	presentationLayout: 'Sunum Düzeni',
	presenter: 'Sunucu',
	preview: 'Ön İzle',
	processing: 'Medya dosyası hala işleniyor',
	publish: 'Yayınla',
	publishError: 'Yayınlama sırasında bir hata oluştu.',
	publishSuccess: 'Başarılı bir şekilde yayınlandı.',
	publishing: 'Yayınlanıyor',
	recordVideo: 'Video Kaydet',
	recycleBin: 'Geri Dönüşüm Kutusu',
	remove: 'Kaldır',
	removedFile: '1 dosya kaldırıldı.',
	rename: 'Yeniden Adlandır',
	reportingHeading: 'RAPORLAMA',
	restore: 'Geri Yükle',
	restoredFile: '1 dosya geri yüklendi',
	save: 'Kaydet',
	saveChanges: 'Değişiklikleri Kaydet',
	saveError: 'Kaydetme sırasında bir hata oluştu.',
	saveSuccess: 'Değişiklikler başarıyla kaydedildi.',
	screen: 'Ekran',
	sd: 'SD',
	search: 'Arama',
	searchByName: 'Ada Göre Ara',
	searchClips: 'Klip ara',
	searchCourseVideos: 'Ders videoları ara',
	searchFolders: 'Klasör ara',
	searchLabel: 'Video ara',
	searchLiveEvents: 'Canlı Etkinlik Ara',
	searchPlaceholder: 'Ara...',
	selectAllClips: 'Sayfadaki tüm klipleri seç',
	selectAllLiveEvents: 'Sayfadaki tüm canlı etkinlikleri seç',
	selectOption: '{option} öğesini seç',
	server: 'Sunucu',
	settings: 'Ayarlar',
	sharing: 'Paylaşım',
	show: 'Göster',
	showAdvancedSearch: 'Gelişmiş Aramayı Göster',
	source: 'Kaynak',
	startEndDates: 'Başlangıç/Bitiş saatleri',
	startTime: 'Başlangıç Saati',
	status: 'Durum',
	streamingStatus: 'Akış Durumu',
	title: 'Başlık',
	titlePlaceholder: 'Başlık Yer Tutucusu',
	today: 'Bugün',
	transcodingStatus: 'Kod Çevrimi Durumu',
	transferOwnership: 'Mülkiyeti Aktar',
	transferOwnershipWarning: '{Filename} dosyasının mülkiyetini {user} olarak değiştirmek istiyor musunuz?',
	tryAgain: 'Tekrar Dene',
	type: 'Tür',
	unableToGetPermissions: 'İzinler alınamıyor.',
	unauthorized: 'Yetkisiz.',
	undo: 'Geri Al',
	upcoming: 'Yaklaşan',
	updateLiveEventError: 'Canlı etkinlik güncellenemiyor.',
	upload: 'Yükle',
	uploadAnother: 'Başka Yükle',
	uploadCompleted: 'Yükleme tamamlandı.',
	uploadError: 'Bir hata oluştu.',
	uploadFailed: 'Yükleme başarısız oldu',
	uploadFile: 'Dosya Yükle',
	uploadInProgress: 'Yükleme işlemi sürüyor...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {upload} other {uploads} } tamamlandı',
	uploaderStatusInProgress: '{count} {count, plural, =1 {item} other {items} } yükleniyor',
	user: 'Kullanıcı',
	userId: 'Kullanıcı Kimliği',
	usersCanSkipPrepostRollClips: 'Kullanıcılar video öncesi ve video sonrası klipleri atlayabilir.',
	video: 'Video',
	views: 'Görünümler',
	visits: 'Ziyaretler',
	windows: 'Windows',
	workerErrorSizeLimitReached: 'Yüklenen dosya boyutu çok büyük.',
	workerErrorUnexpectedError: 'Beklenmeyen bir hata oluştu',
	workerErrorUploadFailed: 'Yükleme başarısız oldu.',
	yes: 'Evet',
	yesterday: 'Dün'
};
