export const val = {
	accessControl: '存取控制',
	action: '動作',
	add: '新增',
	addFromContentStore: '從內容商店新增',
	addToCourseVideos: '新增至課程視訊',
	adminPage: '管理頁面',
	anyTime: '任何時間',
	auditLogs: '稽核記錄',
	camera: '相機',
	cameraAndScreen: '相機和螢幕',
	cancel: '取消',
	captureCentral: 'Capture Central',
	captureEncoder: '建立簡報',
	captureEncoderDescription: 'Capture App 是用於錄製相機和螢幕簡報，並且發佈至 Brightspace 的工具。',
	captureEncoderDesktopOnly: 'Capture App 僅適用於桌面版 Windows 及 Mac。',
	captureEncoderLaunchInstructions: '如果這是您第一次使用，請先確定您已下載並在電腦上安裝了 Capture App，然後再嘗試從此畫面啟動。',
	captureEncoderUnsupportedPlatform: '您似乎正在使用不受支援的平台。Capture App 目前僅適用於 Windows 及 Mac。您仍可嘗試下載下列的安裝程式之一，但您無法從網頁瀏覽器啟動 Capture App。',
	captureVideos: '擷取視訊',
	downloadForMac: '下載 Mac 版',
	downloadForWindows: '下載 Windows 版',
	chatLog: '交談記錄',
	clear: '清除',
	clips: '片段',
	close: '關閉',
	confirmDelete: '確認刪除',
	confirmDeleteMessage: '是否確定刪除 {fileName}？',
	confirmDeletePermanently: '確認永久刪除',
	copiedToClipboard: '已複製到剪貼簿',
	copyContents: '複製內容',
	copyUrl: '複製 URL。',
	courseVideos: '課程視訊',
	create: '建立',
	created: '已建立',
	createLiveEvent: '建立即時事件',
	createLiveEventError: '無法建立即時事件。',
	csv: 'CSV',
	current: '目前',
	dateCreated: '建立日期',
	dateDeleted: '日期已刪除',
	dateModified: '修改日期',
	dateTime: '日期/時間',
	delete: '刪除',
	deleted: '已刪除',
	deleteEventError: '無法刪除 {numEvents, plural, =1 {個事件。} other {個選取的事件。}}',
	deletePermanently: '永久刪除',
	description: '說明',
	descriptionPlaceholder: '說明預留位置',
	download: '下載',
	downloadCaptureEncoder: '下載 Capture App：',
	duplicate: '重複',
	duration: '期間',
	edit: '編輯',
	editDescription: '編輯說明',
	editEvent: '編輯事件',
	editInPostProductionTool: '在後製工具中編輯',
	editProperties: '編輯屬性',
	enableChat: '啟用交談',
	enterAnItemName: '輸入項目名稱',
	everyonesMedia: 'Everyone's Media',
	export: '匯出',
	exportAsCsv: '匯出為逗點分隔值列表。',
	fileTooLarge: '檔案大小大於 {localizedMaxFileSize}。',
	filterCount: '{count, plural, =0 {篩選器} =1 {篩選器 ({count})} other {篩選器 ({count})}}',
	finish: '結束',
	finishing: '正在完成…',
	firstName: '名字',
	folder: '資料夾',
	folders: '資料夾',
	format: '格式',
	getLiveEventError: '無法取得 {numEvents, plural, =1 {個即時事件。} other {個即時事件。}}',
	goBackToHomePage: '返回首頁。',
	hd: 'HD',
	hide: '隱藏',
	id: 'ID',
	invalidFileType: '所選檔案類型無效。',
	ip: 'IP',
	last7days: '最近 7 天',
	last30days: '最近 30 天',
	last90days: '最近 90 天',
	lastName: '姓氏',
	layoutSettings: '配置設定',
	launch: '啟動',
	liveEvents: '即時事件',
	liveEventSettings: '即時事件設定',
	loadMore: '載入更多',
	mac: 'Mac',
	manageClips: '管理片段',
	manageFolders: '管理資料夾',
	manageLiveEvents: '管理即時事件',
	mediaFileIsProcessing: '此媒體檔案目前正在處理中。請稍後再回來。',
	mediaLibrary: '媒體庫',
	modified: '已修改',
	moreOptions: '更多選項',
	moveContents: '移動內容',
	mp3: 'MP3',
	myMedia: 'My Media',
	name: '名稱',
	newFolder: '新資料夾',
	no: '否',
	noCaptureEncoderDownloadsAvailable: '目前沒有 Capture App 可用的下載項目。',
	noCourseVideos: '找不到影片或沒有共用影片。',
	noLiveEvents: '沒有即時事件。',
	noResults: '沒有結果。',
	numClipsSelected: '已選取 {count} {count, plural, =1 {個片段} other {個片段} }。',
	numFoldersSelected: '已選取 {count} {count, plural, =1 {個資料夾} other {個資料夾} }。',
	numLiveEventsSelected: '已選取 {count} {count, plural, =1 {個事件} other {個事件} }。',
	numPresentationsSelected: '已選取 {count} {count, plural, =1 {個簡報} other {個簡報} }。',
	numViews: '{count} {count, plural, =1 {次檢視} other {次檢視} }',
	openInPlayer: '在播放程式中開啟',
	openInProducer: '在 Producer 中開啟',
	owner: '擁有者',
	pageNotFound: '找不到頁面。',
	performSearch: '您必須執行搜尋。',
	permanentActionWarning: '此動作無法復原',
	permanentlyDeletedIn: '在 {count} {count, plural, =1 {天} other {天}} 後永久刪除',
	permanentlyDeletedFile: '永久刪除 1 個檔案',
	postRollClip: '片尾剪輯：',
	prepostRollClipSettings: '片頭和片尾視訊剪輯設定',
	prepostRollHeading: '片頭/片尾',
	prepostRollSection: '片頭/片尾',
	preRollClip: '片頭剪輯：',
	presentationLayout: '簡報配置',
	presenter: '簡報者',
	preview: '預覽',
	processing: '媒體檔案仍在處理中',
	publish: '發佈',
	publishError: '發佈期間發生錯誤。',
	publishSuccess: '已成功發佈。',
	publishing: '發佈中',
	recordVideo: '錄製視訊',
	recycleBin: '資源回收桶',
	remove: '移除',
	removedFile: '已移除 1 個檔案。',
	rename: '重新命名',
	reportingHeading: '報告',
	restore: '還原',
	restoredFile: '已還原 1 個檔案',
	save: '儲存',
	saveChanges: '儲存變更',
	saveError: '儲存時發生錯誤。',
	saveSuccess: '已成功儲存變更。',
	screen: '螢幕',
	sd: 'SD',
	search: '搜尋',
	searchByName: '依名稱搜尋',
	searchClips: '搜尋片段',
	searchCourseVideos: '搜尋課程視訊',
	searchFolders: '搜尋資料夾',
	searchLabel: '搜尋視訊',
	searchLiveEvents: '搜尋即時事件',
	searchPlaceholder: '搜尋...',
	selectAllClips: '選取頁面上的所有片段',
	selectAllLiveEvents: '選取頁面上的所有即時事件',
	selectOption: '選取 {option}',
	server: '伺服器',
	settings: '設定',
	sharing: '共用',
	show: '顯示',
	showAdvancedSearch: '顯示進階搜尋',
	source: '來源',
	startEndDates: '開始/結束時間',
	startTime: '開始時間',
	status: '狀態',
	streamingStatus: '串流狀態',
	title: '標題',
	titlePlaceholder: '標題預留位置',
	today: '今天',
	transcodingStatus: '轉碼狀態',
	transferOwnership: '轉移擁有權',
	transferOwnershipWarning: '是否要將檔案 {fileName} 的擁有權變更給 {user}？',
	tryAgain: '再試一次',
	type: '類型',
	unableToGetPermissions: '無法取得權限。',
	unauthorized: '未授權。',
	undo: '復原',
	upcoming: '近期',
	updateLiveEventError: '無法更新即時事件。',
	upload: '上傳',
	uploadAnother: '上傳另一個',
	uploadCompleted: '已完成上傳。',
	uploadError: '發生錯誤。',
	uploadFailed: '上傳失敗',
	uploadFile: '上傳檔案',
	uploadInProgress: '上傳進行中...',
	uploaderStatusCompleted: '{count} {count, plural, =1 {次上傳} other {次上傳} }完成',
	uploaderStatusInProgress: '正在上傳 {count} {count, plural, =1 {個項目} other {個項目} }',
	user: '使用者',
	userId: '使用者 ID',
	usersCanSkipPrepostRollClips: '使用者可以略過片頭和片尾視訊剪輯。',
	video: '視訊',
	views: '檢視',
	visits: '造訪',
	windows: 'Windows',
	workerErrorSizeLimitReached: '上傳的檔案大小太大。',
	workerErrorUnexpectedError: '發生非預期的錯誤',
	workerErrorUploadFailed: '上傳失敗。',
	yes: '是',
	yesterday: '昨天'
};
