export const val = {
	accessControl: '访问控制',
	action: '操作',
	add: '添加',
	addFromContentStore: '从内容存储添加',
	addToCourseVideos: '添加到课程视频',
	adminPage: '管理页面',
	anyTime: '任何时间',
	auditLogs: '审核日志',
	camera: '摄像机',
	cameraAndScreen: '摄像机和屏幕',
	cancel: '取消',
	captureCentral: '捕获中心',
	captureEncoder: '创建演示',
	captureEncoderDescription: 'Capture 应用程序是一种用于录制摄像头显示画面和屏幕演示，并将其发布到 Brightspace 的工具。',
	captureEncoderDesktopOnly: 'Capture 应用程序仅适用于桌面版 Windows 和 Mac。',
	captureEncoderLaunchInstructions: '如果您是第一次尝试从该屏幕启动 Capture 应用程序，请确保先将其下载并安装到您的计算机上。',
	captureEncoderUnsupportedPlatform: '您目前使用的平台似乎不受支持。Capture 应用程序目前仅适用于 Windows 和 Mac。您仍可以尝试下载以下安装程序之一，但系统已禁用从 Web 浏览器启动 Capture 应用程序。',
	captureVideos: '捕获视频',
	downloadForMac: '下载 Mac 版',
	downloadForWindows: '下载 Windows 版',
	chatLog: '聊天记录',
	clear: '清除',
	clips: '剪辑',
	close: '关闭',
	confirmDelete: '确认删除',
	confirmDeleteMessage: '是否确认删除 {fileName}？',
	confirmDeletePermanently: '确认永久删除',
	copiedToClipboard: '已复制到剪贴板',
	copyContents: '复制内容',
	copyUrl: '复制 URL',
	courseVideos: '课程视频',
	create: '创建',
	created: '已创建',
	createLiveEvent: '创建实时事件',
	createLiveEventError: '无法创建实时事件。',
	csv: 'CSV',
	current: '当前',
	dateCreated: '创建日期',
	dateDeleted: '删除日期',
	dateModified: '修改日期',
	dateTime: '日期/时间',
	delete: '删除',
	deleted: '已删除',
	deleteEventError: '无法删除 {numEvents, plural, =1 {事件。} other {选定事件。}}',
	deletePermanently: '永久删除',
	description: '描述',
	descriptionPlaceholder: '描述占位符',
	download: '下载',
	downloadCaptureEncoder: '下载 Capture 应用程序：',
	duplicate: '复制',
	duration: '持续时间',
	edit: '编辑',
	editDescription: '编辑描述',
	editEvent: '编辑事件',
	editInPostProductionTool: '在后期制作工具中编辑',
	editProperties: '编辑属性',
	enableChat: '启用聊天',
	enterAnItemName: '输入项目名称',
	everyonesMedia: '每个人的媒体',
	export: '导出',
	exportAsCsv: '导出逗号分隔值列表。',
	fileTooLarge: '文件大小超过 {localizedMaxFileSize}。',
	filterCount: '{count, plural, =0 {Filter} =1 {Filter ({次数})} other {Filters ({次数})}}',
	finish: '完成',
	finishing: '即将完成…',
	firstName: '名字',
	folder: '文件夹',
	folders: '文件夹',
	format: '格式',
	getLiveEventError: '无法获取 {numEvents, plural, =1 {实时事件。} other {实时事件。}}',
	goBackToHomePage: '返回主页。',
	hd: 'HD',
	hide: '隐藏',
	id: 'ID',
	invalidFileType: '选定的文件类型无效。',
	ip: 'IP',
	last7days: '最近 7 天',
	last30days: '最近 30 天',
	last90days: '最近 90 天',
	lastName: '姓氏',
	layoutSettings: '布局设置',
	launch: '启动',
	liveEvents: '实时事件',
	liveEventSettings: '实时事件设置',
	loadMore: '加载更多',
	mac: 'Mac',
	manageClips: '管理剪辑',
	manageFolders: '管理文件夹',
	manageLiveEvents: '管理实时事件',
	mediaFileIsProcessing: '此媒体文件当前正在处理中。请稍后再来。',
	mediaLibrary: '媒体库',
	modified: '已修改',
	moreOptions: '更多选项',
	moveContents: '移动内容',
	mp3: 'MP3',
	myMedia: '我的媒体',
	name: '名称',
	newFolder: '新文件夹',
	no: '否',
	noCaptureEncoderDownloadsAvailable: '目前没有可用于 Capture 应用程序的下载。',
	noCourseVideos: '未找到或共享视频。',
	noLiveEvents: '没有实时事件。',
	noResults: '无结果。',
	numClipsSelected: '选定 {count} {count, plural, =1 {个剪辑} other {个剪辑} }。',
	numFoldersSelected: '选定 {count} {count, plural, =1 {个文件夹} other {个文件夹} }。',
	numLiveEventsSelected: '选定 {count} {count, plural, =1 {个事件} other {个事件} }。',
	numPresentationsSelected: '选定 {count} {count, plural, =1 {个演示} other {个演示} }。',
	numViews: '{count} {count, plural, =1 {次查看} other {次查看} }',
	openInPlayer: '在 Player 中打开',
	openInProducer: '在 Producer 中打开',
	owner: '所有者',
	pageNotFound: '未找到页面。',
	performSearch: '您必须进行搜索。',
	permanentActionWarning: '无法撤销此操作',
	permanentlyDeletedIn: '在 {count} {count, plural, =1 {天} other {天}} 后永久删除',
	permanentlyDeletedFile: '永久删除 1 个文件',
	postRollClip: '后期剪辑：',
	prepostRollClipSettings: '前期和后期视频剪辑设置',
	prepostRollHeading: '前期/后期',
	prepostRollSection: '前期/后期',
	preRollClip: '前期剪辑：',
	presentationLayout: '演示布局',
	presenter: '演示者',
	preview: '预览',
	processing: '媒体文件仍在处理中',
	publish: '发布',
	publishError: '发布时出现错误。',
	publishSuccess: '发布成功。',
	publishing: '正在发布',
	recordVideo: '录像',
	recycleBin: '回收站',
	remove: '删除',
	removedFile: '已删除 1 个文件。',
	rename: '重命名',
	reportingHeading: '正在报告',
	restore: '恢复',
	restoredFile: '已恢复 1 个文件',
	save: '保存',
	saveChanges: '保存更改',
	saveError: '保存过程中出现错误。',
	saveSuccess: '已成功保存更改。',
	screen: '屏幕',
	sd: 'SD',
	search: '搜索',
	searchByName: '按名称搜索',
	searchClips: '搜索剪辑',
	searchCourseVideos: '搜索课程视频',
	searchFolders: '搜索文件夹',
	searchLabel: '搜索视频',
	searchLiveEvents: '搜索实时事件',
	searchPlaceholder: '搜索...',
	selectAllClips: '选择页面上的所有剪辑',
	selectAllLiveEvents: '选择页面上的所有实时事件',
	selectOption: '选择 {option}',
	server: '服务器',
	settings: '设置',
	sharing: '共享',
	show: '显示',
	showAdvancedSearch: '显示高级搜索',
	source: '源',
	startEndDates: '开始/结束时间',
	startTime: '开始时间',
	status: '状态',
	streamingStatus: '流状态',
	title: '标题',
	titlePlaceholder: '标题占位符',
	today: '今天',
	transcodingStatus: '转码状态',
	transferOwnership: '所有权转移',
	transferOwnershipWarning: '是否要将文件 {fileName} 的所有者更改为 {user}？',
	tryAgain: '请重试',
	type: '类型',
	unableToGetPermissions: '无法获取权限。',
	unauthorized: '未授权。',
	undo: '撤销',
	upcoming: '即将发生的',
	updateLiveEventError: '无法更新实时事件。',
	upload: '上传',
	uploadAnother: '上传另一个',
	uploadCompleted: '已完成上传。',
	uploadError: '出现错误。',
	uploadFailed: '上传失败',
	uploadFile: '上传文件',
	uploadInProgress: '正在上传...',
	uploaderStatusCompleted: '完成 {count} {count, plural, =1 {个上传} other {个上传} }',
	uploaderStatusInProgress: '正在上传 {count} {count, plural, =1 {个项目} other {个项目} }',
	user: '用户',
	userId: '用户 ID',
	usersCanSkipPrepostRollClips: '用户可跳过前期和后期视频剪辑。',
	video: '视频',
	views: '视图',
	visits: '访问',
	windows: 'Windows',
	workerErrorSizeLimitReached: '上传的文件大小过大。',
	workerErrorUnexpectedError: '出现意外错误',
	workerErrorUploadFailed: '上传失败。',
	yes: '是',
	yesterday: '昨天'
};
