export const val = {
	addSelectedContentToCourse: 'إضافة المحتوى الذي حددته إلى المقرر التعليمي',
	audioLanguageLabel: 'لغة الملف الصوتي:',
	autoGenerateCaptionsFromAudio: 'إنشاء تسميات توضيحية تلقائيًا من الملف الصوتي',
	cancel: 'إلغاء',
	closeDialog: 'إغلاق مربع الحوار هذا',
	formatHD: 'دقة عالية',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'المصدر',
	mediaFileFailedProcessing: 'فشلت معالجة ملف الوسائط هذا',
	mediaFileIsProcessing: 'تتم الآن معالجة ملف الوسائط الخاص بك. يرجى الانتظار، أو الحفظ والعودة لاحقًا. ستتلقى إشعارًا عند اكتمال المعالجة.',
	remove: 'إزالة',
	save: 'حفظ',
	selectALanguage: 'تحديد لغة...',
	title: 'العنوان',
	titleForUpload: 'عنوان تحميل الملف',
	upload: 'تحميل',
	workerErrorCancelUploadFailed: 'تعذر إلغاء التحميل',
	workerErrorConflict: 'يتوفّر مقرر تعليمي. يُرجى التحديث',
	workerErrorEmptyFile: 'لا يمكن أن يكون الملف فارغًا',
	workerErrorInvalidFileType: 'فشل استخراج المحتويات من الحزمة. يُرجى تحميل ملف مضغوط',
	workerErrorScormManifestMalformed: 'يحتوي ملف بيانات الحزمة على ملف XML غير صالح',
	workerErrorScormManifestMissing: 'ثمة بيان مفقود من الحزمة',
	workerErrorSizeLimitReached: 'إن حجم الملف كبير جدًا',
	workerErrorTimedOut: 'انتهت مهلة معالجة الحزمة',
	workerErrorUnexpectedError: 'حدث خطأ غير متوقع',
	workerErrorUnzipFailed: 'فشل إلغاء ضغط الحزمة',
	workerErrorUploadFailed: 'فشل التحميل',
	workerErrorZipFileCorrupted: 'إن ملف الحزمة المضغوط تالف',
};
