export const val = {
	addSelectedContentToCourse: 'Add your selected content to the course',
	audioLanguageLabel: 'Audio Language:',
	autoGenerateCaptionsFromAudio: 'Automatically generate captions from audio',
	cancel: 'Cancel',
	closeDialog: 'Close this dialog',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Source',
	mediaFileFailedProcessing: 'This media file failed to be processed',
	mediaFileIsProcessing: 'Your media file is now being processed.\nPlease wait, or save and come back later.\nYou will receive a notification when processing is complete.',
	remove: 'Remove',
	save: 'Save',
	selectALanguage: 'Select a Language...',
	title: 'Title',
	titleForUpload: 'Title for your file upload',
	upload: 'Upload',
	workerErrorCancelUploadFailed: 'The upload could not be cancelled',
	workerErrorConflict: 'A course already exists. Please refresh',
	workerErrorEmptyFile: 'The file cannot be empty',
	workerErrorInvalidFileType: 'Failed to extract contents of package. Please upload a zip file',
	workerErrorScormManifestMalformed: 'The package manifest contains invalid XML',
	workerErrorScormManifestMissing: 'The package is missing a manifest',
	workerErrorSizeLimitReached: 'The file size is too big',
	workerErrorTimedOut: 'The package processing timed out',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUnzipFailed: 'Package unzipping failed',
	workerErrorUploadFailed: 'Upload failed',
	workerErrorZipFileCorrupted: 'The package zip file is corrupted',
};
