export const val = {
	addSelectedContentToCourse: 'Ajouter votre contenu sélectionné au cours',
	audioLanguageLabel: 'Langue audio :',
	autoGenerateCaptionsFromAudio: 'Générer automatiquement des sous-titres à partir de l\'audio',
	cancel: 'Annuler',
	closeDialog: 'Fermer cette boîte de dialogue',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Source',
	mediaFileFailedProcessing: 'Échec du traitement de ce fichier multimédia',
	mediaFileIsProcessing: 'Votre fichier multimédia est en cours de traitement. Veuillez patienter, enregistrer ou revenir plus tard. Vous recevrez une notification lorsque le traitement sera terminé.',
	remove: 'Supprimer',
	save: 'Enregistrer',
	selectALanguage: 'Sélectionnez une langue...',
	title: 'Titre',
	titleForUpload: 'Titre du téléchargement de votre fichier',
	upload: 'Télécharger',
	workerErrorCancelUploadFailed: 'Le téléchargement n\'a pas pu être annulé',
	workerErrorConflict: 'Un cours existe déjà. Actualisez la page',
	workerErrorEmptyFile: 'Le fichier ne peut pas être vide',
	workerErrorInvalidFileType: 'Impossible d\'extraire le contenu du package. Téléchargez un fichier zip',
	workerErrorScormManifestMalformed: 'Le manifeste du package contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste dans le package',
	workerErrorSizeLimitReached: 'Le fichier est trop volumineux',
	workerErrorTimedOut: 'Le délai de traitement du package a expiré',
	workerErrorUnexpectedError: 'Erreur inattendue',
	workerErrorUnzipFailed: 'Échec de la décompression du package',
	workerErrorUploadFailed: 'Échec de téléchargement',
	workerErrorZipFileCorrupted: 'Le fichier zip du package est corrompu',
};
