export const val = {
	addSelectedContentToCourse: 'अपनी चयनित सामग्री को कोर्स में जोड़ें',
	audioLanguageLabel: 'ऑडियो भाषा:',
	autoGenerateCaptionsFromAudio: 'स्वचालित रूप से ऑडियो से कैप्शन जनरेट करें',
	cancel: 'रद्द करें',
	closeDialog: 'यह संवाद बंद करें',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'स्रोत',
	mediaFileFailedProcessing: 'यह मीडिया फ़ाइल संसाधित होने में विफल रही',
	mediaFileIsProcessing: 'आपकी मीडिया फ़ाइल अब संसाधित की जा रही है। कृपया प्रतीक्षा करें या सेव करें और बाद में वापस आएँ। संसाधन पूर्ण होने पर आपको सूचना मिलेगी।',
	remove: 'निकालें',
	save: 'सहेजें',
	selectALanguage: 'कोई भाषा चुनें...',
	title: 'शीर्षक',
	titleForUpload: 'आपकी फ़ाइल अपलोड करने के लिए शीर्षक',
	upload: 'अपलोड करें',
	workerErrorCancelUploadFailed: 'अपलोड रद्द नहीं किया जा सका',
	workerErrorConflict: 'एक कोर्स पहले से मौजूद है। कृपया रिफ़्रेश करें',
	workerErrorEmptyFile: 'फ़ाइल खाली नहीं हो सकती',
	workerErrorInvalidFileType: 'पैकेज की सामग्री निकालने में विफल हुआ। कृपया एक ज़िप फ़ाइल अपलोड करें',
	workerErrorScormManifestMalformed: 'पैकेज सूची में अमान्य XML है',
	workerErrorScormManifestMissing: 'पैकेज में एक सूची मौजूद नहीं है',
	workerErrorSizeLimitReached: 'फ़ाइल का आकार बहुत बड़ा है',
	workerErrorTimedOut: 'पैकेज संसाधन का समय समाप्त हो गया है',
	workerErrorUnexpectedError: 'एक अनपेक्षित त्रुटि उत्पन्न हुई',
	workerErrorUnzipFailed: 'पैकेज अनज़िप करना विफल हुआ',
	workerErrorUploadFailed: 'अपलोड विफल हुआ',
	workerErrorZipFileCorrupted: 'पैकेज ज़िप फ़ाइल दूषित है',
};
