export const val = {
	addSelectedContentToCourse: 'Adicionar o conteúdo selecionado ao curso',
	audioLanguageLabel: 'Idioma do áudio:',
	autoGenerateCaptionsFromAudio: 'Gerar legendas automaticamente com base no áudio',
	cancel: 'Cancelar',
	closeDialog: 'Fechar esta caixa de diálogo',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Origem',
	mediaFileFailedProcessing: 'Este arquivo de mídia não foi processado',
	mediaFileIsProcessing: 'O arquivo de mídia está sendo processado. Aguarde ou salve e volte mais tarde. Você receberá uma notificação quando o processamento for concluído.',
	remove: 'Remover',
	save: 'Salvar',
	selectALanguage: 'Selecione um idioma...',
	title: 'Título',
	titleForUpload: 'Título para o carregamento do arquivo',
	upload: 'Carregar',
	workerErrorCancelUploadFailed: 'Não foi possível cancelar o carregamento',
	workerErrorConflict: 'Um curso já existe. Atualize',
	workerErrorEmptyFile: 'O arquivo não pode estar vazio',
	workerErrorInvalidFileType: 'Falha ao extrair o conteúdo do pacote. Carregue de um arquivo compactado',
	workerErrorScormManifestMalformed: 'O manifesto do pacote contém um XML inválido',
	workerErrorScormManifestMissing: 'Um manifesto está ausente no pacote',
	workerErrorSizeLimitReached: 'O arquivo é muito grande',
	workerErrorTimedOut: 'O tempo limite do pacote em processamento expirou',
	workerErrorUnexpectedError: 'Ocorreu um erro inesperado',
	workerErrorUnzipFailed: 'Falha ao descompactar pacote',
	workerErrorUploadFailed: 'Falha no carregamento',
	workerErrorZipFileCorrupted: 'O arquivo de pacote compactado está corrompido',
};
