export const val = {
	addSelectedContentToCourse: 'Seçtiğiniz içeriği derse ekleyin',
	audioLanguageLabel: 'Ses Dili:',
	autoGenerateCaptionsFromAudio: 'Sesten otomatik olarak alt yazı oluşturun',
	cancel: 'İptal et',
	closeDialog: 'Bu iletişim kutusunu kapat',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Kaynak',
	mediaFileFailedProcessing: 'Bu ortam dosyası işlenemedi',
	mediaFileIsProcessing: 'Ortam dosyanız şu anda işleniyor. Lütfen bekleyin veya kaydedip daha sonra tekrar deneyin. İşleme süreci tamamlandığında bir bildirim alacaksınız.',
	remove: 'Kaldır',
	save: 'Kaydet',
	selectALanguage: 'Bir Dil Seçin...',
	title: 'Başlık',
	titleForUpload: 'Yüklenecek dosyanızın başlığı',
	upload: 'Yükle',
	workerErrorCancelUploadFailed: 'Yükleme iptal edilemedi',
	workerErrorConflict: 'Ders zaten mevcut. Lütfen sayfayı yenileyin',
	workerErrorEmptyFile: 'Dosya boş olamaz',
	workerErrorInvalidFileType: 'Paket içeriği dışa aktarılamadı. Lütfen bir zip dosyası yükleyin',
	workerErrorScormManifestMalformed: 'Paket bildirimi, geçersiz XML içeriyor',
	workerErrorScormManifestMissing: 'Pakette bildirim eksik',
	workerErrorSizeLimitReached: 'Dosya boyutu çok büyük',
	workerErrorTimedOut: 'Paketin işlenmesi zaman aşımına uğradı',
	workerErrorUnexpectedError: 'Beklenmeyen bir hata oluştu',
	workerErrorUnzipFailed: 'Sıkıştırılmış paket açılamadı',
	workerErrorUploadFailed: 'Yükleme başarısız oldu',
	workerErrorZipFileCorrupted: 'Paket ZIP dosyası bozuk',
};
