export const val = {
	addSelectedContentToCourse: '將您選取的內容新增至課程',
	audioLanguageLabel: '音訊語言：',
	autoGenerateCaptionsFromAudio: '自動從音訊產生字幕',
	cancel: '取消',
	closeDialog: '關閉此對話方塊',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: '來源',
	mediaFileFailedProcessing: '無法處理此媒體檔案',
	mediaFileIsProcessing: '您的媒體檔案現正處理中。請稍候，或請先儲存，等一下再回來。您會於處理程序完成後收到通知。',
	remove: '移除',
	save: '儲存',
	selectALanguage: '選取語言...',
	title: '標題',
	titleForUpload: '上傳檔案的標題',
	upload: '上傳',
	workerErrorCancelUploadFailed: '無法取消上傳',
	workerErrorConflict: '課程已存在。請重新整理',
	workerErrorEmptyFile: '檔案不可為空白',
	workerErrorInvalidFileType: '擷取套件內容失敗。請上傳 zip 檔案',
	workerErrorScormManifestMalformed: '套件資訊列表含有無效的 XML',
	workerErrorScormManifestMissing: '套件缺少資訊列表',
	workerErrorSizeLimitReached: '檔案太大',
	workerErrorTimedOut: '套件處理逾時',
	workerErrorUnexpectedError: '發生非預期的錯誤',
	workerErrorUnzipFailed: '套件解壓縮失敗',
	workerErrorUploadFailed: '上傳失敗',
	workerErrorZipFileCorrupted: '套件壓縮檔已毀損',
};
