export const val = {
	actionUndone: 'تم التراجع عن الإجراء.',
	audio: 'الصوت',
	any: 'أي',
	anyTime: 'في أي وقت',
	cancel: 'إلغاء',
	clear: 'مسح',
	close: 'إغلاق',
	contentTypeScorm: 'النموذج المرجعي لمكونات المحتوى التشاركي (SCORM)',
	contentType: 'نوع المحتوى:',
	contentTypeVideoNote: 'ملاحظة الفيديو',
	createANewItem: 'إنشاء مادة جديدة',
	created: 'تم الإنشاء',
	dateCreated: 'تاريخ الإنشاء:',
	dateModified: 'تاريخ التعديل:',
	delete: 'حذف',
	document: 'المستند',
	download: 'تنزيل',
	filter: 'عامل التصفية',
	filters: 'عوامل التصفية ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'إخفاء',
	image: 'الصورة',
	last7days: 'الأيام الـ 7 الأخيرة',
	last30days: 'آخر 30 يومًا',
	last90days: 'آخر 90 يومًا',
	menu: 'القائمة',
	modified: 'تم التعديل',
	more: 'المزيد',
	moreActions: 'مزيد من الإجراءات',
	myContent: 'المحتوى الخاص بي',
	name: 'الاسم',
	new: 'جديد',
	noResultsFound: 'لم يتم العثور على نتائج',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'العرض التقديمي',
	preview: 'معاينة',
	removedFile: 'تمت إزالة ملف واحد.',
	rename: 'إعادة تسمية',
	save: 'حفظ',
	scorm: 'النموذج المرجعي لمكونات المحتوى التشاركي (SCORM)',
	search: 'بحث',
	searchPlaceholder: 'البحث...',
	show: 'إظهار',
	spreadsheet: 'جدول بيانات',
	today: 'اليوم',
	title: 'العنوان',
	titlePlaceholder: 'إدخال عنوان...',
	trash: 'علبة الرسائل غير المهمة',
	undo: 'تراجع',
	uploadCompleted: 'اكتملت عملية تحميل واحدة',
	uploadFailed: 'فشل التحميل',
	uploadInProgress: 'يتم الآن تحميل مادة واحدة',
	uploadsCompleted: 'اكتمل {uploadsCompleted} من عمليات التحميل',
	uploadsInProgress: 'يتم الآن تحميل {uploadsInProgress} من المواد',
	video: 'الفيديو',
	workerErrorConflict: 'يتوفّر مقرر تعليمي. يُرجى التحديث',
	workerErrorEmptyFile: 'لا يمكن أن يكون الملف فارغًا',
	workerErrorInvalidFileType: 'فشل استخراج المحتويات من الحزمة. يُرجى تحميل ملف مضغوط',
	workerErrorScormManifestMalformed: 'يحتوي ملف بيانات الحزمة على ملف XML غير صالح',
	workerErrorScormManifestMissing: 'ثمة بيان مفقود من الحزمة',
	workerErrorSizeLimitReached: 'إن حجم الملف كبير جدًا',
	workerErrorTimedOut: 'انتهت مهلة معالجة الحزمة',
	workerErrorUnexpectedError: 'حدث خطأ غير متوقع',
	workerErrorUnzipFailed: 'فشل إلغاء ضغط الحزمة',
	workerErrorUploadFailed: 'فشل التحميل',
	workerErrorZipFileCorrupted: 'إن ملف الحزمة المضغوط تالف',
	yesterday: 'الأمس'
};
