export const val = {
	actionUndone: 'Wedi dadwneud gweithred.',
	audio: 'Sain',
	any: 'Unrhyw un',
	anyTime: 'Unrhyw bryd',
	cancel: 'Canslo',
	clear: 'Clirio',
	close: 'Cau',
	contentTypeScorm: 'Model Cyfeirio Gwrthrych Cwrswedd y Gellir ei Rannu',
	contentType: 'Math o Gynnwys:',
	contentTypeVideoNote: 'Nodyn Fideo',
	createANewItem: 'Creu eitem newydd',
	created: 'Wedi\'i chreu',
	dateCreated: 'Dyddiad creu:',
	dateModified: 'Dyddiad addasu:',
	delete: 'Dileu',
	document: 'Dogfen',
	download: 'Lawrlwytho',
	filter: 'Hidlo',
	filters: 'Hidlyddion ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Cuddio',
	image: 'Delwedd',
	last7days: 'Y 7 diwrnod diwethaf',
	last30days: 'Y 30 diwrnod diwethaf',
	last90days: 'Y 90 diwrnod diwethaf',
	menu: 'Dewislen',
	modified: 'Wedi addasu',
	more: 'Mwy',
	moreActions: 'Rhagor o gamau gweithredu',
	myContent: 'Fy Nghynnwys',
	name: 'Enw',
	new: 'Newydd',
	noResultsFound: 'Ni chafwyd unrhyw ganlyniadau',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Cyflwyniad',
	preview: 'Rhagolwg',
	removedFile: 'Tynnwyd 1 ffeil.',
	rename: 'Ailenwi',
	save: 'Cadw',
	scorm: 'Model Cyfeirio Gwrthrych Cwrswedd y Gellir ei Rannu',
	search: 'Chwilio',
	searchPlaceholder: 'Chwilio...',
	show: 'Dangos',
	spreadsheet: 'Taenlen',
	today: 'Heddiw',
	title: 'Teitl',
	titlePlaceholder: 'Rhowch deitl...',
	trash: 'Sothach',
	undo: 'Dadwneud',
	uploadCompleted: 'Wedi cwblhau 1 uwchlwythiad',
	uploadFailed: 'Methodd y broses lanlwytho',
	uploadInProgress: 'Wrthi\'n uwchlwytho 1 eitem',
	uploadsCompleted: 'Wedi cwblhau {uploadsCompleted} uwchlwythiad',
	uploadsInProgress: 'Wrthi\'n uwchlwytho {uploadsInProgress} eitem',
	video: 'Fideo',
	workerErrorConflict: 'Mae cwrs eisoes yn bodoli. Ail-lwythwch',
	workerErrorEmptyFile: 'Ni all y ffeil fod yn wag',
	workerErrorInvalidFileType: 'Methwyd ag echdynnu cynnwys y pecyn. Uwchlwythwch ffeil sip',
	workerErrorScormManifestMalformed: 'Mae maniffest y pecyn yn cynnwys XML annilys',
	workerErrorScormManifestMissing: 'Mae maniffest ar goll o\'r pecyn',
	workerErrorSizeLimitReached: 'Mae\'r ffeil yn rhy fawr',
	workerErrorTimedOut: 'Daeth yr amser i ben wrth brosesu\'r pecyn',
	workerErrorUnexpectedError: 'Cododd gwall annisgwyl',
	workerErrorUnzipFailed: 'Methwyd â dadsipio\'r pecyn',
	workerErrorUploadFailed: 'Methodd y broses lanlwytho',
	workerErrorZipFileCorrupted: 'Mae ffeil sip y pecyn wedi\'i llygru',
	yesterday: 'Ddoe'
};
