export const val = {
	actionUndone: 'Action undone.',
	audio: 'Audio',
	any: 'Any',
	anyTime: 'Any time',
	cancel: 'Cancel',
	clear: 'Clear',
	close: 'Close',
	contentTypeScorm: 'SCORM',
	contentType: 'Content type:',
	contentTypeVideoNote: 'Video Note',
	createANewItem: 'Create a new item',
	created: 'Created',
	dateCreated: 'Date created:',
	dateModified: 'Date modified:',
	delete: 'Delete',
	document: 'Document',
	download: 'Download',
	filter: 'Filter',
	filters: 'Filters ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Hide',
	image: 'Image',
	last7days: 'Last 7 days',
	last30days: 'Last 30 days',
	last90days: 'Last 90 days',
	menu: 'Menu',
	modified: 'Modified',
	more: 'More',
	moreActions: 'More actions',
	myContent: 'My Content',
	name: 'Name',
	new: 'New',
	noResultsFound: 'No results found',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Presentation',
	preview: 'Preview',
	removedFile: 'Removed 1 file.',
	rename: 'Rename',
	save: 'Save',
	scorm: 'SCORM',
	search: 'Search',
	searchPlaceholder: 'Search...',
	show: 'Show',
	spreadsheet: 'Spreadsheet',
	today: 'Today',
	title: 'Title',
	titlePlaceholder: 'Enter a title...',
	trash: 'Trash',
	undo: 'Undo',
	uploadCompleted: '1 upload complete',
	uploadFailed: 'Upload failed',
	uploadInProgress: 'Uploading 1 item',
	uploadsCompleted: '{uploadsCompleted} uploads complete',
	uploadsInProgress: 'Uploading {uploadsInProgress} items',
	video: 'Video',
	workerErrorConflict: 'A course already exists. Please refresh',
	workerErrorEmptyFile: 'The file cannot be empty',
	workerErrorInvalidFileType: 'Failed to extract contents of package. Please upload a zip file',
	workerErrorScormManifestMalformed: 'The package manifest contains invalid XML',
	workerErrorScormManifestMissing: 'The package is missing a manifest',
	workerErrorSizeLimitReached: 'The file size is too big',
	workerErrorTimedOut: 'The package processing timed out',
	workerErrorUnexpectedError: 'An unexpected error occurred',
	workerErrorUnzipFailed: 'Package unzipping failed',
	workerErrorUploadFailed: 'Upload failed',
	workerErrorZipFileCorrupted: 'The package zip file is corrupted',
	yesterday: 'Yesterday'
};
