export const val = {
	actionUndone: 'Se deshizo la acción.',
	audio: 'Audio',
	any: 'Cualquiera',
	anyTime: 'En cualquier momento',
	cancel: 'Cancelar',
	clear: 'Borrar',
	close: 'Cerrar',
	contentTypeScorm: 'SCORM',
	contentType: 'Tipo de contenido:',
	contentTypeVideoNote: 'Nota de video',
	createANewItem: 'Crear un nuevo elemento',
	created: 'Creado',
	dateCreated: 'Fecha de creación:',
	dateModified: 'Fecha de modificación:',
	delete: 'Eliminar',
	document: 'Documento',
	download: 'Descargar',
	filter: 'Filtro',
	filters: 'Filtros ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Ocultar',
	image: 'Imagen',
	last7days: 'Últimos 7 días',
	last30days: 'Últimos 30 días',
	last90days: 'Últimos 90 días',
	menu: 'Menú',
	modified: 'Modificado',
	more: 'Más',
	moreActions: 'Más acciones',
	myContent: 'Mi contenido',
	name: 'Nombre',
	new: 'Nuevo/a',
	noResultsFound: 'No se encontraron resultados',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Presentación',
	preview: 'Previsualizar',
	removedFile: 'Se eliminó 1 archivo.',
	rename: 'Cambiar nombre',
	save: 'Guardar',
	scorm: 'SCORM',
	search: 'Buscar',
	searchPlaceholder: 'Buscar…',
	show: 'Mostrar',
	spreadsheet: 'Hoja de cálculo',
	today: 'Hoy',
	title: 'Título',
	titlePlaceholder: 'Ingrese un título…',
	trash: 'Papelera',
	undo: 'Deshacer',
	uploadCompleted: '1 carga completa',
	uploadFailed: 'Error en la carga',
	uploadInProgress: 'Cargando 1 elemento',
	uploadsCompleted: '{uploadsCompleted} cargas completas',
	uploadsInProgress: 'Cargando {uploadsInProgress} elementos',
	video: 'Video',
	workerErrorConflict: 'Ya existe un curso. Actualizar',
	workerErrorEmptyFile: 'El archivo no puede estar vacío',
	workerErrorInvalidFileType: 'Se produjo un error al extraer los contenidos del paquete. Cargue un archivo zip',
	workerErrorScormManifestMalformed: 'El manifiesto del paquete contiene códigos XML no válidos',
	workerErrorScormManifestMissing: 'Al paquete le falta un manifiesto',
	workerErrorSizeLimitReached: 'El archivo es demasiado grande',
	workerErrorTimedOut: 'Se acabó el tiempo de espera de procesamiento del paquete',
	workerErrorUnexpectedError: 'Se produjo un error inesperado',
	workerErrorUnzipFailed: 'Se produjo un error al descomprimir el paquete',
	workerErrorUploadFailed: 'Error en la carga',
	workerErrorZipFileCorrupted: 'El paquete zip está dañado',
	yesterday: 'Ayer'
};
