export const val = {
	actionUndone: 'Action annulée.',
	audio: 'Audio',
	any: 'N'importe lequel',
	anyTime: 'En tout temps',
	cancel: 'Annuler',
	clear: 'Effacer',
	close: 'Fermer',
	contentTypeScorm: 'SCORM',
	contentType: 'Type de contenu :',
	contentTypeVideoNote: 'Note vidéo',
	createANewItem: 'Créer un nouvel élément',
	created: 'Créé',
	dateCreated: 'Date de création :',
	dateModified: 'Date de modification :',
	delete: 'Supprimer',
	document: 'Document',
	download: 'Télécharger',
	filter: 'Filtrer',
	filters: 'Filtres ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Masquer',
	image: 'Image',
	last7days: 'Les 7 derniers jours',
	last30days: 'Les 30 derniers jours',
	last90days: 'Les 90 derniers jours',
	menu: 'Menu',
	modified: 'Modifié',
	more: 'Plus',
	moreActions: 'Plus d'actions',
	myContent: 'Mon contenu',
	name: 'Nom',
	new: 'Nouvel',
	noResultsFound: 'Aucun résultat trouvé',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Exposé',
	preview: 'Prévisualiser',
	removedFile: '1 fichier supprimé.',
	rename: 'Renommer',
	save: 'Enregistrer',
	scorm: 'SCORM',
	search: 'Rechercher',
	searchPlaceholder: 'Recherche en cours…',
	show: 'Afficher',
	spreadsheet: 'Feuille de calcul',
	today: 'Aujourd'hui',
	title: 'Titre',
	titlePlaceholder: 'Saisissez un titre…',
	trash: 'Corbeille',
	undo: 'Annuler',
	uploadCompleted: '1 téléversement terminé',
	uploadFailed: 'Échec du téléversement',
	uploadInProgress: 'Téléversement de 1 élément',
	uploadsCompleted: '{uploadsCompleted} téléversements terminés',
	uploadsInProgress: 'Téléversement de {uploadsInProgress} éléments',
	video: 'Vidéo',
	workerErrorConflict: 'Le cours existe déjà. Veuillez actualiser',
	workerErrorEmptyFile: 'Le fichier ne peut être vide',
	workerErrorInvalidFileType: 'Échec de l'extraction du contenu du paquet. Téléversez un fichier .zip.',
	workerErrorScormManifestMalformed: 'Le manifeste du paquet contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste au paquet',
	workerErrorSizeLimitReached: 'La taille du fichier est trop grande',
	workerErrorTimedOut: 'Le temps de traitement du paquet a expiré',
	workerErrorUnexpectedError: 'Une erreur inattendue est survenue',
	workerErrorUnzipFailed: 'Échec de la décompression du paquet',
	workerErrorUploadFailed: 'Échec du téléversement',
	workerErrorZipFileCorrupted: 'Le paquet compressé est corrompu',
	yesterday: 'Hier'
};
