export const val = {
	actionUndone: 'Action annulée.',
	audio: 'Audio',
	any: 'Tous',
	anyTime: 'À tout moment',
	cancel: 'Annuler',
	clear: 'Effacer',
	close: 'Fermer',
	contentTypeScorm: 'SCORM',
	contentType: 'Type de contenu :',
	contentTypeVideoNote: 'Note vidéo',
	createANewItem: 'Créer un élément',
	created: 'Créé',
	dateCreated: 'Date de création :',
	dateModified: 'Date de modification :',
	delete: 'Supprimer',
	document: 'Document',
	download: 'Télécharger',
	filter: 'Filtre',
	filters: 'Filtres ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Masquer',
	image: 'Image',
	last7days: '7 derniers jours',
	last30days: '30 derniers jours',
	last90days: '90 derniers jours',
	menu: 'Menu',
	modified: 'Modifié',
	more: 'Plus',
	moreActions: 'Plus d'actions',
	myContent: 'Mon contenu',
	name: 'Nom',
	new: 'Nouveau',
	noResultsFound: 'Aucun résultat trouvé',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Exposé',
	preview: 'Prévisualiser',
	removedFile: '1 fichier supprimé.',
	rename: 'Renommer',
	save: 'Enregistrer',
	scorm: 'SCORM',
	search: 'Rechercher',
	searchPlaceholder: 'Rechercher...',
	show: 'Afficher',
	spreadsheet: 'Tableur',
	today: 'Aujourd'hui',
	title: 'Titre',
	titlePlaceholder: 'Saisir un titre…',
	trash: 'Corbeille',
	undo: 'Annuler',
	uploadCompleted: '1 téléchargement terminé',
	uploadFailed: 'Échec de téléchargement',
	uploadInProgress: 'Téléchargement de 1 élément',
	uploadsCompleted: '{uploadsCompleted} téléchargements terminés',
	uploadsInProgress: 'Téléchargement de {uploadsInProgress} éléments',
	video: 'Vidéo',
	workerErrorConflict: 'Un cours existe déjà. Actualisez la page',
	workerErrorEmptyFile: 'Le fichier ne peut pas être vide',
	workerErrorInvalidFileType: 'Impossible d'extraire le contenu du package. Téléchargez un fichier zip',
	workerErrorScormManifestMalformed: 'Le manifeste du package contient un fichier XML non valide',
	workerErrorScormManifestMissing: 'Il manque un manifeste dans le package',
	workerErrorSizeLimitReached: 'Le fichier est trop volumineux',
	workerErrorTimedOut: 'Le délai de traitement du package a expiré',
	workerErrorUnexpectedError: 'Erreur inattendue',
	workerErrorUnzipFailed: 'Échec de la décompression du package',
	workerErrorUploadFailed: 'Échec de téléchargement',
	workerErrorZipFileCorrupted: 'Le fichier zip du package est corrompu',
	yesterday: 'Hier'
};
