export const val = {
	actionUndone: 'कार्रवाई पूर्ववत् की गई।',
	audio: 'ऑडियो',
	any: 'कोई भी',
	anyTime: 'कभी भी',
	cancel: 'रद्द करें',
	clear: 'साफ़ करें',
	close: 'बंद करें',
	contentTypeScorm: 'साझा करने योग्य कोर्सवेयर ऑब्जेक्ट रेफरेंस मॉडल',
	contentType: 'सामग्री प्रकार:',
	contentTypeVideoNote: 'Video Note',
	createANewItem: 'कोई नया आइटम बनाएँ',
	created: 'बनाया गया',
	dateCreated: 'निर्माण तारीख़:',
	dateModified: 'संशोधन तारीख़:',
	delete: 'हटाएँ',
	document: 'दस्तावेज़',
	download: 'डाउनलोड करें',
	filter: 'फ़िल्टर करें',
	filters: 'फ़िल्टर्स ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'छुपाएँ',
	image: 'छवि',
	last7days: 'अंतिम 7 दिन',
	last30days: 'अंतिम 30 दिन',
	last90days: 'अंतिम 90 दिन',
	menu: 'मेनू',
	modified: 'संशोधित',
	more: 'अधिक',
	moreActions: 'अधिक क्रियाएँ',
	myContent: 'मेरी सामग्री',
	name: 'नाम',
	new: 'नया',
	noResultsFound: 'कोई परिणाम नहीं मिले',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'प्रस्तुति',
	preview: 'पूर्वावलोकन करें',
	removedFile: '1 फ़ाइल निकाली गई।',
	rename: 'नाम बदलें',
	save: 'सहेजें',
	scorm: 'साझा करने योग्य कोर्सवेयर ऑब्जेक्ट रेफरेंस मॉडल',
	search: 'खोजें',
	searchPlaceholder: 'खोजें...',
	show: 'दिखाएँ',
	spreadsheet: 'स्प्रेडशीट',
	today: 'आज',
	title: 'शीर्षक',
	titlePlaceholder: 'कोई शीर्षक दर्ज करें...',
	trash: 'ट्रैश',
	undo: 'पूर्ववत करें',
	uploadCompleted: '1 अपलोड पूर्ण हुआ',
	uploadFailed: 'अपलोड विफल हुआ',
	uploadInProgress: '1 आइटम अपलोड हो रहा है',
	uploadsCompleted: '{uploadsCompleted} अपलोड पूर्ण',
	uploadsInProgress: '{uploadsInProgress} आइटम अपलोड हो रहे हैं',
	video: 'वीडियो',
	workerErrorConflict: 'एक कोर्स पहले से मौजूद है। कृपया रिफ़्रेश करें',
	workerErrorEmptyFile: 'फ़ाइल खाली नहीं हो सकती',
	workerErrorInvalidFileType: 'पैकेज की सामग्री निकालने में विफल हुआ। कृपया एक ज़िप फ़ाइल अपलोड करें',
	workerErrorScormManifestMalformed: 'पैकेज सूची में अमान्य XML है',
	workerErrorScormManifestMissing: 'पैकेज में एक सूची मौजूद नहीं है',
	workerErrorSizeLimitReached: 'फ़ाइल का आकार बहुत बड़ा है',
	workerErrorTimedOut: 'पैकेज संसाधन का समय समाप्त हो गया है',
	workerErrorUnexpectedError: 'एक अनपेक्षित त्रुटि उत्पन्न हुई',
	workerErrorUnzipFailed: 'पैकेज अनज़िप करना विफल हुआ',
	workerErrorUploadFailed: 'अपलोड विफल हुआ',
	workerErrorZipFileCorrupted: 'पैकेज ज़िप फ़ाइल दूषित है',
	yesterday: 'बीता हुआ कल'
};
