export const val = {
	actionUndone: '操作を元に戻しました。',
	audio: 'オーディオ',
	any: '任意',
	anyTime: 'いつでも',
	cancel: 'キャンセル',
	clear: 'クリア',
	close: '閉じる',
	contentTypeScorm: 'SCORM',
	contentType: 'コンテンツタイプ:',
	contentTypeVideoNote: 'ビデオノート',
	createANewItem: '新規項目の作成',
	created: '作成済み',
	dateCreated: '作成日:',
	dateModified: '変更された日付:',
	delete: '削除',
	document: 'ドキュメント',
	download: 'ダウンロード',
	filter: 'フィルタ',
	filters: 'フィルタ（{numFilters}）',
	googledrive: 'Google ドライブ',
	hide: '表示しない',
	image: 'イメージ',
	last7days: '最後の 7 日',
	last30days: '最後の 30 日',
	last90days: '最後の 90 日',
	menu: 'メニュー',
	modified: '変更済み',
	more: 'その他',
	moreActions: 'その他の操作',
	myContent: 'マイコンテンツ',
	name: '名前',
	new: '新規',
	noResultsFound: '結果が見つかりません',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'プレゼンテーション',
	preview: 'プレビュー',
	removedFile: '1 つのファイルを削除しました。',
	rename: '名前変更',
	save: '保存',
	scorm: 'SCORM',
	search: '検索',
	searchPlaceholder: '検索...',
	show: '表示',
	spreadsheet: 'スプレッドシート',
	today: '今日',
	title: 'タイトル',
	titlePlaceholder: 'タイトルを入力...',
	trash: 'ごみ箱',
	undo: '元に戻す',
	uploadCompleted: '1 つのアップロードが完了しました',
	uploadFailed: 'アップロードが失敗しました',
	uploadInProgress: '1 つの項目をアップロード中',
	uploadsCompleted: '{uploadsCompleted} のアップロードが完了しました',
	uploadsInProgress: '{uploadsInProgress} の項目をアップロードしています',
	video: 'ビデオ',
	workerErrorConflict: 'コースはすでに存在します。リフレッシュしてください',
	workerErrorEmptyFile: 'ファイルを空にすることはできません',
	workerErrorInvalidFileType: 'パッケージのコンテンツ抽出に失敗しました。zip ファイルをアップロードしてください',
	workerErrorScormManifestMalformed: 'パッケージのマニフェストに無効な XML が含まれています',
	workerErrorScormManifestMissing: 'パッケージにマニフェストがありません',
	workerErrorSizeLimitReached: 'ファイルサイズが大きすぎます',
	workerErrorTimedOut: 'パッケージの処理がタイムアウトしました',
	workerErrorUnexpectedError: '予期しないエラーが発生しました',
	workerErrorUnzipFailed: 'パッケージの展開に失敗しました',
	workerErrorUploadFailed: 'アップロードが失敗しました',
	workerErrorZipFileCorrupted: 'パッケージの zip ファイルが破損しています',
	yesterday: '昨日'
};
