export const val = {
	actionUndone: '작업이 실행 취소되었습니다.',
	audio: '오디오',
	any: '임의',
	anyTime: '항상',
	cancel: '취소',
	clear: '지우기',
	close: '닫기',
	contentTypeScorm: 'SCORM',
	contentType: '콘텐츠 유형:',
	contentTypeVideoNote: '비디오 노트',
	createANewItem: '새 항목 생성',
	created: '생성됨',
	dateCreated: '생성된 날짜:',
	dateModified: '수정일:',
	delete: '삭제',
	document: '문서',
	download: '다운로드',
	filter: '필터',
	filters: '({numFilters}) 필터링',
	googledrive: 'Google Drive',
	hide: '숨기기',
	image: '이미지',
	last7days: '최근 7일',
	last30days: '지난 30일',
	last90days: '지난 90일',
	menu: '메뉴',
	modified: '수정됨',
	more: '더 보기',
	moreActions: '작업 더 보기',
	myContent: '내 콘텐츠',
	name: '이름',
	new: '신규',
	noResultsFound: '결과를 찾을 수 없음',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: '프레젠테이션',
	preview: '미리 보기',
	removedFile: '1개 파일 제거됨.',
	rename: '이름 바꾸기',
	save: '저장',
	scorm: 'SCORM',
	search: '검색',
	searchPlaceholder: '검색...',
	show: '표시',
	spreadsheet: '스프레드시트',
	today: '오늘',
	title: '제목',
	titlePlaceholder: '제목 입력...',
	trash: '휴지통',
	undo: '실행 취소',
	uploadCompleted: '1개 업로드 완료',
	uploadFailed: '업로드 실패',
	uploadInProgress: '1개 항목 업로드 중',
	uploadsCompleted: '{uploadsCompleted}개 업로드 완료',
	uploadsInProgress: '{uploadsInProgress}개 항목 업로드 중',
	video: '동영상',
	workerErrorConflict: '강의가 이미 있습니다. 새로 고침하십시오.',
	workerErrorEmptyFile: '파일은 비워둘 수 없습니다.',
	workerErrorInvalidFileType: '패키지의 콘텐츠를 추출하지 못했습니다. zip 파일을 업로드하십시오.',
	workerErrorScormManifestMalformed: '패키지 매니페스트에 유효하지 않은 XML이 포함되어 있습니다.',
	workerErrorScormManifestMissing: '패키지에 매니페스트가 없습니다.',
	workerErrorSizeLimitReached: '파일 크기가 너무 큽니다.',
	workerErrorTimedOut: '패키지 프로세스 시간 초과됨',
	workerErrorUnexpectedError: '예상치 못한 오류 발생',
	workerErrorUnzipFailed: '패키지 압축 해제 실패',
	workerErrorUploadFailed: '업로드 실패',
	workerErrorZipFileCorrupted: '패키지 zip 파일이 손상되었습니다.',
	yesterday: '어제'
};
