export const val = {
	actionUndone: 'Actie ongedaan gemaakt.',
	audio: 'Audio',
	any: 'Alle',
	anyTime: 'Op elk moment',
	cancel: 'Annuleren',
	clear: 'Wissen',
	close: 'Sluiten',
	contentTypeScorm: 'SCORM',
	contentType: 'Inhoudstype:',
	contentTypeVideoNote: 'Video Note™',
	createANewItem: 'Een nieuw item maken',
	created: 'Gemaakt',
	dateCreated: 'Gemaakt op:',
	dateModified: 'Gewijzigd op:',
	delete: 'verwijderen',
	document: 'Document',
	download: 'Downloaden',
	filter: 'Filteren',
	filters: 'Filters ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Verbergen',
	image: 'Afbeelding',
	last7days: 'Afgelopen 7 dagen',
	last30days: 'Afgelopen 30 dagen',
	last90days: 'Afgelopen 90 dagen',
	menu: 'Menu',
	modified: 'Gewijzigd',
	more: 'Meer',
	moreActions: 'Meer acties',
	myContent: 'Mijn inhoud',
	name: 'Naam',
	new: 'Nieuw',
	noResultsFound: 'Geen resultaten gevonden',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Presentatie',
	preview: 'Voorbeeldweergave',
	removedFile: '1 bestand verwijderd.',
	rename: 'Naam wijzigen',
	save: 'Opslaan',
	scorm: 'SCORM',
	search: 'Zoeken',
	searchPlaceholder: 'Zoeken...',
	show: 'Tonen',
	spreadsheet: 'Werkblad',
	today: 'Vandaag',
	title: 'Titel',
	titlePlaceholder: 'Voer een titel in...',
	trash: 'Prullenbak',
	undo: 'Ongedaan maken',
	uploadCompleted: '1 upload voltooid',
	uploadFailed: 'Uploaden is mislukt',
	uploadInProgress: '1 item wordt geüpload',
	uploadsCompleted: '{uploadsCompleted} uploads voltooid',
	uploadsInProgress: 'Bezig met uploaden van {uploadsInProgress} items',
	video: 'Video',
	workerErrorConflict: 'Er bestaat al een cursus. Vernieuw',
	workerErrorEmptyFile: 'Het bestand kan niet leeg zijn',
	workerErrorInvalidFileType: 'Kan inhoud van pakket niet uitpakken. Upload een zip-bestand',
	workerErrorScormManifestMalformed: 'Het pakketmanifest bevat ongeldige XML',
	workerErrorScormManifestMissing: 'Het pakket bevat geen manifest',
	workerErrorSizeLimitReached: 'Het bestand is te groot',
	workerErrorTimedOut: 'Er is een time-out opgetreden bij de verwerking van het pakket',
	workerErrorUnexpectedError: 'Er is een onverwachte fout opgetreden',
	workerErrorUnzipFailed: 'Uitpakken van pakket mislukt',
	workerErrorUploadFailed: 'Uploaden is mislukt',
	workerErrorZipFileCorrupted: 'Het zipbestand met het pakket is beschadigd',
	yesterday: 'Gisteren'
};
