export const val = {
	actionUndone: 'Ação desfeita.',
	audio: 'Áudio',
	any: 'Qualquer',
	anyTime: 'A qualquer momento',
	cancel: 'Cancelar',
	clear: 'Limpar',
	close: 'Fechar',
	contentTypeScorm: 'SCORM',
	contentType: 'Tipo de conteúdo:',
	contentTypeVideoNote: 'Observação de vídeo',
	createANewItem: 'Criar um novo item',
	created: 'Criado',
	dateCreated: 'Data da criação:',
	dateModified: 'Data de modificação:',
	delete: 'Excluir',
	document: 'Documento',
	download: 'Baixar',
	filter: 'Filtrar',
	filters: 'Filtros ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Ocultar',
	image: 'Imagem',
	last7days: 'Últimos 7 dias',
	last30days: 'Últimos 30 dias',
	last90days: 'Últimos 90 dias',
	menu: 'Menu',
	modified: 'Modificado',
	more: 'Mais',
	moreActions: 'Mais ações',
	myContent: 'Meu conteúdo',
	name: 'Nome',
	new: 'Novo',
	noResultsFound: 'Nenhum resultado encontrado',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Apresentação',
	preview: 'Visualizar',
	removedFile: 'Removeu 1 arquivo.',
	rename: 'Renomear',
	save: 'Salvar',
	scorm: 'SCORM',
	search: 'Pesquisar',
	searchPlaceholder: 'Pesquisar...',
	show: 'Mostrar',
	spreadsheet: 'Planilha',
	today: 'Hoje',
	title: 'Título',
	titlePlaceholder: 'Insira um título...',
	trash: 'Lixeira',
	undo: 'Desfazer',
	uploadCompleted: '1 carregamento concluído',
	uploadFailed: 'Falha no carregamento',
	uploadInProgress: 'Carregando 1 item',
	uploadsCompleted: '{uploadsCompleted} carregamentos concluídos',
	uploadsInProgress: 'Carregando {uploadsInProgress} itens',
	video: 'Vídeo',
	workerErrorConflict: 'Um curso já existe. Atualize',
	workerErrorEmptyFile: 'O arquivo não pode estar vazio',
	workerErrorInvalidFileType: 'Falha ao extrair o conteúdo do pacote. Carregue de um arquivo compactado',
	workerErrorScormManifestMalformed: 'O manifesto do pacote contém um XML inválido',
	workerErrorScormManifestMissing: 'Um manifesto está ausente no pacote',
	workerErrorSizeLimitReached: 'O arquivo é muito grande',
	workerErrorTimedOut: 'O tempo limite do pacote em processamento expirou',
	workerErrorUnexpectedError: 'Ocorreu um erro inesperado',
	workerErrorUnzipFailed: 'Falha ao descompactar pacote',
	workerErrorUploadFailed: 'Falha no carregamento',
	workerErrorZipFileCorrupted: 'O arquivo de pacote compactado está corrompido',
	yesterday: 'Ontem'
};
