export const val = {
	actionUndone: 'Åtgärd ångrad.',
	audio: 'Ljud',
	any: 'Någon',
	anyTime: 'När som helst',
	cancel: 'Avbryt',
	clear: 'Rensa',
	close: 'Stäng',
	contentTypeScorm: 'SCORM',
	contentType: 'Innehållstyp:',
	contentTypeVideoNote: 'Videoanteckning',
	createANewItem: 'Skapa ett nytt objekt',
	created: 'Skapad',
	dateCreated: 'Skapad:',
	dateModified: 'Modifierad:',
	delete: 'Ta bort',
	document: 'Dokument',
	download: 'Hämta',
	filter: 'Filter',
	filters: 'Filter ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Dölj',
	image: 'Bild',
	last7days: 'Senaste 7 dagarna',
	last30days: 'Senaste 30 dagarna',
	last90days: 'Senaste 90 dagarna',
	menu: 'Meny',
	modified: 'Modifierad',
	more: 'Mer',
	moreActions: 'Fler åtgärder',
	myContent: 'Mitt innehåll',
	name: 'Namn',
	new: 'Nytt',
	noResultsFound: 'Inga resultat hittades',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Presentation',
	preview: 'Förhandsgranska',
	removedFile: '1 fil togs bort.',
	rename: 'Byt namn',
	save: 'Spara',
	scorm: 'SCORM',
	search: 'Sökning',
	searchPlaceholder: 'Sök ...',
	show: 'Visa',
	spreadsheet: 'Kalkylblad',
	today: 'Idag',
	title: 'Rubrik',
	titlePlaceholder: 'Ange en rubrik ...',
	trash: 'Skräp',
	undo: 'Ångra',
	uploadCompleted: '1 överföring har slutförts',
	uploadFailed: 'Överföringen misslyckades',
	uploadInProgress: 'Överför 1 objekt',
	uploadsCompleted: '{uploadsCompleted} överföringar har slutförts',
	uploadsInProgress: 'Överför {uploadsInProgress} objekt',
	video: 'Video',
	workerErrorConflict: 'En kurs finns redan. Uppdatera',
	workerErrorEmptyFile: 'Filen får inte vara tom',
	workerErrorInvalidFileType: 'Det gick inte att extrahera innehållet i paketet. Överför en zip-fil',
	workerErrorScormManifestMalformed: 'Paketets manifest innehåller ogiltig XML',
	workerErrorScormManifestMissing: 'Paketet saknar manifest',
	workerErrorSizeLimitReached: 'Filen är för stor',
	workerErrorTimedOut: 'Tidsgräns för bearbetning av paket överskreds',
	workerErrorUnexpectedError: 'Ett oväntat fel inträffade',
	workerErrorUnzipFailed: 'Paketet packades inte upp',
	workerErrorUploadFailed: 'Överföringen misslyckades',
	workerErrorZipFileCorrupted: 'Zip-filen är skadad',
	yesterday: 'Igår'
};
