export const val = {
	actionUndone: 'Eylem geri alındı.',
	audio: 'Ses',
	any: 'Herhangi biri',
	anyTime: 'Herhangi bir zaman',
	cancel: 'İptal',
	clear: 'Temizle',
	close: 'Kapat',
	contentTypeScorm: 'SCORM',
	contentType: 'İçerik türü:',
	contentTypeVideoNote: 'Video Notu',
	createANewItem: 'Yeni öğe oluştur',
	created: 'Oluşturuldu',
	dateCreated: 'Oluşturulma tarihi:',
	dateModified: 'Değiştirilme tarihi:',
	delete: 'Sil',
	document: 'Belge',
	download: 'İndir',
	filter: 'Filtrele',
	filters: 'Filtreler ({numFilters})',
	googledrive: 'Google Drive',
	hide: 'Gizle',
	image: 'Görüntü',
	last7days: 'Son 7 gün',
	last30days: 'Son 30 gün',
	last90days: 'Son 90 gün',
	menu: 'Menü',
	modified: 'Değiştirildi',
	more: 'Daha Fazla',
	moreActions: 'Daha fazla eylem',
	myContent: 'İçeriğim',
	name: 'Ad',
	new: 'Yeni',
	noResultsFound: 'Sonuç bulunamadı',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: 'Sunum',
	preview: 'Ön İzle',
	removedFile: '1 dosya kaldırıldı.',
	rename: 'Yeniden Adlandır',
	save: 'Kaydet',
	scorm: 'SCORM',
	search: 'Arama',
	searchPlaceholder: 'Ara...',
	show: 'Göster',
	spreadsheet: 'Elektronik tablo',
	today: 'Bugün',
	title: 'Başlık',
	titlePlaceholder: 'Başlık girin...',
	trash: 'Çöp Kutusu',
	undo: 'Geri Al',
	uploadCompleted: '1 yükleme tamamlandı',
	uploadFailed: 'Yükleme başarısız oldu',
	uploadInProgress: '1 öğe yükleniyor',
	uploadsCompleted: '{uploadsComp} yükleme tamamlandı',
	uploadsInProgress: '{uploadsInProgress} öğe yükleniyor',
	video: 'Video',
	workerErrorConflict: 'Ders zaten mevcut. Lütfen sayfayı yenileyin',
	workerErrorEmptyFile: 'Dosya boş olamaz',
	workerErrorInvalidFileType: 'Paket içeriği dışa aktarılamadı. Lütfen bir zip dosyası yükleyin',
	workerErrorScormManifestMalformed: 'Paket bildirimi, geçersiz XML içeriyor',
	workerErrorScormManifestMissing: 'Pakette bildirim eksik',
	workerErrorSizeLimitReached: 'Dosya boyutu çok büyük',
	workerErrorTimedOut: 'Paketin işlenmesi zaman aşımına uğradı',
	workerErrorUnexpectedError: 'Beklenmeyen bir hata oluştu',
	workerErrorUnzipFailed: 'Sıkıştırılmış paket açılamadı',
	workerErrorUploadFailed: 'Yükleme başarısız oldu',
	workerErrorZipFileCorrupted: 'Paket ZIP dosyası bozuk',
	yesterday: 'Dün'
};
