export const val = {
	actionUndone: '動作已復原。',
	audio: '音訊',
	any: '任意',
	anyTime: '任何時間',
	cancel: '取消',
	clear: '清除',
	close: '關閉',
	contentTypeScorm: 'SCORM',
	contentType: '內容類型：',
	contentTypeVideoNote: '視訊註記',
	createANewItem: '建立新項目',
	created: '已建立',
	dateCreated: '建立日期：',
	dateModified: '修改日期：',
	delete: '刪除',
	document: '文件',
	download: '下載',
	filter: '篩選',
	filters: '篩選器 ({numFilters})',
	googledrive: 'Google 雲端硬碟',
	hide: '隱藏',
	image: '影像',
	last7days: '最近 7 天',
	last30days: '最近 30 天',
	last90days: '最近 90 天',
	menu: '功能表',
	modified: '已修改',
	more: '較多',
	moreActions: '其他動作',
	myContent: '我的內容',
	name: '名稱',
	new: '新式',
	noResultsFound: '找不到結果',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: '簡報',
	preview: '預覽',
	removedFile: '已移除 1 個檔案。',
	rename: '重新命名',
	save: '儲存',
	scorm: 'SCORM',
	search: '搜尋',
	searchPlaceholder: '搜尋...',
	show: '顯示',
	spreadsheet: '試算表',
	today: '今天',
	title: '標題',
	titlePlaceholder: '輸入標題...',
	trash: '垃圾筒',
	undo: '復原',
	uploadCompleted: '1 個上傳完成',
	uploadFailed: '上傳失敗',
	uploadInProgress: '正在上傳 1 個項目',
	uploadsCompleted: '{uploadsCompleted} 個上傳完成',
	uploadsInProgress: '正在上傳 {uploadsInProgress} 個項目',
	video: '視訊',
	workerErrorConflict: '課程已存在。請重新整理',
	workerErrorEmptyFile: '檔案不可為空白',
	workerErrorInvalidFileType: '擷取套件內容失敗。請上傳 zip 檔案',
	workerErrorScormManifestMalformed: '套件資訊列表含有無效的 XML',
	workerErrorScormManifestMissing: '套件缺少資訊列表',
	workerErrorSizeLimitReached: '檔案太大',
	workerErrorTimedOut: '套件處理逾時',
	workerErrorUnexpectedError: '發生非預期的錯誤',
	workerErrorUnzipFailed: '套件解壓縮失敗',
	workerErrorUploadFailed: '上傳失敗',
	workerErrorZipFileCorrupted: '套件壓縮檔已毀損',
	yesterday: '昨天'
};
