export const val = {
	actionUndone: '操作已撤销。',
	audio: '音频',
	any: '任何',
	anyTime: '任何时间',
	cancel: '取消',
	clear: '清除',
	close: '关闭',
	contentTypeScorm: 'SCORM',
	contentType: '内容类型：',
	contentTypeVideoNote: 'VideoNote',
	createANewItem: '创建新项目',
	created: '已创建',
	dateCreated: '创建日期：',
	dateModified: '修改日期：',
	delete: '删除',
	document: '文档',
	download: '下载',
	filter: '筛选',
	filters: '筛选 ({numFilters})',
	googledrive: 'Google Drive',
	hide: '隐藏',
	image: '图像',
	last7days: '最近 7 天',
	last30days: '最近 30 天',
	last90days: '最近 90 天',
	menu: '菜单',
	modified: '已修改',
	more: '更多内容',
	moreActions: '更多操作',
	myContent: '我的内容',
	name: '名称',
	new: '新式',
	noResultsFound: '未找到结果',
	onedrive: 'OneDrive',
	pdf: 'PDF',
	presentation: '演示',
	preview: '预览',
	removedFile: '已删除 1 个文件。',
	rename: '重命名',
	save: '保存',
	scorm: 'SCORM',
	search: '搜索',
	searchPlaceholder: '搜索...',
	show: '显示',
	spreadsheet: '电子表格',
	today: '今天',
	title: '标题',
	titlePlaceholder: '输入标题...',
	trash: '垃圾箱',
	undo: '撤销',
	uploadCompleted: '1 个上传完成',
	uploadFailed: '上传失败',
	uploadInProgress: '正在上传 1 个项目',
	uploadsCompleted: '{uploadsCompleted} 个上传完成',
	uploadsInProgress: '正在上传 {uploadsInProgress} 个项目',
	video: '视频',
	workerErrorConflict: '课程已存在。请刷新',
	workerErrorEmptyFile: '文件不能为空',
	workerErrorInvalidFileType: '无法提取文件包内容。请上传 zip 文件',
	workerErrorScormManifestMalformed: '文件包清单包含无效的 XML',
	workerErrorScormManifestMissing: '文件包缺失一个清单文件',
	workerErrorSizeLimitReached: '文件大小过大',
	workerErrorTimedOut: '文件包处理超时',
	workerErrorUnexpectedError: '出现意外错误',
	workerErrorUnzipFailed: '文件包解压失败',
	workerErrorUploadFailed: '上传失败',
	workerErrorZipFileCorrupted: '文件包压缩文件已损坏',
	yesterday: '昨天'
};
