export const val = {
	addSelectedContentToCourse: 'Agregue el contenido seleccionado al curso',
	advancedEditing: 'Edición avanzada',
	audioLanguageLabel: 'Idioma del audio:',
	autoGenerateCaptionsFromAudio: 'Generar subtítulos automáticamente desde el audio',
	browse: 'Examinar…',
	browseForFile: 'Busque un archivo para cargar en su computadora',
	cancel: 'Cancelar',
	changeFile: 'Cambiar archivo',
	closeDialog: 'Cerrar este cuadro de diálogo',
	dropAudioVideoFile: 'Coloque el archivo de video o audio aquí para cargarlo',
	fileTooLarge: 'El tamaño del archivo es mayor que {localizedMaxFileSize}.',
	fileSizeLimitMessage: 'Puede cargar archivos de hasta un máximo de {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Fuente',
	invalidFileType: 'Tipo de archivo no válido.',
	mayOnlyUpload1File: 'Solo puede cargar 1 archivo.',
	mediaFileFailedProcessing: 'Se produjo un error al procesar este archivo multimedia',
	mediaFileIsProcessing: 'Su archivo multimedia se está procesando actualmente. Espere o guarde vuelva más tarde. Recibirá una notificación cuando el procesamiento finalice.',
	or: 'o',
	remove: 'Eliminar',
	save: 'Guardar',
	selectALanguage: 'Seleccione un idioma…',
	title: 'Título',
	titleForUpload: 'Título para su carga de archivos',
	upload: 'Cargar',
	uploading: 'Cargando...',
	workerErrorCancelUploadFailed: 'No se pudo cancelar la carga',
	workerErrorConflict: 'Ya existe un curso. Actualizar',
	workerErrorEmptyFile: 'El archivo no puede estar vacío',
	workerErrorInvalidFileType: 'Se produjo un error al extraer los contenidos del paquete. Cargue un archivo zip',
	workerErrorScormManifestMalformed: 'El manifiesto del paquete contiene códigos XML no válidos',
	workerErrorScormManifestMissing: 'Al paquete le falta un manifiesto',
	workerErrorSizeLimitReached: 'El archivo es demasiado grande',
	workerErrorTimedOut: 'Se acabó el tiempo de espera de procesamiento del paquete',
	workerErrorUnexpectedError: 'Se produjo un error inesperado',
	workerErrorUnzipFailed: 'Se produjo un error al descomprimir el paquete',
	workerErrorUploadFailed: 'Error en la carga',
	workerErrorZipFileCorrupted: 'El paquete zip está dañado',
};
