export const val = {
	addSelectedContentToCourse: '선택한 콘텐츠를 강의에 추가',
	advancedEditing: '고급 편집',
	audioLanguageLabel: '오디오 언어:',
	autoGenerateCaptionsFromAudio: '오디오에서 캡션을 자동으로 생성합니다.',
	browse: '찾아보기...',
	browseForFile: '컴퓨터에서 업로드할 파일을 찾습니다',
	cancel: '취소',
	changeFile: '파일 변경',
	closeDialog: '이 대화 상자 닫기',
	dropAudioVideoFile: '업로드하려면 동영상 또는 오디오 파일을 여기에 놓으십시오.',
	fileTooLarge: '파일 크기가 {localizedMaxFileSize}보다 큽니다.',
	fileSizeLimitMessage: '최대 {localizedMaxFileSize}개의 파일을 업로드할 수 있습니다.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: '소스',
	invalidFileType: '파일 유형이 유효하지 않습니다.',
	mayOnlyUpload1File: '하나의 파일만 업로드할 수 있습니다.',
	mediaFileFailedProcessing: '이 미디어 파일을 처리하지 못했습니다.',
	mediaFileIsProcessing: '미디어 파일이 현재 처리 중입니다. 기다리거나 나중에 다시 시도하십시오. 완료되면 알림을 수신하게 됩니다.',
	or: '또는',
	remove: '제거',
	save: '저장',
	selectALanguage: '언어 선택...',
	title: '제목',
	titleForUpload: '파일 업로드 제목',
	upload: '업로드',
	uploading: '업로드 중...',
	workerErrorCancelUploadFailed: '업로드를 취소할 수 없습니다',
	workerErrorConflict: '강의가 이미 있습니다. 새로 고침하십시오.',
	workerErrorEmptyFile: '파일은 비워둘 수 없습니다.',
	workerErrorInvalidFileType: '패키지의 콘텐츠를 추출하지 못했습니다. zip 파일을 업로드하십시오.',
	workerErrorScormManifestMalformed: '패키지 매니페스트에 유효하지 않은 XML이 포함되어 있습니다.',
	workerErrorScormManifestMissing: '패키지에 매니페스트가 없습니다.',
	workerErrorSizeLimitReached: '파일 크기가 너무 큽니다.',
	workerErrorTimedOut: '패키지 프로세스 시간 초과됨',
	workerErrorUnexpectedError: '예상치 못한 오류 발생',
	workerErrorUnzipFailed: '패키지 압축 해제 실패',
	workerErrorUploadFailed: '업로드 실패',
	workerErrorZipFileCorrupted: '패키지 zip 파일이 손상되었습니다.',
};
