export const val = {
	addSelectedContentToCourse: 'Seçtiğiniz içeriği derse ekleyin',
	advancedEditing: 'Gelişmiş Düzenleme',
	audioLanguageLabel: 'Ses Dili:',
	autoGenerateCaptionsFromAudio: 'Sesten otomatik olarak alt yazı oluşturun',
	browse: 'Gözat...',
	browseForFile: 'Yüklenecek dosyayı bilgisayarınızda arayın',
	cancel: 'İptal et',
	changeFile: 'Dosya Değiştir',
	closeDialog: 'Bu iletişim kutusunu kapat',
	dropAudioVideoFile: 'Video veya ses dosyanızı yüklemek için buraya sürükleyin',
	fileTooLarge: 'Dosya boyutu {localizedMaxFileSize} değerinden büyük.',
	fileSizeLimitMessage: 'Maksimum {localizedMaxFileSize} dosya yükleyebilirsiniz.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Kaynak',
	invalidFileType: 'Geçersiz dosya türü.',
	mayOnlyUpload1File: 'Yalnızca 1 dosya yükleyebilirsiniz.',
	mediaFileFailedProcessing: 'Bu ortam dosyası işlenemedi',
	mediaFileIsProcessing: 'Ortam dosyanız şu anda işleniyor. Lütfen bekleyin veya kaydedip daha sonra tekrar deneyin. İşleme süreci tamamlandığında bir bildirim alacaksınız.',
	or: 'veya',
	remove: 'Kaldır',
	save: 'Kaydet',
	selectALanguage: 'Bir Dil Seçin...',
	title: 'Başlık',
	titleForUpload: 'Yüklenecek dosyanızın başlığı',
	upload: 'Yükle',
	uploading: 'Yükleniyor...',
	workerErrorCancelUploadFailed: 'Yükleme iptal edilemedi',
	workerErrorConflict: 'Ders zaten mevcut. Lütfen sayfayı yenileyin',
	workerErrorEmptyFile: 'Dosya boş olamaz',
	workerErrorInvalidFileType: 'Paket içeriği dışa aktarılamadı. Lütfen bir zip dosyası yükleyin',
	workerErrorScormManifestMalformed: 'Paket bildirimi, geçersiz XML içeriyor',
	workerErrorScormManifestMissing: 'Pakette bildirim eksik',
	workerErrorSizeLimitReached: 'Dosya boyutu çok büyük',
	workerErrorTimedOut: 'Paketin işlenmesi zaman aşımına uğradı',
	workerErrorUnexpectedError: 'Beklenmeyen bir hata oluştu',
	workerErrorUnzipFailed: 'Sıkıştırılmış paket açılamadı',
	workerErrorUploadFailed: 'Yükleme başarısız oldu',
	workerErrorZipFileCorrupted: 'Paket ZIP dosyası bozuk',
};
