export const val = {
	addCaptions: 'إضافة تسميات توضيحية',
	browseForCaptionsFile: 'استعرض جهازك بحثًا عن ملف تسميات توضيحية.',
	captionsFile: 'ملف التسميات التوضيحية',
	captionsLanguage: 'لغة التسميات التوضيحية',
	clickHereToReload: 'انقر هنا لمحاولة إعادة تحميل التسميات التوضيحية.',
	deletingFile: 'يتم الآن حذف {filename}...',
	failedToLoadCaptions: 'فشل تحميل التسميات التوضيحية لهذا الموضوع.',
	loading: 'يتم الآن التحميل...',
	manageCaptions: 'إدارة التسميات التوضيحية',
	noCaptionsForTopic: 'لا توفر حاليًا أي تسميات توضيحية لهذا الموضوع.',
	removeCaptionsForLanguage: 'قم بإزالة التسميات التوضيحية للغة {langName}.',
	selectALanguage: 'تحديد لغة...',
	selectLanguageForNewCaptions: 'حدد لغة التسميات التوضيحية التي ستتم إضافتها. بعد التحديد، سيظهر أدناه زر استعراض لتحديد ملف التسميات التوضيحية.',
	supportedTypesAndRenameConvention: 'ندعم تنسيقَي التسميات التوضيحية SRT وWebVTT. سيتم حفظ ملف التسميات التوضيحية تلقائيًا بعد تحديده. ستتم إعادة تسميته باستخدام اصطلاح التسمية التالي: <videofilename>.<language>.<filetype>',
	uploadingFile: 'يتم الآن تحميل {filename}...',
	useControlsToAddCaptions: 'استخدم عناصر التحكم أدناه لتحميل ملف تسميات توضيحية.',
};
