export const val = {
	addCaptions: 'Ychwanegu Capsiynau',
	browseForCaptionsFile: 'Pori’ch dyfais am ffeil capsiynau.',
	captionsFile: 'Ffeil Capsiynau',
	captionsLanguage: 'Iaith Capsiynau',
	clickHereToReload: 'Cliciwch yma i geisio ail-lwytho capsiynau.',
	deletingFile: 'Wrthi’n dileu {filename}...',
	failedToLoadCaptions: 'Wedi methu â llwytho capsiynau ar gyfer y pwnc hwn.',
	loading: 'Wrthi\'n llwytho...',
	manageCaptions: 'Rheoli Capsiynau',
	noCaptionsForTopic: 'Ar hyn o bryd nid oes unrhyw gapsiynau ar gyfer y pwnc hwn.',
	removeCaptionsForLanguage: 'Tynnu capsiynau ar gyfer yr iaith {langName}.',
	selectALanguage: 'Dewiswch iaith...',
	selectLanguageForNewCaptions: 'Dewiswch iaith ar gyfer y capsiynau bydd yn cael eu hychwanegu. Ar ôl dewis, bydd botwm Pori yn ymddangos isod i ddewis eich ffeil capsiynau.',
	supportedTypesAndRenameConvention: 'Rydym yn cefnogi fformatau capsiynau SRT a WebVTT. Bydd eich ffeil capsiynau’n cael ei chadw’n awtomatig ar ôl i chi ei dewis. Caiff ei hailenwi gan ddefnyddio’r dull enwi canlynol: <videofilename>.<language>.<filetype>',
	uploadingFile: 'Wrthi’n lanlwytho {filename}...',
	useControlsToAddCaptions: 'Defnyddiwch y rheolyddion isod i lanlwytho ffeil capsiynau.',
};
