export const val = {
	addCaptions: 'Agregar subtítulos',
	browseForCaptionsFile: 'Busque un archivo de subtítulos en su dispositivo.',
	captionsFile: 'Archivo de subtítulos',
	captionsLanguage: 'Idioma de subtítulos',
	clickHereToReload: 'Haga clic aquí para intentar volver a cargar los subtítulos.',
	deletingFile: 'Eliminando {filename}…',
	failedToLoadCaptions: 'No se pudieron cargar los subtítulos para este tema.',
	loading: 'Cargando…',
	manageCaptions: 'Administrar subtítulos',
	noCaptionsForTopic: 'Actualmente no hay subtítulos para este tema.',
	removeCaptionsForLanguage: 'Eliminar subtítulos para el idioma {langName}.',
	selectALanguage: 'Seleccione un idioma…',
	selectLanguageForNewCaptions: 'Seleccione un idioma para los subtítulos que se agregarán. Después de seleccionar, a continuación aparecerá un botón con la opción “Examinar” para seleccionar el archivo de subtítulos.',
	supportedTypesAndRenameConvention: 'Se admiten los formatos de subtítulos SRT y WebVTT. El archivo de subtítulos se guardará automáticamente después de seleccionarlo. El archivo de subtítulo será renombrado con la siguiente convención de nomenclatura: <videofilename>.<language>.<filetype>',
	uploadingFile: 'Cargando {filename}…',
	useControlsToAddCaptions: 'Utilice los controles a continuación para cargar un archivo de subtítulos.',
};
