export const val = {
	addCaptions: 'Ajouter les sous-titres',
	browseForCaptionsFile: 'Parcourez votre appareil pour trouver un fichier de sous-titres.',
	captionsFile: 'Fichier de sous-titres',
	captionsLanguage: 'Langue des sous-titres',
	clickHereToReload: 'Cliquez ici pour essayer de recharger les sous-titres.',
	deletingFile: 'Suppression de {filename}…',
	failedToLoadCaptions: 'Impossible de charger les sous-titres pour ce sujet.',
	loading: 'Téléchargement en cours…',
	manageCaptions: 'Gérer les sous-titres',
	noCaptionsForTopic: 'Il n’y a actuellement aucun sous-titre pour ce sujet.',
	removeCaptionsForLanguage: 'Supprimer les sous-titres pour la langue {langName}.',
	selectALanguage: 'Sélectionnez une langue',
	selectLanguageForNewCaptions: 'Sélectionnez une langue pour les sous-titres qui seront ajoutés. Après avoir sélectionné, un bouton Parcourir apparaîtra ci-dessous pour vous permettre de sélectionner votre fichier de sous-titres.',
	supportedTypesAndRenameConvention: 'Les formats de sous-titres SRT et WebVTT sont pris en charge. Votre fichier de sous-titres sera automatiquement enregistré après que vous l’aurez sélectionné. Il sera renommé selon la convention suivante : <videofilename>.<language>.<filetype>',
	uploadingFile: 'Téléversement de {filename}…',
	useControlsToAddCaptions: 'Utilisez les commandes ci-dessous pour téléverser un fichier de sous-titres.',
};
