export const val = {
	addCaptions: 'Ajouter des légendes',
	browseForCaptionsFile: 'Parcourez votre appareil à la recherche d\'un fichier de légendes.',
	captionsFile: 'Fichier de légendes',
	captionsLanguage: 'Langue des légendes',
	clickHereToReload: 'Cliquez ici pour essayer de recharger les légendes.',
	deletingFile: 'Suppression de {filename}...',
	failedToLoadCaptions: 'Échec du chargement des légendes pour ce sujet.',
	loading: 'Chargement en cours...',
	manageCaptions: 'Gérer les légendes',
	noCaptionsForTopic: 'Il n\'y a actuellement aucune légende pour ce sujet.',
	removeCaptionsForLanguage: 'Supprimer les légendes pour la langue {langName}.',
	selectALanguage: 'Sélectionnez une langue...',
	selectLanguageForNewCaptions: 'Sélectionnez une langue pour les légendes qui seront ajoutées. Après la sélection, un bouton Parcourir apparaîtra ci-dessous pour sélectionner votre fichier de légendes.',
	supportedTypesAndRenameConvention: 'Les formats de légendes SRT et WebVTT sont pris en charge. Votre fichier de légendes sera automatiquement sauvegardé après sa sélection. Il sera renommé selon la convention d\'appellation suivante : <nomdufichiervidéo>.<langue>.<typedefichier>',
	uploadingFile: 'Téléchargement de {filename}...',
	useControlsToAddCaptions: 'Utilisez les commandes ci-dessous pour télécharger un fichier de légendes.',
};
