export const val = {
	addCaptions: 'कैप्शन जोड़ें',
	browseForCaptionsFile: 'किसी कैप्शन फ़ाइल के लिए अपना डिवाइस ब्राउज़ करें।',
	captionsFile: 'कैप्शन फ़ाइल',
	captionsLanguage: 'कैप्शन भाषा',
	clickHereToReload: 'कैप्शन पुनः लोड करने का प्रयास करने के लिए यहाँ क्लिक करें।',
	deletingFile: '{filename} हटाया जा रहा है...',
	failedToLoadCaptions: 'इस विषय के लिए कैप्शन लोड करने में विफल हुआ।',
	loading: 'लोड हो रहा है...',
	manageCaptions: 'कैप्शन प्रबंधित करें',
	noCaptionsForTopic: 'वर्तमान में इस विषय के लिए कोई शीर्षक नहीं हैं।',
	removeCaptionsForLanguage: '{langName} भाषा के लिए कैप्शन निकालें।',
	selectALanguage: 'कोई भाषा चुनें...',
	selectLanguageForNewCaptions: 'जोड़े जाने वाले कैप्शन के लिए किसी भाषा का चयन करें। चयन करने के बाद, आपकी कैप्शन फ़ाइल का चयन करने के लिए एक ब्राउज़ करें बटन नीचे प्रकट होगा।',
	supportedTypesAndRenameConvention: 'हम SRT और WebVTT कैप्शन फ़ॉर्मेट का समर्थन करते हैं। आपकी कैप्शन फ़ाइल का चयन करने के बाद यह स्वचालित रूप से सहेजी जाएगी। निम्न नेमिंग कन्वेंशन का उपयोग करके इसका नाम बदला जाएगा: <videofilename>.<language>.<filetype>',
	uploadingFile: '{filename} अपलोड हो रही है...',
	useControlsToAddCaptions: 'कैप्शन फ़ाइल अपलोड करने के लिए नीचे दिए गए नियंत्रणों का उपयोग करें।',
};
