export const val = {
	addCaptions: 'キャプションの追加',
	browseForCaptionsFile: 'デバイスを参照してキャプションファイルを探します。',
	captionsFile: 'キャプションファイル',
	captionsLanguage: 'キャプションの言語',
	clickHereToReload: 'キャプションを再読み込みするには、ここをクリックしてください。',
	deletingFile: '{filename} を削除しています...',
	failedToLoadCaptions: 'このトピックのキャプションの読み込みに失敗しました。',
	loading: '読み込み中...',
	manageCaptions: 'キャプションの管理',
	noCaptionsForTopic: '現在、このトピックに対するキャプションはありません。',
	removeCaptionsForLanguage: '言語 {langName} のキャプションを削除します。',
	selectALanguage: '言語を選択...',
	selectLanguageForNewCaptions: '追加するキャプションの言語を選択します。選択した後、キャプションファイルを選択するための参照ボタンが下に表示されます。',
	supportedTypesAndRenameConvention: 'SRT と WebVTT のキャプション形式がサポートされています。キャプションファイルは、選択後に自動的に保存されます。次の命名規則に従って名前が変更されます。<videofilename>.<language>.<filetype>',
	uploadingFile: '{filename} をアップロードしています...',
	useControlsToAddCaptions: 'キャプションファイルをアップロードするには、下のコントロールを使用します。',
};
