export const val = {
	addCaptions: 'Adicionar legendas',
	browseForCaptionsFile: 'Procurar arquivo de legendas no dispositivo.',
	captionsFile: 'Arquivo de legendas',
	captionsLanguage: 'Idioma das legendas',
	clickHereToReload: 'Clique aqui para tentar recarregar as legendas.',
	deletingFile: 'Excluindo {filename}…',
	failedToLoadCaptions: 'Falha ao carregar as legendas deste tópico.',
	loading: 'Carregando…',
	manageCaptions: 'Gerenciar legendas',
	noCaptionsForTopic: 'Não há legendas para este tópico.',
	removeCaptionsForLanguage: 'Remova legendas do idioma {langName}.',
	selectALanguage: 'Selecione um idioma...',
	selectLanguageForNewCaptions: 'Selecione o idioma das legendas que serão adicionadas. Em seguida, o botão Procurar será mostrado para que você selecione o arquivo de legendas.',
	supportedTypesAndRenameConvention: 'São válidos os formatos de legenda SRT e WebVTT. O arquivo de legendas será salvo automaticamente após a seleção. Ele será renomeado de acordo com a seguinte convenção de nomenclatura: <nomedoarquivodevídeo>.<idioma>.<tipodearquivo>',
	uploadingFile: 'Carregando {filename}…',
	useControlsToAddCaptions: 'Use os controles abaixo para carregar um arquivo de legendas.',
};
