export const val = {
	addCaptions: 'Lägg till undertext',
	browseForCaptionsFile: 'Bläddra efter en undertextfil på enheten.',
	captionsFile: 'Undertextfil',
	captionsLanguage: 'Undertextspråk',
	clickHereToReload: 'Klicka här för att försöka läsa in undertexten igen.',
	deletingFile: 'Tar bort {filename} ...',
	failedToLoadCaptions: 'Det gick inte att läsa in undertexter för det här ämnet.',
	loading: 'Läser in ...',
	manageCaptions: 'Hantera undertexter',
	noCaptionsForTopic: 'Det finns för närvarande inga undertexter för det här ämnet.',
	removeCaptionsForLanguage: 'Ta bort undertext för {langName}.',
	selectALanguage: 'Välj ett språk ...',
	selectLanguageForNewCaptions: 'Välj språk för den undertext du vill lägga till. När du har valt visas knappen Bläddra nedan som du kan använda till att välja en undertextfil.',
	supportedTypesAndRenameConvention: 'Undertextformaten SRT och WebVTT stöds. Undertextfilen sparas automatiskt när du har valt den. Namnet på filen kommer att ändras enligt följande: <videofilnamn>.<språk>.<filformat>',
	uploadingFile: 'Överför {filename} ...',
	useControlsToAddCaptions: 'Använd kontrollerna nedan till att överföra en undertextfil.',
};
