export const val = {
	addCaptions: '添加字幕',
	browseForCaptionsFile: '浏览您的设备以查找字幕文件。',
	captionsFile: '字幕文件',
	captionsLanguage: '字幕语言',
	clickHereToReload: '单击此处尝试重新加载字幕。',
	deletingFile: '正在删除 {filename}...',
	failedToLoadCaptions: '加载此主题的字幕失败。',
	loading: '正在加载...',
	manageCaptions: '管理字幕',
	noCaptionsForTopic: '当前没有此主题的字幕。',
	removeCaptionsForLanguage: '移除语言 {langName} 的字幕。',
	selectALanguage: '选择语言...',
	selectLanguageForNewCaptions: '为即将添加的字幕选择语言。选择之后，下方将会出现一个“浏览”按钮，供您选择字幕文件。',
	supportedTypesAndRenameConvention: '我们支持 SRT 和 WebVTT 字幕格式。系统将在您选择字幕文件之后自动保存它，并将使用以下命名约定对其进行重命名：<videofilename>.<language>.<filetype>',
	uploadingFile: '正在上传 {filename}...',
	useControlsToAddCaptions: '使用下方控件上传字幕文件。',
};
