export const val = {
	addCaptions: 'Add Captions',
	browseForCaptionsFile: 'Browse your device for a captions file.',
	captionsFile: 'Captions File',
	captionsLanguage: 'Captions Language',
	clickHereToReload: 'Click here to try reloading captions.',
	deletingFile: 'Deleting {filename}...',
	failedToLoadCaptions: 'Failed to load captions for this topic.',
	hello: 'hello en',
	loading: 'Loading...',
	manageCaptions: 'Manage Captions',
	noCaptionsForTopic: 'There are currently no captions for this topic.',
	removeCaptionsForLanguage: 'Remove captions for language {langName}.',
	selectALanguage: 'Select a Language...',
	selectLanguageForNewCaptions: 'Select a language for the captions that will be added. After selecting, a Browse button will appear below for selecting your captions file.',
	supportedTypesAndRenameConvention: 'We support SRT and WebVTT captions formats. Your captions file will automatically be saved after you select it. It will be renamed using the following naming convention: <videofilename>.<language>.<filetype>',
	uploadingFile: 'Uploading {filename}...',
	useControlsToAddCaptions: 'Use the controls below to upload a captions file.',
};
