export const val = {
	addSelectedContentToCourse: 'Ychwanegwch y cynnwys a ddewiswyd gennych at y cwrs',
	advancedEditing: 'Golygu Uwch',
	audioLanguageLabel: 'Iaith Sain:',
	autoGenerateCaptionsFromAudio: 'Creu capsiynau o sain yn awtomatig',
	browse: 'Pori…',
	browseForFile: 'Porwch eich cyfrifiadur i gael ffeil i\'w huwchlwytho',
	cancel: 'Canslo',
	changeFile: 'Newid Ffeil',
	closeDialog: 'Cau\'r dialog hwn',
	dropAudioVideoFile: 'Gollyngwch eich ffeil sain yma i\'w huwchlwytho',
	fileTooLarge: 'Mae maint y ffeil yn fwy na {localizedMaxFileSize}.',
	fileSizeLimitMessage: 'Gallwch uwchlwytho ffeiliau hyd at gyfanswm o {localizedMaxFileSize}.',
	formatHD: 'HD',
	formatLD: 'LD',
	formatMP3: 'MP3',
	formatSD: 'SD',
	formatSource: 'Ffynhonnell',
	invalidFileType: 'Math ffeil annilys.',
	mayOnlyUpload1File: 'Dim ond 1 ffeil y gallwch ei huwchlwytho.',
	mediaFileFailedProcessing: 'Methodd prosesu\'r ffeil gyfryngau hon.',
	mediaFileIsProcessing: 'Mae eich ffeil gyfryngau wrthi\'n cael ei phrosesu ar hyn o bryd. Arhoswch neu gwasgwch gadw a dewch yn ôl yn nes ymlaen. Byddwch yn cael gwybod pan fydd y prosesu wedi gorffen.',
	or: 'neu',
	remove: 'Dileu',
	save: 'Cadw',
	selectALanguage: 'Dewiswch iaith...',
	title: 'Teitl',
	titleForUpload: 'Teitl ar gyfer eich uwchlwythiad',
	upload: 'Uwchlwytho',
	uploading: 'Wrthi\'n lanlwytho...',
	workerErrorCancelUploadFailed: 'Ni ellid canslo\'r uwchlwythiad',
	workerErrorConflict: 'Mae cwrs eisoes yn bodoli. Ail-lwythwch',
	workerErrorEmptyFile: 'Ni all y ffeil fod yn wag',
	workerErrorInvalidFileType: 'Methwyd ag echdynnu cynnwys y pecyn. Uwchlwythwch ffeil sip',
	workerErrorScormManifestMalformed: 'Mae maniffest y pecyn yn cynnwys XML annilys',
	workerErrorScormManifestMissing: 'Mae maniffest ar goll o\'r pecyn',
	workerErrorSizeLimitReached: 'Mae\'r ffeil yn rhy fawr',
	workerErrorTimedOut: 'Daeth yr amser i ben wrth brosesu\'r pecyn',
	workerErrorUnexpectedError: 'Cododd gwall annisgwyl',
	workerErrorUnzipFailed: 'Methwyd â dadsipio\'r pecyn',
	workerErrorUploadFailed: 'Methodd y broses lanlwytho',
	workerErrorZipFileCorrupted: 'Mae ffeil sip y pecyn wedi\'i llygru',
};
